

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="人，诗意的栖居于大地之上">
<meta property="og:type" content="article">
<meta property="og:title" content="《存在主义咖啡馆》读书笔记二">
<meta property="og:url" content="http://example.com/2024/08/26/ExtCafe_2/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="人，诗意的栖居于大地之上">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ExtCafe/ExtCafeBook_Thumbnail.png">
<meta property="article:published_time" content="2024-08-27T04:58:08.000Z">
<meta property="article:modified_time" content="2024-08-28T19:52:41.185Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="人物">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ExtCafe/ExtCafeBook_Thumbnail.png">
  
  
  
  <title>《存在主义咖啡馆》读书笔记二 - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ExtCafe/FiveGuys.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《存在主义咖啡馆》读书笔记二——海德格尔"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-26 21:58" pubdate>
          2024年8月26日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          65 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《存在主义咖啡馆》读书笔记二——海德格尔</h1>
            
            
              <div class="markdown-body">
                
                <figure>
    <img src="/img/ExtCafe/ExtCafeBook.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
    <figcaption>《存在主义咖啡馆——自由、存在和杏子鸡尾酒》</figcaption>
</figure>

<p>还没读过上一篇的请先移步：<a target="_blank" rel="noopener" href="https://gogotutu.github.io/2024/08/22/ExtCafe_1/">《存在主义咖啡馆》读书笔记一</a></p>
<h2 id="第三章-海德格尔"><a href="#第三章-海德格尔" class="headerlink" title="第三章 海德格尔"></a>第三章 海德格尔</h2><p>海德格尔是书中着重描写的一位哲学家，篇幅大约占到四分之一。无论是他的哲学还是人生都充满争议性，是一个谜一样的人物。这一段实在太长了，大概分成四个部分来介绍：简单的生平，《存在与时间》里的哲学，与纳粹的关系，以及晚期的转向</p>
<figure>
    <img src="/img/ExtCafe/Heidegger.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
    <figcaption>马丁·海德格尔</figcaption>
</figure>

<h3 id="生平"><a href="#生平" class="headerlink" title="生平"></a>生平</h3><p>海德格尔出生在德国的一个小镇梅斯基尔希，祖父是一名鞋匠，父亲则既是镇上教堂的执事，又是一名箍桶师傅，也会做一些比如打造其他器皿之类的手艺活。海德格尔从小就会帮着父亲和教堂做一些杂活，比如爬到教堂的钟楼上敲钟，或者帮着正在敲敲打打的父亲找木料，等等。干完活后，他就会来到镇子郊区的森林里，穿过林间小路来到森林深处空地的长凳上写作业。</p>
<p>乡镇的生活、教堂的钟声、锤子敲击的叮叮当当声、林间的小路和空地，这些童年时期的生活情景深深的印在了海德格尔的脑海里，他一生都未尝背离。我们稍后也会看到他是如何把这些意象写进了自己的哲学里的。</p>
<figure>
    <img src="/img/ExtCafe/Messkirch.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
    <figcaption>梅斯基尔希小镇，海德格尔的家乡</figcaption>
</figure>

<p>海德格尔年轻时先读了神学院，后来又对哲学感兴趣，尤其是读到了胡塞尔的著作之后决定追随他学习现象学。海德格尔成了胡塞尔在弗莱堡那个哲学小团体的核心成员，曾经与胡塞尔发展出了情同父子一般的亲密感，被胡塞尔的妻子马尔文娜戏称为“现象学的孩子”。海德格尔的学术生涯也追随胡塞尔，他的第一份正式教职就是由胡塞尔推荐而获得，在胡塞尔退休后，也大力举荐了海德格尔继任了他在弗莱堡大学的哲学教席。之后，海德格尔还当过弗莱堡大学的校长——但这段经历却并不光彩。</p>
<p>但是，海德格尔却背叛了胡塞尔，而且是两种不同意义之下。首先是在哲学上的，这倒是相对好理解一些。作为一个注定要载入史册的大人物，推翻前人的结论和方法并开创自己的体系似乎是理所当然的，也无可指责。但这毕竟让胡塞尔耿耿于怀——看着这位曾经的“现象学的儿子”与自己的思想渐行渐远，直到互不相容，但是其风头还渐渐盖过了自己，肯定是不太舒服。</p>
<p>而另一层意义上的背叛则是海德格尔一生最大的争议和污点，那就是他居然投奔了纳粹——并非是被胁迫，而是发自内心的认同！其标志性事件就是海德格尔同意出任纳粹德国时期弗莱堡大学的校长。海德格尔加入了纳粹党，他的就职演讲完全使用了纳粹的宣传口径，使其臭名远播。他还参与了在学校广场上焚烧书籍的活动，还要负责执行纳粹颁布的各种反犹的法律——胡塞尔的儿子就是因此而丢掉了工作，等等。</p>
<p>可以想象，这对于作为犹太人的胡塞尔，以及同样是犹太人的汉娜·阿伦特——他的学生和情妇——等人意味着什么。阿伦特与海德格尔断绝了联系有足足十七年。海德格尔曾经将自己最重要的著作《存在与时间》题献给胡塞尔，但是到了最后，即便是胡塞尔的葬礼，海德格尔也称病没有参加。</p>
<p>海德格尔虽然在一年之后就辞去了弗莱堡大学校长的职务，并宣称自己从此脱离了纳粹，但是还是有种种迹象表明他依然支持纳粹：比如在和犹太裔的学生一起出去游玩的时候非要佩戴着纳粹徽章，还有给自己曾经的助手写政治审查报告时写了一句可能会危及到对方人生安全的负面评语，等到对方找上门来求他删掉时，他却以要诚实为由予以拒绝。很显然，你并不想拥有一个这样的朋友。</p>
<p>按理说，有这样一段黑历史，足够把海德格尔和他的哲学钉到历史的耻辱柱上批倒批臭并打它个永世不得超生了。但是，事情却并没有那么简单。</p>
<p>战后，海德格尔曾一度被禁止在大学教学，但是几年后又得以恢复。后期的海德格尔变得越来越离群索居和难以交流，他的哲学也发生了著名的转向，变得富于诗意且有神秘主义倾向。他虽然难于交流，但是名声却越来越大。海德格尔晚年与萨特有过一次在公共场合当面的会谈，结果谈话的内容却非常尴尬，这也成了两位存在主义巨人之间唯一的一次会面。</p>
<p>海德格尔最终在自己的家乡梅斯基尔希去世，享年86岁。</p>
<h3 id="关于锤子的哲学"><a href="#关于锤子的哲学" class="headerlink" title="关于锤子的哲学"></a>关于锤子的哲学</h3><p>其实，比起整齐的制服和高举的手臂，海德格尔的形象一直都是一个德国乡间淳朴的农民。</p>
<p>早在海德格尔加入纳粹之前，他在托特瑙山的黑森林村庄外面就有一间小木屋，那里有他最爱的乡间景色，距离弗莱堡只有29公里。除了在大学教书以外，更多的时候，海德格尔其实都是自己一个人独自住在这间小木屋里的。</p>
<blockquote>
<p>独自待在那里时，海德格尔会去滑雪、散步、生火、做简单的饭、同农民邻居交谈，长时间坐在书桌前——用他在1925年时写给阿伦特的信里的话来说就是——以一个男人在森林里伐木一样的平静节奏，笔耕不辍。</p>
<p>海德格尔还越来越多地把这副农夫的形象带到了他在城里的工作中。他开始穿一款特别定做的黑森林传统服装：一件有着宽翻领和高衣领的棕色农夫夹克，搭配一条及膝的马裤。他的学生称之为他的“存在主义的”或“一个人最本己”的打扮</p>
</blockquote>
<p>而海德格尔最重要的著作《存在与时间》也就诞生在这间小木屋之中。</p>
<figure>
    <img src="/img/ExtCafe/Todtnau_2.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
    <figcaption>海德格尔在他托特瑙山黑森林的小木屋前</figcaption>
</figure>

<p>在具体概括海德格尔的哲学之前，先来说说他的著作有多难懂。从字面意义上来看，海德格尔应该算是不折不扣的存在主义哲学家了，因为他谈论的最多的就是“存在”。但是他使用的是自己发明的抽象的术语和概念，一个概念套一个概念，构建了一个宏大的体系。所以，接下来这一段会有大量的引号。</p>
<p>我们前面说过，海德格尔从各个方面都背叛了胡塞尔，但就其不说人话这一点，却好像很是忠实于他。我不想再次恶趣味的引用一段了，感兴趣的小伙伴可以去找出那本《存在与时间》，随便翻到任何一页，读上一段。关于海德格尔的写作风格，书中写道：</p>
<blockquote>
<p>人们会觉得，要是海德格尔真有什么值得讲的东西，应该可以用日常的语言来表达。……但事实是，他不想变得日常，他甚至可能不想进行通常意义上的交流。他想要的，是把熟悉的事物变得费解，来惹恼我们。乔治·斯坦纳认为，海德格尔的意图不是要被理解，而是要通过“感觉到的陌生感”被体验。</p>
</blockquote>
<p>那么海德格尔究竟说了些什么呢？</p>
<p>首先，海德格尔提醒大家应该要对“存在”感到惊奇——“为什么会存在外物，而非一无所有呢？”（至于被他这么提醒一下你会不会也感到惊奇，我就不知道了）然后他区分了“存在”和“存在者”，“存在者”可以被定义和描述，但“存在”本身则不行。在谈论这个质疑着存在的提问者时（貌似也就是日常语言中的“我”了），他发明了一个德语中的复合词“此在”(Dasein)，由“那里”(da)和“去存在”(sein)组成，英文翻译为“being here&#x2F;there”。东北人理解这个概念可能有天生优势，因为最字面的翻译可能应该是“搁这儿存在”。</p>
<p>有了“此在”，海德格尔开始了其对传统哲学的颠覆——将“认识论”的视角转化为了“生存论”的视角。传统哲学中的形而上学和认识论的问题，基本上都来自于一个闲来无事的个人突发恶疾似的胡思乱想——这个世界的本质是什么样的？我应该如何认识它？等等。但是海德格尔的“此在”在其一开始被抛到这个世界上的时候就忙活起来了，并不倾向于去沉思，而是立刻就带着各种目的，比如说为了生存，而直接跟周围的世界与人互动起来了。用海德格尔的术语就是处于一种“操劳”的状态。所以“此在”从一开始就是“在世之在”(Being-in-the-world)，也是与他人“共在”(Being-with)于一个“共同世界”(With-world)中的。</p>
<p>他举了一个锤子的例子。（注意！童年中的锤子终于出现了！）他说，当你拿起一个锤子的时候，你大概率不会盯着“锤子-这物”傻看冥思，而是直接就拿他去砸东西。原因可能是你想做一个书架，要用锤子去钉钉子。那么这时锤子对于你来说是处于一种所谓“当下上手状态”(Readiness-to-hand)的。</p>
<p>那么哲学是怎么产生的呢？就是当你发现钉子总是钉歪，或者锤子头从柄上脱落了，亦或你发现被敲击的钉子加速到了光速，脱离了地球引力而飞出了太阳系（此处致敬三体），这时你就会停下手中的活儿，盯着手里的锤子研究起来了。那么这时的锤子也就从“当下上手状态”变成了“现成在手状态”(Present-at-hand)，那种传统意义上的哲学就诞生了。</p>
<blockquote>
<p>海德格尔是哲学的伟大转向者。在《存在与时间》中，日常存在——而非触不可及的宇宙论或数学——才是最“本体论的”东西。实际的操劳与操心，比反思更为原始。有用性先于沉思，“当下上手状态”先于“现成在手状态”，“在世存在”和“与他人共在”先于“独自存在”。我们不是在纷繁复杂的世界上空盘旋，从上往下凝视，而是已经在这个世界上，并且参与其中——我们“被抛”到这里。而“被抛性”必定是我们的起点。</p>
</blockquote>
<p>话说，对于我们现代人来说，这种被“抛入”一个世界中，然后随手抄起一个锤子敲敲打打的世界观让人很容易联想到电脑游戏。比如在《我的世界》(Minecraft)的生存模式中，一开始，“你”便被“抛入”了一个有山有水有蓝天有绿树的世界里。然后，游戏中的“你”因为要生存，立刻就会和身边的世界互动起来，砍树、打猎、制作工具，然后敲敲打打的盖房子……而不会盯着天上的太阳去想它为什么会是方块的，亦或去思考它背后的源代码是怎么实现的。</p>
<figure>
    <img src="/img/ExtCafe/Minecraft.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
    <figcaption>游戏《我的世界》(Minecraft)</figcaption>
</figure>

<p>我记得以前很多游戏，一般都会在开头先给你一大段的动画或剧情，介绍好了故事背景之后再开始游戏。但是，现在很多的游戏不是这样了。前面的剧情介绍很少甚至没有，主角就是这样被“抛入”游戏中的那个世界，玩家可以直接上手开始操作。这个世界的规律，你所能做的事情，拥有的技能，以及游戏的目的和故事背景，等等，都是随着游戏的进展而被逐渐发现的。不知道这种设计背后是否也有存在主义的影子。</p>
<p>总之，无论是那“现成上手状态”的锤子，还是那忙忙碌碌一直处于“操劳”状态的“此在”，你都能从中嗅出那种来自乡村劳动人民朴实无华的日常生活的气息。但海德格尔确在用他那艰深晦涩的语言去谈论着这一切。这个有趣的反差被他的传记作者者鲁迪格·萨弗朗斯基抓到了，幽默的说海德格尔</p>
<blockquote>
<p>陈述那些显而易见的事情时，用的是一种连哲学家都能理解的方式。</p>
</blockquote>
<h3 id="常人，呼唤（借用书中的章回目录）"><a href="#常人，呼唤（借用书中的章回目录）" class="headerlink" title="常人，呼唤（借用书中的章回目录）"></a>常人，呼唤（借用书中的章回目录）</h3><p>这里也留下了一个巨大的疑问：一个一生都带着这种田园生活志趣的人又怎么会同时去认同纳粹呢？</p>
<p>首先，那些田园风光有没有让你联想起元首当年还是个画家的时候画的那些清新的风景画？</p>
<figure>
    <img src="/img/ExtCafe/Hitler_Painting.jpg" srcset="/img/loading.gif" lazyload width="100%"/>
    <figcaption>阿道夫·希特勒的画 </figcaption>
</figure>

<p>显然，作者也有同样的联想，而且对这些画并不买账</p>
<blockquote>
<p>这些景色——恰巧很像纳粹那些拙劣的田园画中最糟糕的那种——将会指引海德格尔此后的哲学思考。</p>
</blockquote>
<p>另外，海德格尔的哲学中本来是可以找到那种抵抗极权的力量的。他提出“此在”容易被一种叫做“常人”(the they，德语是das Man)的东西所困扰，而陷入一种“非本真”的状态，也就是“沉沦”。而这种状态中的“此在”就会表现为放弃思考，放弃自主选择，将自己泯没于众人。</p>
<p>直到“此在”与死亡相遇，而产生了一种“畏”的情绪，它将逼迫“此在”不得不做出自主的选择，听从真实自我的呼唤，重新找回自己的“本真状态”和存在的意义。这个过程也就是海德格尔所谓的“向死而生”（或者说是“向死而在”，Being-towards-Death)。海德格尔呼唤”此在“的觉醒，聆听内心的声音，重新找回”本真“的状态。但是，这并不容易</p>
<blockquote>
<p>如果我想要对抗das Man，必须要答复我的“良心的呼唤”。这个呼唤，不像传统基督教的定义所认为的那样来自上帝，而是来自一个真正存在主义的源头：我自己的真实自我。不过，这个声音是我不认得，也可能没听过的声音，因为它不是我习惯的“常人自我”（theyself）的声音，而是我平常声音的一种异化或离奇的版本。我对我的“常人自我”很熟悉，但对我未异化的声音并不熟悉——所以，怪事出现了，我的真实声音反倒听上去是最陌生的。……这种呼唤可以被理解为是在号召“做真实的你自己”，而不是装模作样的自己。但对海德格尔来说，这个呼唤其实更为根本，是在要求你接受一个你从不知道自己还拥有的自我：去意识到你的存在。此外，它也是一个行动的召唤，要求你去做点儿事：做个什么决定。</p>
</blockquote>
<p>在这里，如果你把“常人”解释为被纳粹洗脑而助纣为虐的人们，那么“听从此在的呼唤”就可以解释为反抗强权，可以让人找到勇气在游行队伍经过的时候不从众的举起手臂敬礼。海德格尔的学生兼情人汉娜·阿伦特应该是这样解读的。在她那著名的《艾希曼在耶路撒冷：一份关于平庸的恶的报告》里，海德格尔的“常人”被发展为了“平庸之恶”的概念，并用来分析和解释了纳粹中的个体犯下的罪行时的心理动机。</p>
<figure>
    <img src="/img/ExtCafe/Eichmann.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
    <figcaption>汉娜·阿伦特的《艾西曼在耶路撒冷——一份关于“平庸之恶”的报告》</figcaption>
</figure>

<p>但是，海德格尔的本意不是这样。那么到底应该怎么解读呢？下面这段来自我自己的猜测。在海德格尔那里，“常人”可能对应的是那个庸庸碌碌躺在床上刷手机的自己，而“此在的呼唤”可能是要求你行动起来，自律自强，投身到一番事业中去。那么纳粹所展现的那种整齐的制服，统一的口号和步伐，以及宣扬国家和民族主义所带来的崇高感和使命感，确实可以作为一剂驱散那种慵懒散漫状态的强心针，起码从表面上看是这样的。</p>
<p>这一段哲学的模糊性，即便是当时他身边的学生和朋友，也都没能想到。书中说</p>
<blockquote>
<p>海德格尔说过，此在的呼唤可能无法辨认，但在读过《存在与时间》的人里，恐怕没有几个会想到，它听起来竟然会像服从纳粹的召唤。</p>
</blockquote>
<p>战后，关于自己与纳粹的关系，海德格尔之后一直很忌讳提及。有的人试图让他酒后吐真言，他似乎非常悔恨的将之归结为自己的“愚蠢”（Dummheit）。他的朋友雅斯贝尔斯也某种程度上的原谅了他，称他是个“做梦的男孩”。甚至连阿伦特都为他辩护过，将其归结为他个人的错误。有人试图从海德格尔的哲学中剔除掉有可能是纳粹思想的那些部分，但是发现无法做到，因为他的哲学是一个整体，剔除掉一部分就会轰然倒塌。还有人（赫伯特·马尔库塞）在战后曾专程跑到他托特瑙山的小木屋里要求他解释并道个歉，并以他身后的名节相逼，但还是被海德格尔拒绝了。他的这种态度还得到了德里达为其辩护，并提出了一个哲学上的反问：假使海德格尔顺从的发表了一份声明，那又会怎样呢？</p>
<p>在我看来，海德格尔的思想可能跟纳粹思想的某些深层的东西有某种共鸣。而人性之复杂，当你达到某种深度的时候，善与恶的界限就消失了。但是，人们想要的可能仅仅是海德格尔能与现实中这个给全人类带来了巨大苦难的政治势力的一种明确态度。但是，作为哲学家的骄傲，或者说是职业病，不允许他做这样的表面文章。他可能只是永远学不会生活在现实中吧？</p>
<h3 id="人，诗意的栖居于大地之上"><a href="#人，诗意的栖居于大地之上" class="headerlink" title="人，诗意的栖居于大地之上"></a>人，诗意的栖居于大地之上</h3><p>辞去弗莱堡大学校长的职务之后，海德格尔就把更多的时间花在了托特瑙山黑森林的小木屋里，他变得离群索居，哲学也发生著名的转向。这个转向其实可以追溯到战争之前，是一个缓慢的过程。</p>
<p>海德格尔开始“把笔锋转向了有关体贴和接纳、等待、敞开心扉的需要”，他“越来越关注语言、荷尔德林和希腊人，以及诗歌在思想中的作用”，他的哲学变得充满诗意，甚至有了神秘主义的倾向。</p>
<p>对于这种诗意，可以通过这个故事来体会一下。海德格尔在托特瑙山上的小木屋里的时候曾收到了一份来自柏林一所大学的就职邀请，但是他拒绝了。他给出的理由是那么的诗意盎然</p>
<blockquote>
<p>他说，他不会搬去柏林，因为这会夺走他的黑森林环境——远离“缓慢而从容地生长的枞树，散发明亮而朴素的光辉的繁茂草地，在漫长秋夜里奔流的山间小溪，白雪皑皑、异常质朴的平原”。当寒冬的夜晚，木屋外刮着暴风雪，他写道，“那是研究哲学的完美时间”。并且：</p>
<p>就如年轻的农村男孩拖着沉重的雪橇爬上山坡，把榉树原木高高地堆在上面，然后在危险重重中把它拉回坡下的家；就如出神的牧人，步履缓慢地赶着牛群爬上山坡；就如农民在木棚里把自家屋顶所需的无数片木瓦准备好，我的研究与之异曲同工。</p>
<p>海德格尔说，刚收到任职邀请时，他向托特瑙山上的邻居——一位75岁的农民，后来被证实是约翰·布兰德（Johann Brender）——寻求建议。布兰德想了一会儿——那种漫长而又周全的一会儿，据说睿智的乡下人都喜欢这样——然后告诉了他答案，不过不是用语言，而是轻轻摇了摇头。有这就够了。</p>
</blockquote>
<p>海德格尔还抨击技术进步和现代的工业化生产，认为它们改变了人与自然的关系，让万物都处在一种“随时待命”的状态。但是他却为传统的农业辩护（估计也有类似他父亲那样的传统手工业者），认为这是一种完全不一样的生产方式。海德格尔肯定启发了后来的环保主义者，但是他在这里关注的，与其说那些具体的问题：比如环节污染、核战争等等，不如说更是一种哲学上的危机，一种存在论上的危机。</p>
<p>而人与自然正确的相处模式是一种“泰然任之”（Gelassenheit，海德格尔从神秘主义那里借来这个词，在他的后期哲学中处于中心位置）的模式。典型代表就是诗歌，以及其他艺术形式。他引用了的他这时期最崇尚的德国浪漫主义诗人荷尔德林的诗句：“人，诗意的栖居于大地之上”。</p>
<blockquote>
<p>“泰然任之”是海德格尔后期最重要的概念之一，指的是用不插手的方式来关注事物。这听起来很简单。海德格尔问道：“有什么能比让一个存在是其所是更容易呢？”但是，这一点都不简单，因为它不仅仅是指默然转身离开，让世界自生自灭，而是我们必须转向事物，但要以一种不会“迫使”它们的方式。相反，我们要允许每个存在都“依赖于其自身的存在”。</p>
<p>……</p>
<p>诗人和艺术家“听任事物存在”，但他们也让事物出来，并显示自身。他们协助事物慢慢进入“无蔽”状态（Unverborgenheit）</p>
<p>……</p>
<p>让事物不再隐藏自身，是人做的事：这是我们独特的贡献。我们是一片“林中空地”（clearing），是疏朗处（Lichtung），是一块敞开、亮堂的林中空地，存在者在这儿可以像树林里的小鹿一样，腼腆地站出来。或者，你也许应该把这想象成存在者就像一只园丁鸟在灌木丛中清整出来的场地上那样，来到林中空地上跳舞。虽然把林中空地等同于人类意识有些过于简单化，但差不多是这个意思。我们通过意识到它们，来帮助事物出现在亮光之下，而且我们是以诗意的方式意识到了它们，也就是说，我们是带着尊重去关注它们，允许它们展现自己本来的面貌，而不是屈从于我们的意志。</p>
<p>海德格尔在这里没有使用“意识”一词——他在早期著作中也一样——因为他想让我们以一种截然不同的方式来思考自身。我们不要把心灵想成一个空旷的洞穴，或者是一个充满事物表象的容器。我们甚至不该像布伦塔诺的早期现象学中说的那样，把它想成是射出意向的“关涉性”之箭。相反，海德格尔把我们带入他的黑森林深处，要求我们想象阳光从一道缝隙透过来。我们留在森林里，但我们提供了一个相对开放的地方，可以让其他的存在者在上面晒会儿太阳。如果我们不这样做，一切会依然待在灌木丛中，甚至对自身都是隐藏状态。或者换个比喻，就不会有地方让存在者从他们的壳里出来。</p>
</blockquote>
<p>还记得海德格尔的童年曾穿过林间的小路，到森林深处空地的长椅上写作业吗？</p>
<p>不得不说，这一段的比喻实在太美了，是整本书里面最让我惊叹的地方。可是它却来自一个曾经的纳粹分子！</p>
<figure>
    <img src="/img/ExtCafe/Lichtung.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
    <figcaption>意识作为穿过树林的光线，让隐蔽的事物显示其自身</figcaption>
</figure>

<p>当然，海德格尔的这种极端的理想主义和浪漫主义也有让人怀疑之处。比如他曾对一副梵高的画作中的鞋子高谈阔论一番，说这双属于农妇的鞋子象征着“穿鞋者每天蹒跚着走过遍布犁沟的土地，田野里成熟的粮食，冬天里土地的萧索，以及这个女人对饥饿的恐惧和对分娩痛苦的回忆”等等。但是，有艺术评论家去考证这双鞋的时候，发现它是从城市里买来的时髦工业品，而且很可能就是梵·高自己的一双新鞋，压根不是什么农妇的。海德格尔的那些评论纯粹是基于自己严重浪漫化了的想象。</p>
<p>海德格尔的这种转向也遭到了很多批评，尤其是雅斯贝尔斯。雅斯贝尔斯毕生相信沟通的力量，他积极参加电视节目，写时评等等，所以海德格尔的神秘主义倾向让他无法接受。雅斯贝尔斯在原谅海德格尔的纳粹倾向时说他是“做梦的男孩”还是充满善意的，但是现在却不是了。他们晚年的通信中，雅斯贝尔斯甚至说：“我本该抓着你不放，可以这么说吧；我本该不懈地质问你，逼着你注意。”可是，到头来，一生寻求积极沟通的雅斯贝尔斯的影响力却不如故作深沉的海德格尔。“那么，归根结底，谁才是更好的沟通者？”</p>
<h3 id="感想与评论"><a href="#感想与评论" class="headerlink" title="感想与评论"></a>感想与评论</h3><p>最后，写一些自己的感想。海德格尔的这种对于田园生活的向往，以及他所创造的那个浑然一体物我无分的世界，简直太为我们中国人所熟悉了。中国的古圣先贤留下的智慧中，从来也没有想要把自己与世界分隔开。他们追求的至高境界是将自我与宇宙合一，达到至高的和谐，而并非以我作为一个主体的视角去研究和认识宇宙万物这个客体。我甚至认为，东方哲学中的这种倾向才是比如“中国为什么没有发展出科学技术”这种问题的答案。但是，怎么回事？诞生了辉煌的科学技术的西方哲学，在兜了一大圈之后，竟然被海德格尔带到了大概同样的地方？</p>
<p>海德格尔晚期对于诗和艺术的推崇让我想起了尼采的“艺术是人生的最高使命”（书中还记述了他曾神秘兮兮的给来访者展示他收藏在抽屉里的尼采的照片）。是不是这些使用自然语言作为工具的哲学家在触及了语言所能表达的边界之后都会转向艺术？凡是不可说的事物，我们可以用艺术来说？语言与逻辑的尽头是艺术？</p>
<p>关于海德格尔的纳粹倾向，让我感觉到他的人格中必定有某种缺陷。比如，我无法想象中国的老子、庄子、陶渊明、苏东坡这样的文化英雄如果生在20世纪30年代的德国会去加入纳粹，哪怕只是头脑一热。那么他缺少的是什么呢？我觉得是那种对待生活的幽默感和轻松感。海德格尔虽然形式上似乎归隐山林了，但感觉总是缺少一点儿那种归隐山林人士所应有的怡然自得，或者用他自己的话说——泰然处之？</p>
<p>书中也说过他的学生们觉得他是个不苟言笑的人——“他的幽默感要么很古怪，要么就不存在”。这让我感觉他晚期的那种拒绝交流的状态给人一种紧张感，尤其在他对待自己的纳粹黑历史上。他无法用一种接纳和自嘲的方式去处理，而选择用沉默去守住自己的自尊。</p>
<p>当然，我这也有可能是站着说话不腰疼。对于一个整个经历了二十世纪上半叶两次世界大战的德国人，尤其作为一个要为全人类的命运而操心的哲学家而言，他肩上的担子太沉重了，想要轻松和幽默可能是太难了吧。</p>
<p>(未完待续，下一次讲讲存在主义的国王和女王——萨特与波伏娃)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E4%BA%BA%E7%89%A9/" class="print-no-link">#人物</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《存在主义咖啡馆》读书笔记二</div>
      <div>http://example.com/2024/08/26/ExtCafe_2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/22/ExtCafe_1/" title="《存在主义咖啡馆》读书笔记一">
                        <span class="hidden-mobile">《存在主义咖啡馆》读书笔记一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
