

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="1989年5月1日，两个留着大胡子的美国人来到北京，开启了一段传奇之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="《与死人舞》——大隐隐于市的比尔·波特">
<meta property="og:url" content="https://gogotutu.github.io/2024/08/14/DancingWithDead/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="1989年5月1日，两个留着大胡子的美国人来到北京，开启了一段传奇之旅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gogotutu.github.io/img/DancingWithDead/banner.png">
<meta property="article:published_time" content="2024-08-14T18:39:08.000Z">
<meta property="article:modified_time" content="2024-10-14T23:51:53.558Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gogotutu.github.io/img/DancingWithDead/banner.png">
  
  
  
  <title>《与死人舞》——大隐隐于市的比尔·波特 - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gogotutu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/DancingWithDead/banner.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《与死人舞》——大隐隐于市的比尔·波特"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-14 11:39" pubdate>
          2024年8月14日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          72 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《与死人舞》——大隐隐于市的比尔·波特</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-传奇之旅">第一章 传奇之旅</h2>
<p>1989年5月1日，两个留着大胡子的美国人来到北京，其中一个后来写道：</p>
<blockquote>
<p>那是一段很奇特的时光。天安门广场上挤满了示威者，上千名的示威者，举城欢庆——并不仅仅因为是五一劳动节</p>
</blockquote>
<p>然而，他们没打算参与广场上的“庆祝”，而是直接来到了中国佛教协会的所在地广济寺，见到了当时中国佛教协会的副会长周绍良，问出了一个旁人看来莫名其妙的问题：“我们在哪里可以找到隐士？”</p>
<p>这两位美国大胡子就是笔名赤松 (Red Pine) 的比尔·波特(Bill
Porter)和他的摄影师朋友史蒂夫·约翰逊 (Steve
Johnson)，而他们传奇般的寻访隐士之旅也就从此启程，后来由比尔·波特整理出版了那本让他获得国际声誉的《空谷幽兰》——寻访中国现代隐士
(Road to Heaven: Encounters with Chinese Hermits)</p>
<figure>
<img src="/img/DancingWithDead/RoadToHeaven.png" srcset="/img/loading.gif" lazyload width="50%"/>
<figcaption>
《空谷幽兰》(Road to Heaven: Encounters with Chinese Hermits)
</figcaption>
</figure>
<p>几年间，比尔·波特多次走访了西安附近的终南山脉的各处，从历史名胜古迹到人迹罕至的茅棚，探访了几十位隐士。他/她们有道士也有和尚，其中既有北大的毕业生，也有不认识字的善知识。年龄最大的有九十多岁，而最年轻的只有二十多岁。其中住山时间较长的人，甚至都不知道毛主席是谁。</p>
<p>比尔·波特之后的人生中也经常回到中国和台湾，走访了更多的山川古迹，笔耕不辍，先后又写了《寻人不遇》、《丝绸之路》、《黄河之旅》等等介绍人文地理的书籍。他翻译中国诗词，陶渊明、苏东坡、辛弃疾，尤其是甚至少为国人所知的寒山与石屋。他也翻译和注释《道德经》、《心经》、《楞伽经》和《六祖坛经》等等，可谓著作等身。</p>
<figure>
<img src="/img/DancingWithDead/DancingWithDeadBook.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
<figcaption>
《与死人舞》比尔·波特著
</figcaption>
</figure>
<p>比尔·波特的著作使他在西方汉学界享有一定声誉，但是他本人却真正过上了田园隐居生活：在美国华盛顿州的一个小乡村，平时很少看到人，而“更多看到鸟或鹰”，“每天早上6点起床，打坐，翻译，写书，没有手机，中午去海边散步，clear
the mind，然后在花园里帮太太摘菜……和朋友盖了一个禅堂……”</p>
<p>但是他爱喝酒！根据我一个朋友说，在一次他们和比尔线下聚会的时候，当时80岁高龄的比尔直接就点了一杯曼哈顿鸡尾酒，然后畅聊到凌晨两点酒吧关门才罢休。</p>
<p>2024年8月，关于比尔·波特生平的纪录片《与死人舞》(Dancing with the
Dead)
的全球首映礼上，在影片放映结束之后的Q&amp;A环节中，主持人问到比尔，如果你能穿越到过去，可以见到任何你想见的历史文化名人，那么你想去见谁？比尔幽默的回答说：“陶渊明，因为他曾感慨自己酒喝的不够。我想去做他的邻居，帮他弥补这个遗憾。”</p>
<figure>
<img src="/img/DancingWithDead/BillAtPremiere.jpg" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
比尔·波特在《与死人舞》首映式上的Q&amp;A环节
</figcaption>
</figure>
<p>比尔一生清贫，即便在他获得了一些名声——尤其是《空谷幽兰》前些年跟着电视剧《欢乐颂》里面的赵医生出圈火了一把——而书卖得好一些，经济条件也得到了改善之后，对他来说也只是：“我可以喝15美金的葡萄酒了，这就是中国人对我做的事情，哦，还有18美金的波本威士忌！”</p>
<p>最近，我有幸通过朋友介绍参加了《与死人舞》的首映礼，并见到了比尔·波特本人。不得不说，80岁高龄的他依然精力充沛，眼神单纯而清澈，谈吐间时刻透露着睿智活泼和幽默，必定是得禅之真意无疑。</p>
<p>一个很机缘巧合的事情是，我当时几周前正好在湾区的Cupertino图书馆里看到了《空谷幽兰》这本书，就借了出来，并不知道会有这个首映礼。就在我刚刚读完的时候，就赶上了这个活动，真是太巧了。我索性就把这本图书馆的书带去让他签了个名，并自己写了一个备注以防被怪罪损害图书。这本书还回去之后，下一个借书的人就会看到，不是很有意思吗？</p>
<figure>
<img src="/img/DancingWithDead/SignedBook.jpg" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
期待被有缘人看到
</figcaption>
</figure>
<p>除了《空谷幽兰》之外，比尔·波特于2014年重访终南山，既重访了一些二十五年前走访过的隐士，也新探访了一些当时依然在终南山修行的隐士，这次旅行被拍成了纪录片《隐士》(Hermit)，在YouTube上就可以找到资源。但是个人感觉这个纪录片的整体效果并不是很理想，可能是因为面对摄像机不适应，一些场景的交谈显得有些尴尬，而另外的一些镜头节奏又太慢，除了展示了优美的风景之外并没有什么信息量。</p>
<figure>
<img src="/img/DancingWithDead/Hermit.jpg" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
纪录片《隐士》(Hermit)
</figcaption>
</figure>
<p>而这次首映的纪录片《与死人舞》则主要集中在介绍比尔·波特本人的生平故事，尤其是以采访的形式由他本人讲出来，提供了很多之前没有披露过的一手资料，真的是非常有趣。其中使用了动画效果辅助展现讲述的内容，也是妙趣横生。影片还剪辑使用了很多纪录片《隐士》中的片段，但在这里使得节奏得到很好的控制。另外一个亮点是影片里面还穿插了由来自中国的艺术家Spring
Cheng自己谱曲演唱的古诗词，配以比尔·波特的英文翻译，非常好的传递了中国诗词中的美感。总之这部纪录片整体效果非常好，现场气氛也很热烈，真是强烈推荐。</p>
<p>《与死人舞》将会于2024年9月举行全球线上首映式，具体时间和观看办法，欢迎订阅，我到时及时更新提醒。</p>
<p>下面我就结合着这两部纪录片和《空谷幽兰》大致讲一讲比尔·波特和他的寻访隐士之旅。</p>
<h2 id="第二章-早年生涯">第二章 早年生涯</h2>
<p>比尔·波特传奇的一生完全可以从他爹讲起。比尔的父亲阿诺德·波特(Arnold
Porter)出生成长在阿肯色州的一个棉花农场里，而在他年轻的时候竟然做过一段时间的银行劫匪！在一次和警察的火并中，阿诺德的同伙全部被击毙，而阿诺德自己却只是受了伤，而被关进了监狱。六年之后，他获得了释放，用继承到钱做起来酒店生意，居然大获成功，成为了富豪，鼎盛时期拥有52家酒店。之后又从政，成为了加州民主党的头目，并与肯尼迪家族过从甚密。</p>
<p>所以，比尔的童年时非常富足的，和他的兄弟姐妹们一起上昂贵的贵族学校。但是比尔说他的父亲并不幸福，经常跟比尔的母亲争吵，有一次甚至拿枪威胁她，以至于比尔的母亲不得不带着所有的孩子躲在一件屋子里，紧紧的把门锁上，以等待警察的尽快出现才得以逃过一劫。</p>
<p>比尔说他小的时候会尽量回避他的父亲，他最喜欢待的地方是沙发后面，因为没有人会找到那里，要么就是野外。他从小就喜欢独处。</p>
<p>终于在比尔·波特15岁的时候，他的父亲和母亲离婚了，而他的父亲也终于破产了。他的兄弟姐妹们都觉得天塌了，但是比尔却感到如释重负。</p>
<p>比尔年轻的时候曾经应召入伍过一段时间，但是在他得知他所在的部队即将被派往越南前线的时候，他当了逃兵。在横穿美国的时候，比尔因为弹尽粮绝而自首，最终却奇迹般的免于军事法庭的审判，因为他觉得是军队违约在先的————你们不是之前答应派我去欧洲吗？法庭认为比尔是对的。</p>
<p>天性热爱自由的比尔·波特注定不是当兵的料，当他的长官告诉他说，你是我见过的最差的士兵时，他欣然一笑，说了声“谢谢”</p>
<h2 id="第三章-与禅结缘">第三章 与禅结缘</h2>
<p>离开了部队的比尔·波特先是在加州大学圣巴巴拉分校拿到了一个人类学学位，然后申请到了哥伦比亚大学攻读人类学博士学位。因为钱不够，他申请了奖学金，而申请奖学金的附带条件之一就是他要选择研究一个对于当时的美国人来说的小语种，而比尔刚刚读过了艾伦·沃茨(Alan
Watts)所著的一本书《禅之道》(The Way of Zen)，觉得很喜欢，而且</p>
<blockquote>
<p>书上有汉字，它们看起来是那样的奇怪和有趣。我遂决定，“管他呢！”便选择了这一项，写下了“汉语”这个词。我并不真的对汉语或中国文化感兴趣，但是我需要一份奖学金。</p>
</blockquote>
<p>所以，当他知道自己被哥伦比亚大学录取了，并获得了奖学金的时候，他甚至“觉得自己像个骗子”。那是1970年的时候，比尔·波特二十七岁。就在这样的机缘巧合之下，比尔·波特开启了自己下半生与中国和汉语的不解之缘。</p>
<p>比尔·波特与禅宗和佛教的关系也起源于他在纽约求学的期间，他在纽约唐人街遇到了一位和尚——寿冶法师，传授给了他坐禅的方法。在《与死人舞》纪录片中，比尔谈到这段经历时说，当时他完全不会说中文，而寿冶法师则完全不会说英文，除了一个词————watermelon（西瓜）。</p>
<p>很难想象，寿冶法师是怎么在语言完全不通的情况下教会年轻的比尔如何坐禅的！“我们吃了很多watermelons”比尔在纪录片中说，演到这一段的时候，现场哄堂大笑。</p>
<p>在《与死人舞》纪录片里，比尔把自己对“禅”的接触做了一个浪漫化的追溯，提到自己小时候，他们全家搬到了爱达荷州居住的时期。那时比尔和自己的一位兄长（名字我没记住，等影片全球首映后考据）一起经常去野外打猎，跟着他学习射击以及野外生存等等技术。可能是比尔被大自然的旷野之息深深的吸引，使得他将这段经历视为自己最早接触到的“禅”。</p>
<p>他说当时他们经常跑到很远，一不小心就会跨过边界来到毗邻的蒙大拿州。那时他们就要格外的小心，因为这位比尔亦师亦友的兄长在蒙大拿州是被通缉的！</p>
<p>这可能算是比尔年轻时的一段有趣的插曲。但是，毫无疑问，纽约唐人街的寿冶法师对年轻的比尔的影响是巨大的。比尔最终于其座下皈依，并在之后的两年中投入更多的精力和时间坐禅与阅读佛经。他渐渐的丧失了对于学术的兴趣，从哥伦比亚大学辍学，来到了台湾，住进了佛光山。一年之后又来到了海明寺，那里是他想追随的禅宗临济宗的道场，在那里他接触到了寒山诗，并开始翻译工作。</p>
<h2 id="第四章-台湾时期">第四章 台湾时期</h2>
<p>在寺庙里住了几年之后，比尔不想再过依靠他人供养的生活了，于是他离开了寺庙，住再农舍里，一边继续翻译寒山诗，一边找到了一个教英语的工作可以养活自己。</p>
<p>这个时期，他遇到了自己未来的妻子，一个可以跟他讨论佛经的台湾女孩。在《与死人舞》中，比尔自己讲述了一段关于自己是如何结婚的非常有趣的轶事。到了谈婚论嫁的时候，女方的家长开始并不太同意这门婚事。比尔那时连床都没有，每天睡在榻榻米上。女方父母最后终于同意，但是提了要求，其中包括要买一些金银首饰，还有带新娘去日本度蜜月，等等。</p>
<p>比尔算了算，这笔花销大概要5000美金，但是他自己当时每个月只挣大概300美金，远远不够。不过，他很快找到了一个搞钱的办法，而这办法居然是——走私高档手表！</p>
<p>比尔加入了一个团伙，从台湾偷运高档手表，转运到香港，再到韩国出售。这样他每个礼拜都能挣好几百美金。比尔说他们有一阵时间去韩国如此频繁，以至于他们在首尔的一个网球场有一块每周固定时间租用的场地。</p>
<p>很快，比尔凑够了钱，办了婚礼。在他们准备去日本度蜜月的时候，走私帮派的老大找到比尔，希望他能借这个机会索性再干一票，他甚至愿意给这对儿新婚夫妇付机票钱。结果这件事被比尔的新婚太太严词拒绝了，而当他们蜜月回来的时候，比尔发现，自己的同伙们已经全都入狱了！</p>
<p>怎么说呢，这段经历简直是他亲爹灵魂附体啊！</p>
<p>这里，比尔·波特还提到了他的笔名赤松(Red
Pine)的由来——他在日本看到一则黑松可乐(Black Pine
Cola)的广告牌，然后他想“黑色时日本的颜色，而红色是中国的”，那么就叫赤松好了。</p>
<p>后来他才了解到，赤松恰恰是传说中黄帝曾与之问道的一位仙人，他便更喜欢自己的这个笔名，而且每每觉得自己的翻译工作是得到了赤松子冥冥之中的庇护。</p>
<p>在台湾这些年的修行、读经和翻译的生活，让比尔·波特萌生了去中国大陆探访隐士的想法。而他终于在一次做访谈节目时得到了台湾著名企业家王永庆之子王文洋承诺给与的经济支持，然后正如本文开篇提到的那样，在1989年的5月，和他的好友摄影师史蒂夫从北京开始他们的寻找隐士之旅。</p>
<h2 id="第五章-寻访隐士">第五章 寻访隐士</h2>
<p>比尔·波特探访隐士的旅程起点就不太顺利，当时中国佛教协会的副会长周绍良一上来就泼了一盆冷说：现在中国没有隐士，而且作为一个外国人，最好不要擅自在山里行动。但是当时广济寺的净慧法师却跟他们说西安附近的终南山里面应该还有隐士。</p>
<p>比尔一路逢人便问，有时会得到肯定答案，有时会得到否定答案，更多的是不知道，或者说不准，也有的人说有隐士，但是他们不愿意被人找到时你就找不到他们。一番计划之后，他们决定了去最有可能找到隐士的地方——终南山</p>
<p>比尔·波特在《空谷幽兰》的开篇先是考察了终南山名称的由来以及其地理范围，然后又追溯了中国的隐士传统——他把这种传统一直追溯到上古神话时期的萨满。</p>
<p>比尔·波特也考察了历史上那些著名的“隐士”们在出世与入世间的抉择，比如选择不做隐士而自溺汨罗江的屈原，双双饿死在首阳山的伯夷叔齐，过着归隐生活却名声远播的商山四皓，先隐居而又出山建功立业的张良和诸葛亮，还有先做过官却又决定归隐田园的陶渊明。</p>
<p>在比尔看来，中国的隐士是一群最受尊重的人，他们和这个社会是息息相关的，统治者们会谦卑的去向他们问道，而隐士们的意见也会得到尊重，他们也会在适合的时候“出山”并参与公共事业。</p>
<blockquote>
<p>隐居和从政被看作月亮的黑暗和光明，不可分而又互补。隐士和官员常常是同一个人，只是在他生命中的不同时期，有时候是隐士、有时候是官员罢了。在中国，从来没有体验过精神上的宁静和专注而专事追名逐利的官员，是不受人尊重的。中国人一直把隐士视为最重要的社会恩人中的一个族群，因此，不管他们的修道追求看起来多么不同寻常和消极遁世，中国人都是持鼓励的态度，而不是泼冷水。不管隐士是否走出隐居生活去从政，他们对于整个文化都产生了巨大的影响。他们是一泓泓“纯粹的思考”和“纯粹的生活”的源泉，迟早会找到合适的渠道，流向城市的。</p>
</blockquote>
<p>可以说，这是一段非常好的文化普及，从一个西方人的视角来解读中国的文化传统，而且解读的颇有意趣。</p>
<p>接下来就是走访的记录，就像前文所说的，比尔·波特花了几年时间走访了终南山脉上的很多地方，有时是自己一个人，有时和朋友一起，从人迹罕至之处到古迹名胜都有涉及。每到一处，书中都会附上相关的历史人文知识的普及，这部分可以作为一份非常好的深度游攻略。</p>
<p>当然，这一路走来也是困难重重，比如因为听不懂方言造成的交流困难，在华山的险路上望而却步，等等。但是最重要的还是他们外国人的身份所造成的行动不便。想象在那个年代，尤其是89年的敏感时期，两个留着大胡子的美国人出现在中国内陆人迹罕至的山区是多么的显眼。比尔一行无论要去哪里，都总是要经过一次又一次的警察检查和盘问。还有一次，他们终于被当作了美国间谍而被逮捕拘留了几天。</p>
<p>还有一些有趣的故事体现了比尔·波特那种西方人式的幽默。在访问一个道观的时候，比尔和道士们谈到了长生不死的问题。和比尔同行的史蒂夫留着长长的个大胡子，于是比尔开了个玩笑，说史蒂夫已经五百岁了，这次上山来就是为了找一个比他更年长的人。</p>
<p>结果这个玩笑在追求长生不死的道士们面前，他们却都当真了，所有人都围上来想要一睹仙人下凡。比尔则马上解释一番，众人才悻悻散去。</p>
<h2 id="第六章-如何修行">第六章 如何修行</h2>
<p>而我对这本书最期待的部分，就是对隐士们的访谈了——因为想听听这些世外高人们都说了些什么。但是，说实话，可能是因为期待过高，我读下来反而对于这部分内容有一些失望。</p>
<p>绝大多数的访谈都比较短，而且问题也比较固定，很难深入。比如比尔·波特大都会问到隐士们多大了，在山上住多久了，平时读什么经怎么修行，吃穿怎么解决，多久下一次山，钱哪里来够不够等等这类问题。还有一类常问的问题就是关于文革对他们的影响，中国现在是否有宗教自由，以及出家人是变多了还是变少了之类的。</p>
<p>对于后面这一类问题，书中当时的隐士们的回答还是有相当的一致性，基本上可以总结为：文革有很大的影响，红卫兵们毁坏了很多东西，还逼迫出家人还俗。但是现在一切都在变好，宗教政策变化之后出家人有一定的宗教自由，政府也在出资修复一些被毁坏的文物。但是出家修行的人整体上还是变少了，整体质量也在下降。在物欲横流的世界中，能舍弃世俗毅然求道的人越来越难得。</p>
<p>当然，也有一些关于修行的本质的对话，我这里抄录几段来和大家分享。</p>
<p>比尔一行首先走访了楼观台的住持任法融道长，期间聊到了修道的本质：</p>
<blockquote>
<p>问：道教修行的目标是什么？</p>
<p>任：人的本性与天的本性是一致的。天生万物，而万物都朝不同的方向运化。但是迟早它们会回归于同一个地方。这个宇宙的目标，它的最高目标，就是“无”。“无”的意思就是回归。“无”是道之体。不仅人，动植物和一切生物都是这个“无”之体的一部分，都是由这个“无”之体所构成的。一切事物与“无”都是一体的。宇宙间再没有第二个东西。实证这一点，不仅是道教的目标，也是佛教的目标。世界上的一切都在变化。道教徒和佛教徒寻求的是不变的东西。这就是他们不追名逐利的原因。他们寻求的只是“道”，就是我们生于斯、回归于斯的那个“无”。我们的目标就是要与这个自然的过程融为一体。</p>
<p>问：一个人怎样才能达到这个目标呢？</p>
<p>任：这个事情是分阶段的。成功有多种层次，达到目标是很难的。但是一旦你把这个作为自己的目标，那么你就要不停地走，一步一步地，一个台阶一个台阶地。每个人的能力是不同的，但目标是一致的。这个目标就是成仙，回归道之体。只要你修行，最终一定会成功。在佛教里，觉悟是主要目标；在道教里，觉悟是次要的。觉悟后你还要继续修行，直到你逐渐地、非常自然地与道融为一体。如果你此生没有成功，那么你下一辈子还有机会。但是不修行的人就没有机会，他们的生命就此终结了。道教修行就是要修成一个长生不死之身，临终时它会从肉体中分离出来。你可以参观一下老子墓。他成仙的时候，把自己的骨骸留在了那里。我们的目标与他的目标是一样的，就是要与道融为一体。</p>
<p>问：一定要出家吗？</p>
<p>任：重要的是要过一种合乎正道的生活。要做到这一点，不一定非要出家。如果你不持戒，出家没有任何好处。持戒很重要。但是任何人，只要他过着一种合乎正道的生活，都能够做到这一点。这是修行的基础。戒律就是你自己对自己的要求。戒律使修行成为可能。如果你对自己不作要求，修行就会一无所获。</p>
<p>问：现在修行的方式有变化吗？</p>
<p>任：没有，现在的修行方式与老子时候的一样。人没有变，道也没有变。我们的生活方式，我们的修定方式，我们的养生方式，仍然是一样的。</p>
</blockquote>
<figure>
<img src="/img/DancingWithDead/RenFaRong.png" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
任法融道长
</figcaption>
</figure>
<p>之后，比尔也走访了住在华山顶上45年的薛泰来道长</p>
<blockquote>
<p>问：人们怎么能学到这样的修行呢？</p>
<p>薛：基础的东西你在哪儿都能学到。有书。要学更深的秘密，当你的修行达到一定层次的时候，你自然就会遇见一位师父。但是你不能着急。你要有终生献身于修行的准备。这就是宗教的意思。这不是一个付出金钱的问题。你必须付出生命。没有多少人愿意这样做。如果你准备好要学道，你不必去找师父，师父会找你的。道教是非常深奥的，要学的东西太多了，你不可能一蹴而就。道是不可以言传的。悟道前你必须修行。老子教我们要自然。你不能强求，包括修行。悟是自然发生的，对每个人来说都是不同的，主要是要清心寡欲。修行要花很长时间，所以你必须保持身体健康。如果你有很多念头和欲望，你就活不到实现目标的时候。</p>
</blockquote>
<figure>
<img src="/img/DancingWithDead/XueTaiLai.png" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
薛泰来道长
</figcaption>
</figure>
<p>在终南山，比尔走访了最有名的禅宗道场大茅篷隐居处的住持续洞禅师，向他请教净土宗法门和禅宗法门的区别</p>
<blockquote>
<p>续洞：在禅宗里，我们不停地问，谁在念佛。我们所想的一切就是，佛号是从哪里升起来的。我们不停地问，直到我们发现自己出生以前的本来面目。这就是禅。我们一心一意地坐着。如果心跑到别的地方去了，不管它到哪儿，我们都跟着它，直到最后心变得安静下来；直到无禅可参，无问可问；直到我们到了这种境界，不问而问，问而无问。我们不停地问，直到我们最终找到一个答案；直到妄想消尽；直到我们能够吞下这个世界，它所有的山河大地，一切的一切，但是这个世界不能吞掉我们；直到我们能够骑虎，而虎不能骑我们；直到我们发现了我们到底是谁。这就是禅。</p>
<p>在净土宗的修行里，我们只是念佛号，再也没有什么了。我们用心去念。我们不出声念，可是声音却完全是清晰的。当我们听到那个声音的时候，就再开始念。如此周而往复。念没有停止，心也没有动。声音升起来，我们听着这个声音，但是我们的心没有动。我们的心不动，妄想就消失了。一旦妄想没有了，就是一心在念。结果与禅是一样的。禅就意味着无分别。实际上，净土法门包括禅，禅也包括净土。如果你不是两个都修，你就会变得片面。</p>
<p>问：净土法门更适合于现在这个时代吗？</p>
<p>续洞：所有的法门都适合。法无对错。这只是根基的问题，也就是你在过去世的习性。一旦人们开始修行，他们就会认为其他的修行方法是错的。但是所有的法门都是正确的。哪一种修行方法更合适，它取决于那个个体。一切法门都是相互联系的。它们彼此含融。它们殊途同归。比方说，净土法门包括律宗。如果你不过一种合乎正道的生活，你就不能念佛。净土法门也包括禅。如果你不能一心，你也念不好佛。它与禅是一样的。目标是一样的。法门就像糖。人们喜欢不同种类的糖。但是它只是糖。法是空的。</p>
</blockquote>
<figure>
<img src="/img/DancingWithDead/JiDong.png" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
续洞，背景是善导舍利塔
</figcaption>
</figure>
<p>在观音山上的一座小土房里，经人介绍，比尔拜见了修行密宗的圆照尼师</p>
<blockquote>
<p>问：我听说您修密宗？圆照：是啊，不过我们那一批人没剩多少了。现在几乎没有人修密宗了。最初我是在北京跟白教领袖、十六世贡嘎活佛学的。它跟达赖喇嘛和班禅喇嘛的黄教不一样。密宗比较快捷。我很快就会死的，所以我学了密。现在我还在等死，就等着那把火啦。</p>
<p>问：密宗修行跟净土宗修行相似吗？</p>
<p>圆照：密宗修行更接近于禅。它是禅的极致。但是它不是给普通人修的。它就像开飞机，很危险。净土宗修行就像赶牛车，很安全，什么人都能修。但是它花的时间要长一些。</p>
</blockquote>
<p>圆照尼师还教了比尔他们一段密宗的咒语</p>
<blockquote>
<p>“早上我们吃完玉米粥和炒土豆以后，圆照来到我们屋里。她想教我们一个开悟的捷径，如果我们接近死亡的时候，就可以用它。她说，如果我们修这个法而不想死，我们就会得上可怕的头疼病，不管怎么样都会死的。她咯咯地笑着，我们三个人都爬到了炕上的毛毯底下。她教了我们一条咒语，一串梵文音节，据她说最初是由外太空的生命教给人类的。她还教了我们另一条咒语，说是解药。当死亡决定从我们身边经过的时候，或者我们从它身边经过的时候，我们就可以用它。”</p>
</blockquote>
<figure>
<img src="/img/DancingWithDead/YuanZhao.png" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
圆照比丘尼
</figcaption>
</figure>
<p>在兴庆寺，比尔遇到了志诚法师。比尔提到说这里感觉很安静的时候，志诚法师回应道：</p>
<blockquote>
<p>志诚：如果人静，那么他们在哪里都能静下来；如果人不静，那么他们就是在这里也静不下来。什么事情都取决于你自己。生命是短暂的，就像一道闪电，或者一个梦。八十年如云掠过。我们出生了，然后又死掉。但是在我们得到人身以前，我们还有另外一副面孔——我们的本来面目。我们用眼睛看不到它，只能用智慧去了解它。经中说“离相即佛”​。我们都有佛性，我们都注定要成佛。但是成佛不是一两天就能办到的事情。你必须修行，然后才能觉悟到你的真性、你的本来面目。</p>
<p>问：人们来参观的时候，你教他们佛法吗？</p>
<p>志诚：不一定。每个人都不一样。要教他们，你必须了解对方心里在想什么，而且你得有些能力。如果有人要淹死了，而你不会游泳，那么你跳下去没有任何好处。而且如果一个人不想被拯救，你就救不了他。他必须愿意被拯救。</p>
</blockquote>
<figure>
<img src="/img/DancingWithDead/ZhiCheng.png" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
志诚在兴庆寺后门
</figcaption>
</figure>
<p>想要知道更多精彩的内容，去读原著吧！</p>
<h2 id="尾声">尾声</h2>
<p>最后写一点点感想。</p>
<p>《与死人舞》首映式上，不大的放映厅里面稀稀两两坐了大概30-40人，但是我还是惊奇的发现自己和同行的两个伙伴居然是现场仅有的中国人代表！</p>
<p>一个直到27岁才开始接触中文的美国人，却把自己的下半生都奉献给了研究和传播中国文化，在禅宗中追求至高智慧，把自己活成了中国传统文人的理想中的田园生活，Dancing
with the Dead……</p>
<p>这确实是一个奇异的缘分，但是可惜比尔·波特的故事中国人知道的却不多。比尔说自己上辈子是个中国人，我觉得他并不是以开玩笑的口吻说的。</p>
<p>再想想有时能在网上看到的诸如“继承blahblah，弘扬blahblah，文化blahblah，传统blahblah，中华blahblah“之类的讨论，不觉得很可笑吗？我想那些山中的隐士们应该从来也没想过要弘扬什么，寒山和陶渊明诗集上的文字也不会突然跳出来闹着要传承什么，而有缘人总是能找到那一片净土。</p>
<p>让我想起《维摩诘经》上的一段关于佛土净否的一段讨论，分享在这里：</p>
<blockquote>
<p>尔时，舍利弗承佛威神作是念：若菩萨心净，则佛土净者，我世尊本为菩萨时，意岂不净，而是佛土不净若此？佛知其念，即告之言：‘于意云何？日月岂不净耶！而盲者不见。’对曰‘不也！世尊！是盲者过，非日月咎。’‘舍利弗！众生罪故，不见如来国土严净，非如来咎；舍利弗！我此土净，而汝不见。’</p>
<p>尔时，螺髻梵王语舍利弗：‘勿作是念，谓此佛土以为不净，所以者何？我见释迦牟尼佛土清净，譬如自在天宫。’舍利弗言：‘我见此土丘陵坑坎，荆棘沙砾，土石诸山，秽恶充满。’螺髻梵王言：‘仁者心有高下，不依佛慧，故见此土为不净耳！舍利弗！菩萨于一切众生，悉皆平等，深心清净，依佛智慧，则能见此佛土清净。’</p>
<p>于是佛以足指按地，即时三千大千世界，若干百千珍宝严饰，譬如宝庄严佛，无量功德宝庄严土，一切大众叹未曾有！而皆自见坐宝莲华。佛告舍利弗：‘汝且观是佛土严净？’舍利弗言：‘唯然，世尊！本所不见，本所不闻，今佛国土严净悉现。’佛语舍利弗：‘我佛国土，常净若此，为欲度斯下劣人故，示是众恶不净土耳！譬如诸天，共宝器食，随其福德，饭色有异；如是舍利弗，若人心净，便见此土功德庄严。’</p>
</blockquote>
<p>最后附上一首比尔·波特翻译的诗做结吧，猜猜看是哪一首。应该很简单的，哈哈</p>
<blockquote>
<p>I built my hut beside a path</p>
<p>But hear no cart or horse</p>
<p>you ask how can this be</p>
<p>where the mind goes I go too</p>
<p>picking chrysanthemums by the eastern fence</p>
<p>In the distance I see South Mountain</p>
<p>the mountain air the sunset light</p>
<p>birds flying home together</p>
<p>in this there is a truth</p>
<p>I’d explain if I could remember the words</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E4%BA%BA%E7%89%A9/" class="print-no-link">#人物</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《与死人舞》——大隐隐于市的比尔·波特</div>
      <div>https://gogotutu.github.io/2024/08/14/DancingWithDead/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/22/ExtCafe_1/" title="《存在主义咖啡馆》读书笔记一">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《存在主义咖啡馆》读书笔记一</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
