

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="迈克尔·桑德尔的哈佛正义课笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="哈佛正义课笔记">
<meta property="og:url" content="https://gogotutu.github.io/2024/11/19/Justice/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="迈克尔·桑德尔的哈佛正义课笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gogotutu.github.io/img/HistWestPhil/Harvard_Justice_Thumbnail.jpg">
<meta property="article:published_time" content="2024-11-19T21:23:52.000Z">
<meta property="article:modified_time" content="2024-12-09T18:27:33.239Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gogotutu.github.io/img/HistWestPhil/Harvard_Justice_Thumbnail.jpg">
  
  
  
  <title>哈佛正义课笔记 - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gogotutu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/HistWestPhil/Harvard_Justice_Banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方哲学史精读笔记（番外篇）——哈佛正义课"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-19 13:23" pubdate>
          2024年11月19日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          30k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          247 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方哲学史精读笔记（番外篇）——哈佛正义课</h1>
            
            
              <div class="markdown-body">
                
                <p>大名鼎鼎的哈佛大学《正义课》，曾一度红遍全网，据说当年连在北京的出租车司机都会观看讨论。迈克尔·桑德尔教授从1980年开始担任此通识课的主讲，到了2007年选课人数破了历史记录，成为了哈佛大学最受欢迎的课程。2009年，随着MOOC（大型开放式网络课程，Massive
Open Online
Course）的兴起，哈佛大学也启动了课程公开化项目，首推桑德尔教授的正义课，继而让其火遍了全网。十几年前，我就随着热度追过这门课的视频资料，但是始终未能完整看完，心中总是感到遗憾。这次有机会能够认真的学习一遍，并作了详细的笔记，也算是了却了一桩心事。</p>
<p>课程主要涉及的是西方哲学中的伦理学和政治哲学这两个分支的内容，涵盖的哲学家从古希腊的亚里士多德到二十世纪的美国哲学家约翰·罗尔斯等数位哲学家的哲学理论，还有迈克尔·桑德尔自己本人的见解。生动的实例和精彩的课堂讨论是这门课最精彩的地方。作为通识课，它能让所有平时并不太了解哲学的普通人也能快速带入到情境中参与讨论。让人觉得原来哲学也可以如此生动、有趣且离我们的生活如此之近。</p>
<p>这份笔记花了一些功夫，基本上较为忠实完整的还原了课堂的主要内容，尤其包括了所有案例和引用。除了极少数的几个已经标注的地方，没有我本人的联想和发挥。个人的一些感想作为后记附在末尾，欢迎批评讨论。</p>
<h2 id="提纲">提纲</h2>
<ul>
<li>第一课——第四课：功利主义，杰里米·边沁，约翰·斯图尔特·密尔《功利主义》</li>
<li>第五课——第九课：自由主义与个人权利，罗伯特·诺奇克与自由至上主义，约翰·洛克《政府论》</li>
<li>第十课——第十三课：康德的道德哲学，康德《道德形而上学基础》</li>
<li>第十四课——第十七课：约翰·罗尔斯的分配正义理论，约翰·罗尔斯《正义论》</li>
<li>第十八课——第二十课：亚里士多德的目的论及其政治学，亚里士多德《政治学》</li>
<li>第二十一课——第二十四课：社群主义，叙述式自我</li>
</ul>
<h2 id="第一课-杀人的道德侧面the-moral-side-of-murder">第一课
《杀人的道德侧面》The Moral Side of Murder</h2>
<p>电车难题</p>
<ol type="1">
<li><p>经典形式：你是电车的司机，电车已经失控了，刹车失灵。你发现在铁路尽头有五名工人正在施工。如果电车直接撞上去，则五人都会丧命。但是，此时你也发现，在一侧的铁路支线上，只有一名工人正在施工。如果你将电车转向至这条支线上，那么之前那五位工人就将获救，而在支线上工作的这一名工人会丧生。问题是：你会怎么做？（是否操作电车转向驶向支线？）</p></li>
<li><p>变体：这一次你不再是电车司机，而是一名旁观者。你站在一座天桥上，发现电车已经失控了，即将撞死铁路尽头的五名施工人员。这时，你发现在桥上还有一个人，如果你此时将他推下去，他将正好落在铁轨上被电车撞死。但是，电车也会因此停下，从而拯救了铁路尽头的五个人。那么问题是：你会怎么做？</p></li>
</ol>
<p>讨论的结果显示，两种不同情形下，选择作为与不作为的人群分布比例是不一样。尤其是，很多在经典形式下选择了作为（改变轨道）的人，却在变体的形式下转而选择了不作为（不把另一个人推下桥）。那么，问题是：这两种情形下，是什么改变了我们的判断标准？</p>
<p>急诊室难题（作为电车难题的另一个变体）</p>
<ol type="1">
<li><p>形式一：你是急诊室的一名医生。有一天有六个病人同时来到急诊室。其中一个伤势很重，需要一整天的时间救治，这也意味着你无法救治另外五个人，所以他们将死亡。或者，你可以选择救治另外五个伤势较轻的患者，那么这也将导致这名伤势最严重的人死亡。问题是：你会怎么做？（救治五个轻伤员，还是救治一名重伤员）</p></li>
<li><p>形式二：你是一名器官移植医生。有一天有五个病人来到你的诊室，他们分别需要做心脏、肝脏、胰腺、肺和肾的移植手术，否则就会死掉。并没有器官捐赠者。但是你发现，与此同时，就在另一个房间里，正有一名完全健康的人来做例行体检，而他此时正在午睡。如果把他杀死，并取出他的心、肝、胰、肺和肾就正好可以救治这五个病人。问题是：你会怎么做？（是否杀死这个健康人来救治其他五个病人）</p></li>
</ol>
<p>这次的结果反差更为强烈。绝大多数人都会在形式一的情形下选择救治五人，但是同时也会在形式二的情形下选择不杀死那个无辜的健康人。</p>
<p>道德推理的两种原则：</p>
<ul>
<li>结果主义（Consequentialist）：根据行为所造成的结果来进行道德判断。代表人物：边沁与功利主义</li>
<li>绝对主义（Categorical）：根据行为本身所要遵守的绝对的义务和权利进行道德判断。代表人物：康德与绝对道德论</li>
</ul>
<p>而我们的道德判断，一般会依据这两种原则，在不同的情形下拉锯摇摆。</p>
<p>在这一课的最后，迈克尔·桑德尔谈到了学习哲学的风险、怀疑主义作为一种常见的逃避方式，以及对于怀疑主义的回应。这一段实在太过精彩，桑德尔的讲稿里没有半个多余的字，句句珠玑，强烈建议去看原视频。这里只做最简单的总结</p>
<ul>
<li>学习哲学的风险：对未经理性审视的习俗和成见发起挑战，让人变得困惑，反而不知应如何行动</li>
<li>怀疑主义作为逃避：既然先哲们讨论了几个世纪也没能得出答案，我们又如何能解决这些问题，不如就见仁见智吧</li>
<li>对于怀疑主义的回应：这些问题是无法回避的，因为我就活在对于它们的回答之中</li>
</ul>
<blockquote>
<p>怀疑论是人类理性暂时休憩的场所，是理性自省以伺将来做出正确抉择的地方，但绝非理性的永久定居地。简单的默许于怀疑论，永远无法平息内心渴望理性思考之不安。——康德《纯粹理性批判》</p>
</blockquote>
<h2 id="第二课-食人惨案the-case-for-cannibalism">第二课 《食人惨案》The
Case for Cannibalism</h2>
<p>杰里米·边沁和功利主义</p>
<p>杰里米·边沁（Jeremy Bentham,
1748年2月15日—1832年6月6）是功利主义（Utilitarianism）的创始人。功利主义主张最正确的行为就是将效益（Utility）最大化。在边沁看来，效益可以简单的等价于一个行为所产生的所有快乐的总和减去参与此行为的所有人的痛苦。<strong>边沁的功利主义的原则可以被简单的总结为”为最多的人谋求最大的幸福“（The
greatest good for the greatest number）。</strong></p>
<ul>
<li>案例：女王诉达德利和史蒂芬斯案（The Case of the Queen versus Dudley
and Stevens）</li>
</ul>
<p>这是发生在19世纪的英国维多利亚女王时期的一个真实案件，成为了法学院的经典案例。1884年5月19日，木犀草号游艇离开英国南安普顿驶往目的地悉尼。船上所载的四名船员分别是船长汤姆·达德利、大副埃德温·史蒂芬斯、水手埃德蒙·布鲁克斯以及船舱服务员理查德·帕克。1884年7月5日，船行驶至南大西洋遭遇强风，船长下令弃船，四人均逃上救生艇，却没有带足食物和饮用水。在食物断绝之后，他们曾商量过用抽签的方式决定牺牲一人以保全其他人的生命，但是没有达成共识。理查德·帕克开始生病，可能是因为引用了海水。最终，7月24日（或25日）船长达德利和大副史蒂芬斯一起杀死了帕克。7月29日，其余三人被德国船只蒙德祖玛号救起。他们被送回了英国，但等待他们的是一场审判。船长达德利和大副史蒂文斯以谋杀罪坐上了被告席，水手布鲁克斯坐在了证人席。问题是：如果你是陪审员，你是否认为他们的谋杀罪名成立？</p>
<p>被告的辩护采用的是典型的功利主义观点。尤其是在考虑到理查德·帕克是一个孤儿，而其余三人都有家庭这个事实之后，似乎更有说服力。但是反对意见大致分为三个：</p>
<ol type="1">
<li>谋杀在任何情况下都是不道德的。这是采取了绝对主义道德推理的结论。</li>
<li>做出牺牲是可以接受的，但是被告有罪，因为没有一个公平正义的程序来决定牺牲谁。比如，如果当时抽签的方式达成了共识，而理查德·帕克不幸被抽中，则被告的行为拥有道德正当性。</li>
<li>做出牺牲是可以接受的，但是被告有罪，因为没有取得本人的同意。比如，如果理查德·帕克本人同意自我牺牲，则被告的行为拥有道德正当性。</li>
</ol>
<p>大多数人的观点倾向于同意2和3。这三个观点也对应的带来三个问题：</p>
<ol type="1">
<li>我们拥有某种基本权利（比如生命权）吗？</li>
<li>程序公正可以正当化任何结果吗？</li>
<li>”征得同意“有何道德作用？</li>
</ol>
<p>Fun
Fact：在李安导演的电影《少年派的奇幻漂流》中，也讲述了一个遭遇海难而漂流的故事，其中和少年派一起漂流的老虎被戏剧性的命名为理查德·帕克，就原著作者扬·马特尔对女王诉达德利和史蒂芬斯案的致敬。</p>
<h2 id="第三课-给生命标价putting-a-price-tag-on-life">第三课
《给生命标价》Putting a Price Tag on Life</h2>
<p>成本收益分析（Cost-Benefit
Analysis）作为应用功利主义逻辑的两个案例</p>
<ul>
<li>案例一：菲利普·莫里斯公司关于捷克公民吸烟的成本收益研究显示：公民吸烟所产生的成本主要来源于与吸烟相关的疾病增加所造成的相应医疗支出的增加，但是在天平的另一端，烟草行业的繁荣所带来的相关税收收入的增加，以及伴随公民平均寿命降低而来的医疗支出的削减、养老金以及住房支出的减少等等。经计算，公民吸烟能为捷克政府带来一亿四千七百万美金的净收入，也就是说捷克政府可以从每个因吸烟早逝的人身上节省约一千二百美金。</li>
</ul>
<p>如果你认为菲利普·莫里斯公司冷血的计算应遭受谴责是因为他们未能考虑到生命的价值，那么请看以下案例：</p>
<ul>
<li>案例二：福特平托案。福特平托是一款在1970年间风靡一时的福特汽车，却存在一个严重的设计缺陷：油箱装在车的尾部，如果发生追尾，油箱容易爆炸而造成严重伤亡。受害者将福特公司告上法庭，却惊讶的发现福特公司其实很早就知道此设计缺陷及其隐患。但是公司内部的成本收益分析显示：如果召回所有车辆并加装一个安全隔板需要花费总共一亿三千七百万美金。但是，如果什么都不做的话，公司考虑了会导致多少例死亡与伤残，并按照每例死亡二十万美金、每例伤残六万七千美金的价格予以估计，再算上对事故车辆维修的成本等等，总共只需要不到五千万美金。相比之下，公司决定不采取任何行为来增加车辆的安全性。</li>
</ul>
<p>福特公司似乎考虑到了生命和健康的价值，但是当这份分析被公之于众后，陪审团被激怒了，而福特公司终被处以巨额罚款。</p>
<p>关于功利主义的两点反对意见：</p>
<ol type="1">
<li>未能充分尊重个体以及少数群体的利益</li>
<li>并非所有价值都和偏好都可以转换成一种单一的度量方式
<ul>
<li>不能使用金钱衡量</li>
<li>是否应该区分高级快乐和低级快乐</li>
</ul></li>
</ol>
<p>为了研究”是否所有价值和偏好都可以用金钱来衡量“这一问题，美国的心理学家爱德华·桑代克在20世纪30年代做了一个问卷调查。问卷中列举了一些不愉快的经历，并问受试人群，对于这个清单上的每一项，需要支付你多少钱才可以让你愿意将其经历？结果如下：</p>
<ul>
<li>余生在堪萨斯的农场上度过——$300,000</li>
<li>生吞一只蚯蚓——$100,000</li>
<li>亲手虐杀死一只猫</li>
<li>……</li>
<li>拔掉一颗牙——$4,500</li>
</ul>
<p>那么，你认为桑代克的调查问卷实验是否足以支持功利主义的逻辑，即所有价值都可以用一种统一的度量方式来计算，这一观点呢？</p>
<h2 id="第四课-如何衡量快乐how-to-measure-pleasure">第四课
《如何衡量快乐》How to Measure Pleasure</h2>
<p>对于”是否应该区分高级快乐和低级快乐“这一问题，在边沁看来，答案是否定的。边沁认为，所谓的”高级快乐“只不过是其快乐的程度更强烈或时间更长久罢了。”只要快乐的总量相等，针戏和诗歌一样好。“（针戏是某种儿童游戏）</p>
<p>约翰·斯图尔特·密尔（1806年5月20日—1873年5月7日），又译为穆勒，是一个少年天才。他的父亲是边沁的追随者。而密尔成年之后也致力于继承并改进边沁的功利主义，以应对上面提及的对功利主义的反对意见。他最主要的著作是《论自由》，关注于论证个体和少数群体权利的重要性，以及晚年所著的《功利主义》。密尔声称：功利主义是道德的唯一来源。</p>
<p>在密尔看来，功利主义者是可以区分高级快乐和低级快乐的。其原则非常简单：<strong>如果有人两种快乐都体验过，而在没有任何外界道德责任下，他更倾向于某一种快乐，则那一种快乐即为高级的快乐。</strong></p>
<p>社会实验：桑德尔播放了三段电视节目的片段：第一段取自莎士比亚的戏剧，第二段取自电视真人秀节目《挑战恐惧极限》，第三段取自动画片《辛普森一家》。接下来试回答以下两个问题：</p>
<ol type="1">
<li>你最喜欢哪段电视节目？</li>
<li>你认为哪一段电视节目是更高级的体验？</li>
</ol>
<p>投票结果显示，大多数人喜欢《辛普森一家》，但是却同意莎士比亚才是更高级的体验。</p>
<p>有人提到要享受高级的乐趣，人需要被教育和培养。这并不违背密尔的理论，而密尔实际强调的是，当人得到了足够教育和培养之后，一定会选择高级快乐。</p>
<blockquote>
<p>做一个不满足的人要好于做一头满足的猪。做痛苦的苏格拉底要强于做一个快乐的白痴。如果白痴和猪有不同意见，那是因为他们只能从他们的角度片面的看待问题。——约翰·斯图尔特·密尔《功利主义》</p>
</blockquote>
<p>密尔对于少数群体和个人权利的论点的回复也是基于功利主义的，大概意思就是：<strong>尊重个人权利是很重要的，是因为从长期来看这样做有利于增加人类社会作为一个整体的福利。</strong>也就是说，我们之所以要尊重个人权利，依然是出于一个功利主义的原因。</p>
<p>边沁去世后，他的遗体按他的遗嘱被捐献给了伦敦大学用于展示和启发后人。这个决定也是在践行他自己功利主义的原则，使得自己的遗体也能起到最大的增进社会福祉的作用。无论你是否同意他，边沁确实是在以其一生践行自己的理论主张。</p>
<h2 id="第五课-选择的自由free-to-choose">第五课 《选择的自由》Free to
Choose</h2>
<p>关于密尔以功利主义的方式为个人权利与正义的辩护，存在两点质疑：</p>
<ol type="1">
<li>在某种特殊情境下，如果伤害少数人的利益有利于全人类的长远福祉，我们应该怎样做？比如，足以毁灭全人类的原子弹发射控制按钮掌握在某恐怖分子手中，那么是否要使用刑讯逼供逼其交出？</li>
<li>即便功利主义的理由正确，难道这就是保护少数人权利的唯一理由吗?</li>
</ol>
<p>自由至上主义（Libertarianism，又译为自由意志主义，自由放任主义等。注意，不同于Liberalism，自由主义）是一种崇尚个人权利的思想流派，它宣称<strong>个人的最基本权利是自由权</strong>。我们每个人生而享有这项权利，可以不被人利用，可以自由的选择以自己喜欢的方式生活，只要同时尊重其他人也拥有此权利即可。美国哲学家罗伯特·诺奇克是这一思想流派的代表性人物。</p>
<p>自由至上主义认为政府不应该做的三件事：</p>
<ol type="1">
<li>不应有家长制立法（比如，立法强制要求驾驶员系安全带）</li>
<li>不应有道德式立法（比如，禁止同性恋行为）</li>
<li>不应有财富再分配（税收只应用于所有人都必须的社会服务，不应有劫富济贫的福利）</li>
</ol>
<p>面对类似于美国社会的极度财富分配不均（根据2012年的调查，超过50%的财富掌握在1%的人手中，而最贫穷的50%人口所掌握的社会财富不足总财富的1%。而且这个不平等的趋势在逐年加剧），诺奇克认为，我们不能只从结果上来判断财富差异是否公平，而要考虑如下几个方面：</p>
<ol type="1">
<li>占有的公正原则（Justice in Acquisition, or initial
holdings），比如合法继承</li>
<li>转移的公正原则（Justice in Transfer, or free
market），即财产的转移是否经由自由市场的买卖</li>
</ol>
<p>实例：根据《福布斯》杂志2009年的数据，比尔·盖茨以400亿美元的身价成为当时的全美首富（在2024年，埃隆·马斯克以2440亿美金的身价获此殊荣）。经计算，自从他创立微软开始，按每天工作14小时计算，他的薪金为每秒钟$150美金。篮球明星迈克尔·乔丹，年薪加各种代言的年收入大致有7800万美金。那么，向这些非常富有的人征税，用以帮助穷人和增进社会福利，是否公正？或者，按自由至上主义者所宣传的那样，这是一种偷盗行为吗？</p>
<p>按照诺奇克的理论</p>
<p><span class="math display">\[
税收 = 强占收入 = 强迫劳动 = 奴役
\]</span></p>
<p>这样一来，税收就侵犯了自由至上主义者的核心价值观——<strong>我是我自己的主人（Self-Possession）</strong>。这才是自由至上主义者用以反对功利主义者的所依据的根本原则。</p>
<h2 id="第六课-我属于谁who-owns-me">第六课 《我属于谁》Who Owns Me?</h2>
<p>课堂的问卷收集到以下对于自由至上主义的反对意见：</p>
<ol type="1">
<li>穷人更需要钱</li>
<li>经统治者同意的税收不是强制（政府属于人民）</li>
<li>成功人士本应回馈社会（他们的成功由社会造就，故本就“亏欠”社会一笔账）</li>
<li>成功有很大运气的成分，从而成功人士并非是完全理所应得的</li>
</ol>
<p>我们当然可以对以上反对意见的每一条讨论辩论。然而除此之外，还有一个最根本的质疑，即直接质疑自由至上主义所声称的核心价值：<strong>作为生活在一个社会中的人，是否真的拥有自我拥有（Self-Possession）的权利？</strong>我们是否可以在抛弃或换掉这一原则的同时，保持自由至上主义者们所提倡的个人权利呢？</p>
<p>诺奇克的自我拥有理论的来源借鉴于英国哲学家约翰·洛克（John Locke, 1632
-
1704）。洛克在考察人如何从自然状态下获得私人财产权的时候声称，<strong>当人将自己的劳动付诸于无主之物之后，也就获得了其劳动成果的产权。</strong>这个推理背后的逻辑依然是：人拥有自己，从而也就拥有自己的劳动。</p>
<h2 id="第七课-我的地盘我做主this-land-is-my-land">第七课
《我的地盘我做主》This Land is My Land</h2>
<p><strong>约翰·洛克相信人生而有一些最基本的权利是不可被剥夺的，包括生命、健康、自由和财产的权利。</strong>（对比美国的《独立宣言》）洛克尤其推崇私人财产权，他认为这种权利是属于人们在”自然状态“下所遵循的”自然法“的。在”自然状态“下，人们自由而平等的生活在一起，没有政府，也没有社会等级，但是却要依照”自然法“来生活。根据洛克的观点，自然状态下的人们，对于自然法所赋予每个人的权利，即不能放弃自己的也不能剥夺他人的相应权利。</p>
<blockquote>
<p>既然人类都是无所不能和无限智慧的造物主（即上帝）的造物，他们就是他（上帝）的财产，是他（上帝）的创造物，他（上帝）要他们存在多久就存在多久，由不得他们自己做主。——约翰·洛克《政府论》</p>
</blockquote>
<p>换言之，<strong>我们没有自我拥有权，因为我们是被上帝所拥有的。</strong>这一论点恐怕很难说服不相信上帝的人。那么洛克又转向了理性：</p>
<blockquote>
<p>自然状态受自然法支配，人人均应遵循。而理性，即自然法，教导着有意遵从它的人类，人们既然都是平等和独立的，任何人就不得侵害他人的生命、健康、自由或财产。——约翰·洛克《政府论》</p>
</blockquote>
<p>注意，<strong>这里”不可剥夺的权利”（Unalienable
Rights）的意思指我们自己也不能放弃或转让这些权利</strong>，比如自杀、或将自己卖为奴隶等等，这些都是自然法（或理性）所不允许的。这是洛克与自由至上主义者的一点本质区别。</p>
<p>然而，至于洛克所崇尚的财产权，他又倾向于采用自由至上主义的观点进行推理。</p>
<blockquote>
<p>每个人对他自己的人身享有一种所有权，除了他以外任何人都没有这种权利。他身体的劳动和双手的劳动，我们可以说，是正当的属于他的。——约翰·洛克《政府论》</p>
</blockquote>
<blockquote>
<p>所以只要他使任何东西脱离自然所提供的状态，脱离其现有状态，他就已经掺进他的劳动，在这上面施加了他自己所有的某些东西，因而使它成为他的财产。——约翰·洛克《政府论》</p>
</blockquote>
<blockquote>
<p>因为劳动是劳动者无可争议的所有物，因此除这名劳动者之外，没有人对于他所施加或掺进劳动的所有物具有所有权。至少在留有足够同样好的东西共有的情况下是这样的。——约翰·洛克《政府论》</p>
</blockquote>
<blockquote>
<p>一个人能耕耘、播种、改良、栽培多少土地和能用多少土地的产品，这些土地就是他的财产。这就像是他用他的劳动从公地圈来的那样。——约翰·洛克《政府论》</p>
</blockquote>
<p>关于财产权是否可以在前政府状态下未经他人同意便自动获得这一点在当代国际社会关于知识产权的纠纷中可窥一斑，比如非专利药物的国际纠纷。</p>
<h2 id="第八课-同意的成年人consenting-adults">第八课
《同意的成年人》Consenting Adults</h2>
<p>除了对财产权的强调之外，洛克政治哲学的另一个重点就是“同意”的原则。</p>
<p>回到洛克的自然状态下，至于人们为什么要成立政府，洛克解释道，在自然状态下有种种不便，最主要的就是每个人保卫个人权利的时候只能诉诸自己，每个人都是自然法的执行者。（比如，出于自卫目的杀死侵犯者）每个人都是自己诉讼案的法官，从而容易偏移理性原则。</p>
<blockquote>
<p>一人可以摧毁向他挑起战争的人，正如他可以杀死一匹狼或一头狮子。这种人除强力和暴力的法则之外，没有其他法则。因此可以被当作猛兽、危险和有害的动物对待。如果落在它们的爪牙之下，必将遭其毁灭。——约翰·洛克《政府论》</p>
</blockquote>
<p>所以，在同意的原则下，人们自愿放弃执行权，成立一个政府，交由立法机关制定法律，并共同承认服从多数的原则，等等。但是，这样的政府的权限在哪里？因为，根据洛克所言，人的自然权利在政府成立之前就存在，并且是不可剥夺的，那么在成立政府之后也不会消失。相反，政府应该保护这些人的自然权利。</p>
<p>那么，回到那个社会整体对于富人征税的例子。根据洛克的理论，他是否会同意向富人征税呢？一方面来看，洛克似乎会反对这样的政府行为。</p>
<blockquote>
<p>未经本人同意，不能索取任何人财产的任何部分。因为，既然保护财产是政府的目的，也是人们加入社会的目的，这就必然假定而且要求人民应该享有财产权。——约翰·洛克《政府论》</p>
</blockquote>
<p>但是，洛克也说：</p>
<blockquote>
<p>因此，在社会中享有财产权的人们，对于那些根据社会的法律所属于他们的财产，就享有这样一种权利。——约翰·洛克《政府论》</p>
</blockquote>
<p>这里却提到了财产权是“根据社会的法律所属于他们的”。难度不应该是自然法吗？后面洛克又说：</p>
<blockquote>
<p>所以，以为任何国家的立法权能为所欲为，任意处分人民产业或掠夺任何财产，这是错误的想法。——约翰·洛克《政府论》</p>
</blockquote>
<p>这里，洛克的意思变得模糊起来。一方面，他强调未经个人同意政府不能取走私人财产，但另一方面他似乎又在暗示，这种财产权由政府所规定的。在后面的章节中，洛克又说：</p>
<blockquote>
<p>维持政府是要花钱的，凡享受保护的人，都应该从他的产业中支出他的一份来维持政府。但是，这仍须得到他自己的同意，即得到大多数的同意，由他们自己或选出的代表所表示的大多数的同意。——约翰·洛克《政府论》</p>
</blockquote>
<p>这里，洛克似乎开始自相矛盾起来。一方面，他声称人的自然权利是不可剥夺的，甚至我们自己都无法放弃。这从而也限制了政府的权力。未经个人同意，政府不得取得个人财产的任何部分。但另一方面，他又声称政府有权利征税。依照服从多数的原则向少数人征税是正当的，可以强迫执行。</p>
<p>对于这个矛盾，洛克的观点其实是，<strong>任意</strong>的夺取个人权利是非法的，但如果有一部非专制的法律作为保障，那么政府的收税和征兵的行为就是正当的。这里，洛克所针对的是专制王权而说的。也就是说，如果国王<strong>任意</strong>挑选了一个富人并向他征税，这样便践踏了个人权利。但是，民主国家的政府根据立法机关所产生的法律向公民收税就是正当。</p>
<p>洛克与自由至上主义者的分歧大致有两点：</p>
<ol type="1">
<li>“不可剥夺的”自然权利使得我们并不完全拥有自己</li>
<li>在同意原则下建立的政府，根据适当的法律程序所进行税收和征兵是有其正当性的</li>
</ol>
<p>另外，洛克的理论也很有可能是他在试图为当时在北美的殖民者们所掠取的土地提供所有权的理论支持，为他们谋取利益，以对抗远在英国的国王。</p>
<h2 id="第九课-雇枪hired-guns">第九课 《雇枪？》Hired Guns?</h2>
<p>在洛克的理论中，人们在同意的原则下组建的政府赋予了其在必要情形下违背个人权利的权力。那么，“同意”为何如此重要呢？它在伦理道德上有什么重要性呢？下面考察一个实例</p>
<p>实例：在伊拉克战争中，美国未能完成其征兵的指标。为了增加兵源，政府想出了以下几种措施：</p>
<ol type="1">
<li>增加薪水和福利，吸引志愿兵</li>
<li>转变为强制征兵体制</li>
<li>外包：使用雇佣兵</li>
</ol>
<p>在美国内战时期，采用了一种混合制度：抽签决定谁服兵役，但是，如果抽中的人不想去，可以雇佣一个人替自己服役。问题是：将自由市场制度应用于征兵是否正当？经过讨论，大致有两点反对意见：</p>
<ol type="1">
<li>这样做是不公平的，因为会导致社会经济地位较低的人群承受了兵役的负担，他们不是自愿的，而是带有强迫性的。</li>
<li>服兵役本身不就不应该被看做一份赚钱的工作，而应该与爱国主义和公民义务绑定在一起。</li>
</ol>
<p>这两点反对意见也相应的提出了两个问题：</p>
<ol type="1">
<li>社会背景条件怎么的不平等会让人渐渐失去买卖自己劳动力的自由</li>
<li>公民义务是什么？具有那些内容？以及其有何来源？</li>
</ol>
<h2 id="第十课-代孕母亲for-sale-motherhood">第十课 《代孕母亲》For Sale:
Motherhood</h2>
<ul>
<li>案例：M宝贝案</li>
</ul>
<p>这是发生在20世纪80年代的一起由代孕引起的诉讼案。威廉和伊丽莎白·斯特恩夫妇和玛丽·贝丝·怀特海签署了代孕协议。1986年，玛丽作为代孕母亲生下了一名女童，但是她却反悔了，不想将孩子交给斯特恩夫妇。于是双方为了争夺对孩子的抚养权而对簿公堂。那么，作为一个伦理道德问题看待，玛丽是否应该履行代孕合同呢？</p>
<p>反对代孕合同的两点理由：</p>
<ol type="1">
<li>有缺陷的同意：出于强迫或缺乏相关信息</li>
<li>缺乏人性</li>
</ol>
<p>最后，初级法院判决玛丽应当履行代孕合同，并交回孩子。但是，经过上诉，高级法院判定代孕合同无效。法院以对孩子最有利的原则承认了威廉·斯特恩作为父亲的监护权，但同时保留了玛丽·贝丝·怀特海作为母亲的权利。法院所给出的理由与上述两点基本相同：第一，法院认定这不属于完全的知情同意。作为母亲，在签署合同时，并不知道自己与孩子的情感联系会有多强烈。第二，法院认为这是在贩卖婴儿，或者至少是贩卖了母亲拥有自己孩子的权利。交易终究是以利益为主导的。</p>
<p>对于这两点反对理由的第一点，我们需要去考察一个交易中是否有足够的信息对称，以及交易是否完全是自由的。而对于这两点反对意见的第二条，迫使我们去思考，<strong>是不是有一些事物不可以作为商品来交易，他们拥有一些本质的价值无法以使用价值来衡量，也无法用金钱来衡量。比如，尊重、欣赏、爱、尊严、敬畏、神圣等等。</strong></p>
<h2 id="第十一课-小心你的动机mind-your-motive">第十一课
《小心你的动机》Mind Your Motive</h2>
<p>这节课开始介绍伊曼努尔·康德（Immanuel Kant, 1724 -
1804）的道德哲学（主要内容体现在康德的著作《道德形而上学基础》中）。</p>
<p>康德认为，人类的每个个体都拥有一定的尊严，我们必须予以尊重。这源自于我们都是理性的存在，也就是说我们都是可以进行理性思考的人。我们也都是自主的存在，也就是说，我们拥有自由行动和选择的能力。在康德看来，他承认功利主义者的观点中关于人都有趋乐避苦的倾向，但是康德认为<strong>人之所以为人而优越于其他存在，并非是因为趋乐避苦，而是因为人类的理性能力。</strong></p>
<p>对于自由，康德认为自由并非是简单的想做什么就做什么的自由。<strong>当我们根据本能追逐欲望趋乐避苦的时候，我们并不自由，而是成为了欲望和冲动的奴隶。</strong>自由正是其反面。康德对自由的定义是：</p>
<p><span class="math display">\[
自由的行动 = 自主的行动 = 根据自己制定的法则去行动
\]</span></p>
<p>康德使用自律（Autonomy）和他律（Heteronomy，即根据并非我自己选择的欲望行动）两个相反的概念来表达他对自由的定义。</p>
<p>就如同我们抛出一颗台球，它就一定会落到地面上一样。台球并不“自由”，因为它的运动轨迹由物理定律完全决定。当我们在依他律而行动的时候，我们自己也成为了实现某个给定目的的手段。而当我们依自律而行动的时候，我们是依照自主选择的目的来行动的，我们就成为了目的本身。</p>
<p>人类的这种自主行动能力，是我们获得我们之所以为人的尊严之所在。这就是为什么我们也不应该将他人作为实现目的的手段，而应该将他人当做目的本身。简而言之，<strong>将人作为目的（Ends），而并非手段（Means）</strong>。这也是康德用以尊重个人权利和尊严，反对功利主义思想的理由。即便功利主义关于尊重个人权利有利于人类长远福祉的推理是正确的，这依然不成为尊重个人权利和尊严的正当原因。</p>
<p><strong>关于行为的道德价值，在于其动机和行为的意图是否出于善意，而非在于其结果。人们应“出于正确的原因去做正确的事情”（Do
the right thing for the right reason）。</strong></p>
<blockquote>
<p>良善意志并不因其影响或成就才是好的，而是因为它本身是好的。即便竭尽全力，良善意志仍什么都没实现，但它本身却依然会像珠宝那样闪光，就如同实现了完全价值的东西一样。——伊曼努尔·康德</p>
</blockquote>
<p>康德举了一个店主的例子。比如有一个店主，一天遇到了一个新的顾客，因为他对商品的价格不熟悉，店主知道自己可以少找给他一些钱以获利。但是，店主想到了，这样做可能会有损自己的声誉，从而对以后的经营不利，所以他诚实的找给了这名新顾客钱。但是，依据康德的观点，这名店主虽然行为正当，但是他的行为却没有道德价值，因为他的动机并非是根据绝对道德律。</p>
<p>康德又举了一个关于自杀的例子。人们拥有很多不去自杀的理由，但是要想找出其中的关键，康德要求我们去想象一个生活在绝对苦难中的人，而他却因为意识到人有自我保护的责任，而选择不自杀。</p>
<p>这些例子是为了说明动机的重要性，只有出于责任（duty）的动机，而非出于个人爱好（inclination）的动机，才是具有道德价值的。</p>
<h2
id="第十二课-道德的最高原则the-supreme-principal-of-morality">第十二课
《道德的最高原则》The Supreme Principal of Morality</h2>
<p>康德道德哲学的两大问题：</p>
<ol type="1">
<li>最高的道德原则是什么?</li>
<li>自由如何成为可能?</li>
</ol>
<p>这一讲主要讨论最高的道德原则是什么。</p>
<p>理解康德的三组对立的概念：</p>
<ol type="1">
<li><p>道德；两种动机（Motive）：义务（duty） vs.
爱好（inclination）</p></li>
<li><p>自由；两种自我意志决定的方法(Determination of
will)：自律的（Autonomous） vs. 他律的（Heteronomous）</p></li>
<li><p>理性；两种道德律令（imperative）：定言令式（Categorical，又译为“绝对命令”）
vs. 假言令式（Hypothetical）</p></li>
</ol>
<blockquote>
<p>如果行为只有作为实现目的的手段时才是好的，那么这个命令就是假言的（假言令式）；如果行为是由于它本身而被认为是好的，且因此该行为需要一种出于理性的意志，那么这个命令就是绝对的（定言令式/绝对命令）——伊曼努尔·康德</p>
</blockquote>
<p>实例，拼写比赛中的小男孩，因为主动承认自己其实拼错了单词（评委起先并没有发现），让出了荣誉，而成为了道德模范。在采访的时候，他说自己这样做是因为“并不想被看起来像一个糊涂虫”。那么，以康德看来，这会减弱他的事迹的道德价值吗？</p>
<p>答：不会。道德价值来自出于义务的动机，但人可能同时拥有一些情绪和感受，只要这些不成为行动的理由，并不会减弱行为的道德价值。</p>
<p>定言令式的两种形式：</p>
<ol type="1">
<li><p>普遍法则形式：仅仅依据那些你可以且愿意它成为普遍法则的准则行事。比如诚实、守信等等准则。</p></li>
<li><p>人为目的形式：“无论是对待自己还是他人人格中的人性，永远不要只把它们当做手段，而应视为目的。”</p></li>
</ol>
<p>对于普遍法则的逻辑如下：比如守信原则，如果你希望别人守信的话，那么你自己也必须要守信用。如果你不守信，将其推广的话，所有人就不会守信了，这就与自己的期望相反了。注意，这里对康德的一种常见的误读是从功利主义的角度或者说从结果的角度进行解释：一个所有人都不守信的社会是不好的，所以应该所有人都守信。但是，康德在这里的意思其实是：这只是一个测试，看一看你的准则是否有把自己的偏好凌驾于其他人之上，而并不成为是否应将这条准则推广的原因。</p>
<p>对于人为目的形式，康德的逻辑如下：</p>
<blockquote>
<p>我们不能将定言令式建立在任何特殊的利益、意图或目的之上，因为那样，它就仅与目的所属的个体有关了。但假设某个事物存在本身就具有绝对价值，就具有目的性，那么它自身，就有可能是一个定言令式的基础。——伊曼努尔·康德</p>
</blockquote>
<blockquote>
<p>我认为人类以及一般意义上的理性存在自身就作为目的而存在，而不仅仅是被各种意志肆意利用的手段。——伊曼努尔·康德</p>
</blockquote>
<blockquote>
<p>无论是对待自己还是他人人格中的人性，永远不要只把它们当做手段，而应视为目的。——伊曼努尔·康德</p>
</blockquote>
<p>对于谎言，我是把别人当做了手段，以实现自己的目的。谋杀也是一样的情形。至于自杀，也和谋杀一样，因为道德律是普世的，我们作为人类的尊严，理性的能力，对与他人和对于自己是一样的。所以，我们夺取他人的生命也和夺取自己的生命一样，是亵渎了这种尊严，是将人作为了手段，而非目的。</p>
<h2 id="第十三课-有关谎言的一课a-lesson-in-lying">第十三课
《有关谎言的一课》A Lesson in Lying</h2>
<p>关于理解康德道德哲学的三个问题：</p>
<p>问题一：如何理解义务和自律的关系，他们为何不矛盾，如何统一？</p>
<p>答：当所履行的义务是一种自愿的道德实践时，二者就统一了</p>
<p>问题二：究竟有多少种道德律，不同人的道德律会不同吗？</p>
<p>答：只有一种。每个人虽然自主选择，但是所依据的理性原则是普世的，也就是都会依据纯粹理性选择，所以会得到相同的道德律。</p>
<p>问题三：定言令式（Categorical Imperative）如何可能？</p>
<p>答：康德认为，首先要弄清两个论点：一、作为体验的客体，我属于感观世界，所以我们的行为受自然律控制。二、作为体验的主体，我属于理智世界，我可以自主，按照自己制定的法则做事。我们只有在第二个论点的意义上是自由的，可以不受感观世界的他因所支配。定言令式（绝对道德命令）借此成为可能。</p>
<blockquote>
<p>我们就将自己上升到了理智世界，并且意识到意志的自主性。——伊曼努尔·康德</p>
</blockquote>
<p>然而，人并非纯粹理性的生物，恰恰是因为我们同时继承这两点，同时属于这两个领域，就有了我们所做的事和我们所应该做的事直接的区别。康德总结到，道德不是经验的，它不属于经验世界，我们无论在经验世界有何发现（比如科学发现），都不能解决道德问题。<strong>科学无法回答道德问题。</strong></p>
<p>现在以说谎的例子来考察康德的道德哲学。如果有一个朋友躲在你家，而追杀他的杀人犯找上们来问你是否知道他在哪里，你应该如何回答？是否应该说谎？</p>
<p>康德对于这种极端的情况下的回答依然是：说谎是错误的。因为这样又回到了功利主义的角度，将人作为了手段，而非目的。大多数人都会觉得这个结论比较古怪，很难让人接受。那么是否有其他的方式来解读或解决这个道德难题呢？</p>
<p>与此相关但稍温和一些的例子是关于“善意的谎言”（White
Lie）的情况，比如你的朋友送给了你一条领带，而你发现自己并不喜欢这个款式，这时你应该如何回应呢？</p>
<p>那么，是否可以有不用说谎的方式解决这个道德难题？比如，面对自己并不喜欢的领带，而为了不伤害自己朋友的感情，可以这样说“啊！我从没见过这样款式的领带！”面对追杀朋友的杀人犯，可以说“我不知道他现在在哪儿”，然而这在某种程度上讲是真的，因为在你跟杀人犯说话的同时，你的朋友现在可能正躲在衣柜里，或是床底下，或其他什么地方。你确实“不知道”他的精确位置。</p>
<p>那么，这种具有误导性质的“真话”和谎话之间，具有道德上的差别吗？</p>
<p>以比尔·克林顿的弹劾案为例，克林顿曾面向公众声称自己与莱温斯基没有“性关系”（I
did not have sexual relations with that
woman）。但是，在丑闻公开之后，证实了莱温斯基曾为克林顿口交。这成为了弹劾会上的争论点，克林顿一方坚称自己并未说谎，因为在他看来，口交并非一种”性关系“。</p>
<p>根据康德，这种带有误导性质的”真话“和谎话之间，是有道德上的区别的。虽然两者可能导致相同的结果，但是康德对道德的价值是不从结果上来判断的。<strong>带有误导性的真话在道德上依然优于谎话，因为使用它的人毕竟在内心中对于绝对道德命令尚保有一份敬畏。</strong></p>
<p>（以下这一段是我个人的联想，并非课程内容）这让我想到了佛教中的戒律问题。不诳语，是佛教最根本的五戒中的一戒，类似于康德的绝对道德命令。它甚至是最难持守的一戒，因为我们每天都在与他人的交流中，即便所谓”善意的谎言“也属于破戒。</p>
<p>这让我想起了玄奘法师西行求法中的一个例子。当时，玄奘法师违背了唐朝的法令，偷渡出关，西行求法。行至凉州的时候，玄奘被太守李大亮发现并抓捕。按职责而言，李大亮应该将玄奘遣返回去。当时，玄奘西行求法的事迹已经传开，李大亮也有所耳闻，当他问及玄奘你是否就是那位偷渡出关西行求法的僧人时，玄奘面临着一个同样艰难的道德困境。僧人的身份使得他必须严守戒律不能说谎，但是如果承认，自己将面临着被遣返的结果，之前的努力将前功尽弃。这时，玄奘选择了沉默，既不承认自己是，也不说自己不是。而李大亮最终为玄奘的人格魅力所打动，决定帮助玄奘西行。</p>
<p>在佛教里，沉默有时被称为“神圣的静默”（Noble
Silence），也可能是处理这种极端道德困境的一个答案。另外，佛教里面的因果观，所谓“凡夫畏果，菩萨畏因”，“因上努力，果上随缘“等等，似乎也符合康德的道德伦理观。</p>
<h2 id="第十四课-协议就是协议a-deal-is-a-deal">第十四课
《协议就是协议》A Deal is a Deal</h2>
<p>康德的道德哲学的另一个应用是他的政治哲学。康德认为公正的法律出自一种特定的社会契约，但这种契约很特殊，就在于它并非一个真实世界中人与人签订的那种契约，而是一种理性概念。因为，现实世界中人与人签订的契约受制于人们之间不同议价能力的限制而未必公正。</p>
<blockquote>
<p>产生公正标准的契约只是一个理性的概念，但它确实实际存在着，因为它能束缚每个立法者都在整个国家意志的框架内制定法律。——伊曼努尔·康德</p>
</blockquote>
<p>美国哲学家约翰·罗尔斯（John Bordley Rawls, 1921 -
2002）在他的巨著《正义论》中从两方面继承了康德的观点。首先，罗尔斯同康德一样，是功利主义的批判者。</p>
<blockquote>
<p>基于公正，每个人的权利都是神圣的，即便是全社会的福利也不能比拟。受正义保护的这种权利，不受政治协商或社会利益所影响。——约翰·罗尔斯</p>
</blockquote>
<p>其次，罗尔斯与康德一样，认为正义的原则，可以从一份假定的（hypothetical）社会契约中得出，而非一份实际的契约。<strong>罗尔斯用了他著名的”无知之幕“（The
Veil of
Ignorance）的概念，完美的诠释了这一思想。要想找到我们社会所应该共同承认的一些基本权利和义务，我们不妨假设我们都处在一层”无知之幕“背后，对我们自身的某些重要的性质（种族、性别、天赋、财产、健康状况、社会地位等等）一无所知，也就是处于一种“平等的原始状态”，然后大家一起来选择指导我们生活的共同法则。</strong></p>
<p>要探究这样一份假定的契约的道德约束力，我们先要考察一份实际的契约具有怎样的约束力。起码有两个问题：</p>
<p>1.实际契约对人具有怎样的约束力或强制作用？</p>
<p>2.实际契约如何正当化自身的条款？</p>
<p>其实，对于第二个问题，康德和罗尔斯已经给出了他们的答案：实际的契约并不具备正义性。我们对于现实中存在的契约总是可以质问，它公平吗？比如，不平等条约的存在。还比如，美国的宪法里面保留了奴隶制。协议的实际存在并不能保证其条款的公平性。</p>
<p>那么，对于第一个问题，实际契约是如何约束我们的，大概可以总结为两个方面：</p>
<ol type="1">
<li><p><strong>基于互惠原则。</strong>比如如下这个条约：你去抓100只龙虾，我付你100美金。如果，你的劳动已经完成了，我已经得到了并吃了这100只龙虾，那么大多数人会同意，这个条约需要被执行，即我需要付给你100美金。但是，如果我在你付出劳动之前就改了主意，那么这个条约是否还要强制执行似乎就不那么绝对了。</p></li>
<li><p><strong>基于同意原则（也就是自律原则）。</strong>当我们出于同意签署一份合约的时候，我们已经自主的承认了一些相应的权利和义务，它们也有道德价值。所以，即便在互惠和行为尚未未实际发生的情况下，最好也不要轻易的销毁和改变一份合约。</p></li>
</ol>
<p>实际契约因不公平而丧失其效力的几个例子：</p>
<ul>
<li><p>小孩子之间交换游戏卡片，因为年长的孩子更懂得卡片的价值，所以会占年幼的小孩子的便宜，所以家长介入他们的交易</p></li>
<li><p>一个老太太家里的马桶漏水，黑心承包商跟老太太签了一份五万美金的维修协议。老太太去银行取钱的时候，被好心的柜员发现并劝阻。</p></li>
</ul>
<p>从以上看来，实际契约并不能成为具有义务的充分条件。一个更激进也更有争议的论点是，实际契约甚至都不是具有义务的必要条件。</p>
<ul>
<li>大卫·休谟的逸事。休谟年轻的时候曾写书批判洛克的契约理论。在他晚年的时候，却发生了这样一件逸事。休谟作为房东，他的房客觉得房子需要粉刷，所以请人来粉刷了一番，然后把账单寄给了休谟。休谟拒绝支付，因为他并未同意这样做。但是最后法庭判了他败诉，需要支付费用。</li>
</ul>
<p>互惠原则和同意原则是如何纠缠在一起的：</p>
<ul>
<li>桑德尔自己的逸事。车子抛锚停在路边，路过的一位汽车技师愿意提供服务，但是他的服务是计时收费的：如果在一小时内修好了，那么收50美金；如果一小时内没能修好，那么也要收取50美金。在桑德尔并未明确同意的时候，技师初步检查了车子，并开始了计时。桑德尔表示抗议，因为雇佣协议并未达成。但技师非常生气，反问：如果我刚才把你的车修好了，你也不付费吗？这是一个把同意原则和互惠原则混淆的例子。在桑德尔看来，他承认互惠原则，也就是说如果他实际获利了（车被修好了）他愿意支付，但这并非因为他们之间有一个基于同意的契约（并未同意按照他的收费标准雇佣他）。</li>
</ul>
<p>还有一个例子，在婚姻中，在我履行了自己一方的忠实的义务20年之后，发现了对方其实一直在出轨，我有哪些理由生气？如果这并非发生在结婚20年之后，而是在新婚夫妇身上呢？也就是说自己一方也尚未履行任何义务的时候，我还有理由生气吗？</p>
<p>总之，现实中存在的契约受互惠和同意两个原则而有效力，但是却可能忽视那些给予了契约道德约束力的前提原则。同意（或自律）原则本身可能因为不同的议价能力而无法实现。互惠原则可能因为在认知上存在差异（你觉得是好的，我觉得未必，以及如何是等值的）而无法实现。这也就导致了在罗尔斯（和康德）看来，只有在无知之幕背后，消除掉了所有这些现实中的不平等，通过假定的契约，才是达道公平与正义的唯一途径。</p>
<h2 id="第十五课-公平的起点whats-a-fair-start">第十五课
《公平的起点》What's a Fair Start</h2>
<p>这一讲主要介绍约翰·罗尔斯对于分配正义的理论。上一讲说到了罗尔斯认为，只有在无知之幕背后选择指导我们生活的共同原则才可能达道公平与正义，那么人们会选择哪些原则呢？</p>
<p>首先，我们会选择功利主义吗？罗尔斯认为不会，因为当幕布揭开时，自己可能被划分为少数或弱势群体，每个人都会希望自己的尊严得到保障并享有一些基本权利，比如，言论、结社、宗教和思想的自由等等。这是罗尔斯得到的第一个原则：<strong>平等的基本自由</strong>。</p>
<p>罗尔斯得到的第二个原则与经济和社会地位的不平等有关。最直接的想法可能是绝对的平等分配所有的财富。但是，稍想一下我们就可以发现，我们可以做得更好。某种程度的不平等是可以被允许的，只要遵守某种原则即可。罗尔斯称之为<strong>“差异原则”</strong>的是这样一种原则：<strong>只有连最不利群体都能受益的社会经济不平等，才可以被接受。</strong></p>
<blockquote>
<p>第一个原则：每一个人对与他人所拥有的最广泛的基本自由相容的类似自由都应有一种平等的权利。</p>
<p>第二个原则：社会的和经济的不平等应这样安排，使它们（1）被合理地期望适合于每一个人的利益；并且（2）依系于地位和职务向所有人开发。——罗尔斯《正义论》</p>
</blockquote>
<p>对罗尔斯采取了道德偶然论的观点，即：收入、财富和机会的分配不应基于从道德角度上来说是偶然的因素。他按这样的逻辑对比了几种不同的社会公正理论。</p>
<ul>
<li><p>首先，是封建贵族制，这是最差的制度，因为人们的生活前景是由其出身所决定的，而人们出生在什么家庭是一个纯粹偶然的事件。</p></li>
<li><p>进一步，自由放任体系，允许社会竞争，工作和职位向所有人开放，不同阶层之间具有流动性。这是一种进步，因为出身的偶然因素对于人生的影响被减弱了，但是没有完全消除。这依然不够公平，因为这就好比一场赛跑比赛，但由于出身的不同，人们站在不同的起跑线上，有些人天生就由于出身而具有了巨大的优势。</p></li>
<li><p>再进一步，精英主义（Meritocracy,
优绩主义），我们提供社会福利，促进机会平等，给贫困家庭予以救助，提供教育补助等等，将所有人拉至同一起跑线上，保证比赛的公平。这样是否就实现了绝对的公平呢？在罗尔斯看来，依然不是！因为，这样一来，跑得快的人自然会赢下比赛，而天赋本身依然是由于偶然因素决定的！所以，如果把道德偶然论者的观点推至极端，那么即便是在一个理想的菁英主义社会下，依然没有实现绝对的公平。</p></li>
<li><p>更进一步，平等主义者（Egalitarian）会说，那么就让跑得快的人穿上铅制的鞋子以消除这种天赋的不平等。但是，罗尔斯却得出了不同的结论，就是他的“差异原则”。也就是说，天赋极佳的人可以从其天赋中获利（不用给跑得快的人穿小鞋）从而产生一些不平等，但是要以能够增进社会底层人们的福祉才可被允许。所以，对于篮球明星迈克尔·乔丹，以及世界首富比尔·盖茨这样的高收入人群，征取一部分税用以改善社会底层人的境遇是合理的。</p></li>
</ul>
<blockquote>
<p>即使是菁英原则，可以消除社会的偶然和教育的影响，但还是使得财富分配和收入分配，由能力和天资的自然分配决定。——约翰·罗尔斯《正义论》</p>
</blockquote>
<blockquote>
<p>那些先天有利的人，只能在改善不利者的状况的条件下，才可以从他们的幸运中得利。——约翰·罗尔斯《正义论》</p>
</blockquote>
<p>对于罗尔斯的结论有两个争议：</p>
<ol type="1">
<li>关于激励：如果那些天赋很好的人提前知道自己的所得会被拿走一部分，是否会影响他们的自我激励机制</li>
<li>关于努力：除去天赋不说，一个人的成功是要付出巨大的努力和个人奋斗，难得这不能为他/她的成功提供足够的道德正当性吗？</li>
</ol>
<p>关于第二点，罗尔斯认为，即便是努力也很大程度上取决于家庭的出身这种我们所不能决定的因素。这里，桑德尔做了一个实验，验证了一个心理学家的研究成果：出生次序会对职业道德、奋斗和努力程度产生很大的影响。桑德尔问：在座的有谁是一家中的长子，请举手？结果确实让人唏嘘，目测桑德斯剧院大概坐了200人，据桑德斯自己说，目测有大概有75%-80%的人举手。言下之意，你之所以能坐在哈佛大学这样的高等学府里，生为长子很可能在无形之中是一个重要因素，而这是我们不可控的。</p>
<p>（这一段为我的补充）这里必须要说一下，虽然这个实验的直观结果让人惊讶，但是其实隐含了一个谬误。那就是，只看这个分布比例并不能说明任何问题，需要跟长子在人口中的自然比例对比着看才可以。而长子在人口中的自然比例自然而然的要高于次子、三子，等等，有2018年的数据显示，长子（包括独生子）在自然人群中占比例高达63%。比如，在实行计划生育的中国，接近100%的人会举手，然而这完全不能证明出生次序会对奋斗和努力程度有很大影响的结论。</p>
<h2 id="第十六课-什么是我们应得的what-do-we-deserve">第十六课
《什么是我们应得的》What Do We Deserve</h2>
<p>重新总结三种分配公平理论：</p>
<ol type="1">
<li><p>自由放任主义（Libertarian）：自由市场体系，形式平等</p></li>
<li><p>精英主义（Meritocractic，或优绩主义）：机会平等</p></li>
<li><p>平等主义（Egalitarian）：罗尔斯的”差异原则“</p></li>
</ol>
<p>关于罗尔斯的理论，我们可以考察一下社会收入的差异数据：</p>
<ul>
<li><p>一个学校老师的平均年收入：$42,000</p></li>
<li><p>著名电视节目主持人大卫·莱特曼的年收入：$31,000,000</p></li>
<li><p>美国最高法院的大法官奥康纳法官的年收入：$200,000</p></li>
<li><p>著名电视节目《茱迪法官》中的法官茱迪的年收入：$25,000,000</p></li>
</ul>
<p>这些收入差异是公平的吗？</p>
<p>我们先回到理论，考虑对于罗尔斯”差异原则“的三个反对意见：</p>
<ol type="1">
<li><p>关于激励。比如，如果对富人的税率过高，他们便没有动力去创造了。</p></li>
<li><p>关于努力。人们的成功来源于努力工作，故而是应得的。精英主义者的观点。</p></li>
<li><p>关于自我拥有。天赋被视作了公共资源以分配，违背了自我拥有的原则。自由放任主义者的观点。</p></li>
</ol>
<p>对于第一点，罗尔斯的回应是：激励机制应该存在，甚至鼓励。但是，对于政策的制定，比如对税率的调整，应该以考虑最底层人们的福祉为原则，而不是社会整体的经济总量。</p>
<blockquote>
<p>在天赋上占优势者，不能仅仅因为天分较高而得益，而只能用来抵消训练和教育花费，并且利用他们的天赋，帮助较不利者得益。——约翰·罗尔斯《正义论》</p>
</blockquote>
<p>对于第三点，自由主义经济学家米尔顿·弗里德曼在《选择的自由》一书中写到：“人生本不公平。政府能够纠正自然所造成的不公平这一信念非常具有诱惑力。”然而，纠正不公的唯一方法是人为制造出平等，而这将是一场灾难。</p>
<p>针对弗里德曼的批判，罗尔斯的回应是：</p>
<blockquote>
<p>自然分配（这里指才能和天赋）无所谓是否公正，人降生于社会的任一位置，也说不上不公正，这些只是自然的事实。决定是否公正的是制度处理这些事实的方式。——约翰·罗尔斯《正义论》</p>
</blockquote>
<p>然而，对罗尔斯更难辩驳的批评来自自由放任主义哲学家诺奇克，他从自我拥有的角度去反驳罗尔斯。我们拥有自己，进而拥有自己的天赋。税收是一种强迫劳动，是一种奴役。</p>
<p>罗尔斯对此的回应是，他质疑并分析和拆解了”自我拥有“的这个概念。在罗尔斯的”无知之幕“背后，第一原则保障了自由放任主义者所声称的大部分人的基本权利，而并不需要”自我拥有“这个概念。然而，罗尔斯所挑战的只是：我们是否有权利声称自己应得那些由于天赋而得来的利益，这一点。而在罗尔斯看来，我们对此并不是应得的。</p>
<p>罗尔斯的这种思路也可以用以回应精英主义者关于努力的论点。罗尔斯的反驳有两点：第一，即便努力也取决于比如出生顺序这样我们所不能控制的因素的影响；第二，其实绝大多数精英主义者所尊崇的也不是“努力”，而是“贡献”。比如，两个建筑工人，一个人很强壮，干得的很快，一个小时砌好了四面墙；另一个人比较瘦弱，干的非常慢，花了三天才完成了同样的工作量。精英主义的拥护者也并不会声称第二个人应得的更多，因为他其实才更努力。而“贡献”依然取决于我们的天赋等因素，而并不只是努力。</p>
<p>在罗尔斯看来，分配正义与“道德上应得的”无关。这里，罗尔斯非常细致的分辨了“道德上应得”（morally
deserve）与“合理的资格”（entitlement）这两个概念。比如，我中了彩票。我们可以说：我们有资格获得这笔奖金；但是不能说：这笔奖金是我道德上应得的。那么，把彩票换成一个需要技巧的游戏，比如说，波士顿红袜队夺得了大联盟冠军。我们可以说：红袜队当然有资格获得冠军奖金；但是我们总是可以追问：红袜队是不是应得（deserve）这个冠军头衔呢？</p>
<blockquote>
<p>一个公正体系回答了人们有资格得到什么，满足了他们建立在社会制度之上的合理期望。但是他们有资格得到的东西并不与他们的内在价值相称，也不依赖与此。规定社会基本结构的公正原则，并不涉及道德上的应得，而资源如何分配也并不需要与它相称。——约翰·罗尔斯《正义论》</p>
</blockquote>
<p>天赋的偶然因素还有第二层含义，就是我恰巧生活在了一个我的天赋被认可的社会中。比如，迈克尔·乔丹如果降生在一个不喜欢篮球运动的国家或生在篮球运动发明之前，那么他的天赋就无从为其带来利益。这进一步减弱了“道德上应得”的这种观念。如果我们不幸生于一个并不认可我们天赋的国度，我们自身的价值会被减弱吗？罗尔斯的回答是不会。那么，对于我们这个社会中那些天赋没有得到承认的人，我们也应该抱有相同的态度。</p>
<p>总之，我们所得的利益，是我们在这个社会规则下运用天赋所得来的，但不要错误或自负地认为，我们的社会原本就应该推崇我们刚好大量拥有的这种天赋。</p>
<h2 id="第十七课-平权法案的讨论arguing-affirmative-action">第十七课
《平权法案的讨论》Arguing Affirmative Action</h2>
<p>分配正义除了考虑财富之外，也要考虑机会的公平分配，比如进入顶级大学的录取机会。</p>
<ul>
<li>案例：谢丽尔·霍普伍德案。</li>
</ul>
<p>谢丽尔出身家境并不殷实，高中勤奋努力，先上了社区大学，又转学到了在萨克拉门托市的加州州立大学就读，拿到了3.8分的平均绩点。之后她迁往德州成为一名居民，参加了法学院入学考试，取得了非常不错的成绩，并申请了德克萨斯大学的法学院。但是她的申请被拒绝了。此时，正值德克萨斯大学在使用平权法案指导招生政策，即将种族作背景作为考量的因素。结果是，墨西哥裔和非裔申请者中成绩不如谢丽尔的人也都被录取了。谢丽尔认为不公，将这个官司打到了联邦法院。那么，暂且不考虑法律因素，她的诉求是否合理？</p>
<p>支持平权法案的三个理由：</p>
<ol type="1">
<li><p>纠正论：纠正因教育背景不同所造成的成绩上的差异（注意，这一论点与应只以成绩作为录取考量的论点是相容的）</p></li>
<li><p>弥补论：对于历史上的错误的补偿，比如奴隶制</p></li>
<li><p>多元论：a.多元化对教育本身很重要；b.多元化对社会也很重要</p></li>
</ol>
<p>对于弥补论的一个常见的异议是：今人是否有义务为古人的错误做出补偿。对这个问题的回答需要考察是否存在集体责任这样一种东西。这里先按下不表。</p>
<p>对于多元论的论点，哈佛大学曾在1978年的贝克案中使用了这个论点，提交给了当时的最高法院作为意见书。这份意见书后来被鲍威尔法官所引用，用以作为其支持平权法案的依据。</p>
<blockquote>
<p>我们重视多元化。学术优秀从来不是哈佛大学录取的唯一标准。15年前，多元化意味着来自加州、纽约州和马萨诸塞州的学生，城市居民和乡下小子，小提琴家、画家和橄榄球运动员，生物学家、历史学家和古典主义者。现在唯一的区别，只是在多元化因素的一长串清单中加入了人种和民族这两项。在审核大量能在我校表现优异的申请人时，人种也许是加分的因素，但它和你来自爱荷华州，或中后卫踢得好，或是会弹钢琴是一样的。爱达荷州来的乡下小子能给哈佛大学带来波士顿孩子给不了的东西。同样，黑人学生通常能带来白人学生给不了的东西。全部学生的教育经历的质量，在某种程度上恰恰取决于他们的身份背景所带来的差异。——哈佛大学意见书</p>
</blockquote>
<p>对于多元论的一个重要的反对意见就是：平权法案是否侵犯了个人权利？换句话说就是，我们是否拥有以我们的优秀程度，以我们的成绩而被衡量的权利呢？根据走之前讨论过的罗尔斯的分配正义理论，并没有任何人具有这样的权利，没有人的录取是“道德上应得的”。所以平权法案不涉及侵害个人权利。</p>
<h2 id="第十八课-目的为何whats-the-purpose">第十八课 《目的为何》What's
the Purpose?</h2>
<p>回顾上节课，对于支持平权法案的三个论点：纠正论、弥补论和多元论。在1990年代的谢丽尔·霍普伍德诉讼德克萨斯大学的案子中，德克萨斯大学用了另一个版本的多元论为自己辩护：多元性对于实现德克萨斯大学更广泛的社会目标非常重要。进而，我们讨论了这种公共利益是否侵害了个人权利的问题。对此，有一个回应是这样的：哈佛作为一个私立学校，完全有权利确立自己的目标，并根据目标决定考虑申请人的哪些潜质。这并不构成对个人权利的侵害。</p>
<p>这涉及了一个更一般的问题：一所高等学府是否能完全按照自己的意愿定制社会目标，并依此来设立录取标准呢？</p>
<p>德州大学法学院在1950年代的时候曾经因为只招收白人而被告上法庭，并曾这样为自己辩解：我们学院的目标是培养律师，但是没有任何一所德州的律所会聘用非裔美国人。我们只招收白人，是为了完成我们的目标。哈佛大学也曾经1930年代时有反犹主义的招生配额限制，也曾用类似的理由辩护。那么，当今学校用多样性和社会目标来为平权法案辩护与当年（1950年代的德州大学和1930年代的哈佛大学）的辩护有什么本质不同吗？</p>
<p>更进一步的，我们可以问，难道我们所竞争的这个录取名额仅仅是为了实现社会目的吗？我们被“用”做手段了吗？或者说，这种被录取的机会也像罗尔斯所说的那样是和“道德上应得的”可以分离的吗？假设哈佛大学的招生原则是这样制定的，那么它发给申请人的拒信会怎么写呢？大致如下：</p>
<p>“亲爱的未成功申请人，我们很抱歉通知你，你的入学申请被拒绝了。社会不需要你的特质，这并不是你的错。那些成功的申请人，并非实至名归，让他们能够被录取的因素也不值得夸耀。无论如何，我们只是将你和他们作为实现更高远社会目标的工具而已。祝你下次好运。”</p>
<p>录取通知书会如何写呢？大致如下：</p>
<p>“亲爱的成功申请人，我们很高兴能通知你，你的入学申请已经通过。你很幸运，你刚好具有现在社会所需要的特质，所以我们希望能开发你的个人资质，以此来为社会谋福利。恭喜你，并不是因为你凭借努力拥有了这些特质，以此争取到了被录取的机会。这只不过如同彩票中奖，理应受到祝贺。如果你决定接受我们的录取，你将得到被如此利用所带来的利益。期待您秋季入学。”</p>
<p>这些都是为了重新审视这个重要的政治哲学问题：<strong>将分配正义的问题与道德应得和美德的问题区分开来讨论的做法是否可能以及是否适宜？</strong>这个问题成了区分现代政治哲学与古代政治思想的分界线。罗尔斯提倡分离分配正义与道德应得的出发点是一个平等主义的出发点。但是，其他思想流派的哲学家，比如自由放任主义哲学家等等，似乎也支持将分配正义问题与道德应得区分开。也就是说，这是一个更广泛的问题。那么他们支持这种分离的背后原因是什么呢？要想弄清这一点，我们要先考察一个持相反观点的哲学家——亚里士多德（Aristotle,
384 BCE - 322
BCE）的政治哲学理论。亚里士多德明确的将公正与容易、美德、价值和道德应得联系在一起。</p>
<p>在亚里士多德看来，公正即给予人们所应得之物。</p>
<blockquote>
<p>公正涉及两个因素：事物以及该事物分配之人。通常来说，平等的人们应该得到相等的事物。——亚里士多德</p>
</blockquote>
<p>那么应该在什么方面平等呢，亚里士多德认为这与分配的东西有关。比如，如果我们分配长笛的话，最好的长笛应该分配给最好的长笛演奏家。这其实是一种区别对待，但是亚里士多德认为一切公正都涉及到区别对待，但是这种区别对待是基于相关的优点。相比之下，把最好的长笛给出身最高贵的人，或者出价最高的人，或者随机抽签分配等等都是不公正的。</p>
<p>亚里士多德的逻辑背后是他的目的论（teleology）。<strong>最好的长笛应该分配给最好的长笛手，因为这是长笛的目的（telos:
the point, the end, the
goal）。</strong>长笛的目的是演奏出优美的音乐，而最好的长笛手才能最完美的实现这个目的。根据这种目的论的推理原则，哈佛最好的网球场地应该优先分配给专业的网球手，而非著名教授，或出价最高的人。</p>
<p>关于亚里士多德和他的目的论，可以参考之前的文章：<a
href="https://gogotutu.github.io/2024/09/20/History_of_Western_Philosophy_2/">西方哲学史精读笔记（二）</a>。随着现代科学的兴起，目的论的思考方式已经在自然科学领域被抛弃了，但是在政治学领域却依然有价值。比如在对平权法案的讨论之中，和对于学校的招生标准是否应该根据其所设定的社会目标而定的讨论中，目的论的推理方法依然有借鉴意义。</p>
<h2 id="第十九课-良好公民a-good-citizen">第十九课 《良好公民》A Good
Citizen</h2>
<p>我们进一步考察亚里士多德目的论的逻辑如何应用于政治学当中。与当代政治学中分配正义所关注的收入、财富和机会的分配所不同，亚里士多德时期他更加关注的是地位与荣誉的分配，进一步的，政治权力的分配问题。谁应该来统治？而谁又应该成为公民？根据亚里士多德目的论的逻辑，<strong>政治的目的就是培养好的公民，实现好的生活。</strong></p>
<blockquote>
<p>要配得上城邦这一名称，而不仅仅将其作为一个称呼，就必须鼓励善行。否则政治团体就会沦为单纯的联盟。法律也会变成一纸契约，成为一人对抗另一人的权利保障，而不再是它应有的本质——一种生活方式，它可以让城邦的成员善良而公正。——亚里士多德</p>
</blockquote>
<blockquote>
<p>城邦不仅是同一地区居民的团体，也不仅是为了预防彼此间的不公，或是为了方便交易。城邦的结果和目的是美好的生活，社会生活的体制就是为此而建立。——亚里士多德</p>
</blockquote>
<p>如果城邦的目标是如上这样的，那么很自然的，那些为此目标贡献最多的人应该拥有更多的政治权力和更高的地位。</p>
<p>那么，作为一个现代人，一个可以问亚里士多德的问题是：为什么参与政治对于实现美好生活这么重要？我们难道不能每个人闭门思过不问政治而依然过上美好而有德的生活的呢？</p>
<p>对此问题，亚里士多德给出了两个解答。在《政治学》的第一卷中，亚里士多德给出了一个初步的解答：人们只有生活在城邦中，参与政治，我们才能完全实现人类的本性。人们只有生活在城邦中才能使用自己独特的语言能力，练习分辨是非对错的能力。城邦的存在目的是高于个人的。人脱离城邦无法自足。</p>
<blockquote>
<p>离群之人，无法受益于政治团体之人，或因其自给自足而无需分享之人，这样的人非兽即神。——亚里士多德</p>
</blockquote>
<p>在《尼各马可伦理学》中，亚里士多德给出了一个更为完整的解答。在这里他解释说，诸如政治协商、公民生活、轮流执政、分配权力等等，都是培养德行的必要条件。对于幸福，亚里士多德的定义是：幸福是一种符合德行的灵魂活动。每个公民都应该磨炼自己的灵魂，而这也是一个好的城邦立法的标准。亚里士多德认为，德行不能从书本上获得，而只能来自于实践，必须身体力行。获得德行就好像学习游泳或烹饪一样。</p>
<p>这也涉及到一个荣誉问题。在亚里士多德看来，政治的目的就是要找到那些具有最佳德行的公民，给予他们最高的荣誉和地位，以及相应的政治权力。雅典黄金时期的统治者伯利克里就是这样的典范。</p>
<ul>
<li>案例：凯西·马丁案</li>
</ul>
<p>凯西·马丁是一位优秀的高尔夫球手，但是他的腿因为疾病而无法正常行走。他向高尔夫球协会申请在参加比赛的时候驾驶高尔夫球车以取代步行，但高尔夫球协会拒绝了此请求。于是，凯西·马丁以美国残疾人法起诉了美国高尔夫球协会，此案一直打到了美国最高法院。案件的焦点在于：凯西·马丁是否有权利要求高尔夫球协会允许他在比赛中使用高尔夫球车代步。</p>
<h2 id="第二十课-自由之辩freedom-vs.-fit">第二十课 《自由之辩》Freedom
vs. Fit</h2>
<p>对于凯西·马丁案的讨论的一个焦点是：步行是不是高尔夫运动的核心。按照亚里士多德的理论来说，也就是涉及高尔夫球这项运动的目的。一些人认为步行不是高尔夫运动的核心，表面看起来似乎挥杆击球才是。但是，另一些人觉得是。步行确实让完成整个运动在体力上更有挑战性，增加了高尔夫运动的竞技性。这也是PGA巡回赛作为此项运动最高规格的赛事坚持要求选手们步行的原因。</p>
<p>对于此案的讨论另外所隐含的一个论点是关于荣誉问题的：步行是否让高尔夫运动更成为一种竞技运动。有人认为PGA为凯西·马丁开此先例，则对其他选手不公平，那么为什么不索性让所有人都可以使用高尔夫球车代步呢？这就好比奥林匹克游泳比赛为什么不让所有运动员都使用脚蹼呢？另外，高尔夫球运动除了PGA巡回赛之外还有很多其他规格的比赛，比如老年组比赛，明确规定是允许使用高尔夫球车的。但是作为该运动项目最高规格的PGA巡回赛，很多专业运动员都出庭作证说明步行对于高尔夫球比赛有多么重要。那么他们在捍卫的是什么呢？是一种荣誉。他们希望这项赛事被当做一个真正的竞技体育被对待，而非纯靠技巧的类似桥牌比赛而被看待。他们希望在这项运动中取得优越成绩能代表着更多人们所推崇的品质。</p>
<p>以上两点都是应用亚里士多德的目的论能带给我们的思考。案件最终被判PGA败诉，持反对意见的斯卡利亚大法官对竞技体育持一种非常反亚里士多德的观点。他认为高尔夫运动没有目的可言，只不过是一种娱乐。只要有人愿意，发明一个随便什么版本的游戏都可以，然后让市场来决定其受欢迎程度。以此，他也不同意步行是高尔夫运动的核心。那么他的这种观点，是否忽视掉了体育竞技的某种价值呢？</p>
<p>对于亚里士多德的分配正义理论的一个反对是：如果公正是一种“匹配”（Fit），即将人与适合的角色匹配，将德行与适当的荣誉匹配等等，那么这是否为“自由”留下了空间？</p>
<p>罗尔斯批判亚里士多德式的目的论的公正理论，因为他觉得其侵犯了人的基本权利。我们将从亚里士多德对于奴隶制的辩护来考察这一点。亚里士多德认为，奴隶制要想成为是合理的，需要满足两个条件：首先，奴隶制必须是必要的。亚里士多德认为他所在的社会满足这个条件，因为如果要有人去参与政治生活或过其他高尚的生活，那么就必须得有人处理俗务，除非你能发明某种智能机器人帮你处理。其次，作为奴隶的人需要与此身份是相匹配的。亚里士多德非常有争议性的论述了，确实有一些人天生适合做奴隶。但是他也承认雅典的奴隶制有不公正的地方，即是因为有些奴隶是因为在战争中失败被捕而成为奴隶，那么他们就不是天生匹配的。然而，奴隶制作为一个整体依然在某种程度上可想为是公正的。</p>
<p>那么一个“天生适合做奴隶”的人，即便存在，他是否有自由去追求一种他想要的不同的生活？如果一个天生适合打篮球的人，他是否有自由去做一名银行家？这些就是康德和罗尔斯反对亚里士多德目的论的正义理论的关键点。他们认为正义的匹配理论侵犯了人的基本权利。</p>
<p>从另一个角度来看这个问题就是：我们如何就何为美德、什么是目的等等问题达成一致呢？如果不能的话，我们又如何以此为出发点推导出相应的公平和正义？事实上，现代政治学承认我们并不能就此达成共识，以至于将其作为出发点而彻底抛弃了亚里士多德的目的论推理逻辑：关于美德和目的等等的定义不能作为推导出公正理论的基础，相反的，我们应该构建一种权利框架，允许人们自由的选择自己所认为的美德，过自己想要过的生活。</p>
<p>要进一步辨析亚里士多德 vs.
康德和罗尔斯关于正义的理论，我们需要思考一下两个问题：</p>
<ol type="1">
<li>个人权利是否先于美德（Right vs. Good）</li>
<li>一个人的“自由”意味着什么</li>
</ol>
<h2 id="第二十一课-社会责任的要求the-claim-of-community">第二十一课
《社会责任的要求》The Claim of Community</h2>
<p style="text-align:center;">
亚里士多德 vs. 康德
</p>
<table>

<thead>
<tr>
<th></th>
<th>政治与法律</th>
<th>个人自由</th>
</tr>
</thead>
<tbody>
<tr>
<td>亚里士多德</td>
<td>政治和立法的目的是培养公民的美德</td>
<td>自由意味着自我实现，以匹配到相应的角色和容易</td>
</tr>
<tr>
<td>康德</td>
<td>政治和立法应该提供一个权利框架，让人们能自由的追求所谓的美德</td>
<td>自由是能够自主行为的能力（Autonomy）</td>
</tr>
</tbody>
</table>
<p>康德和罗尔斯都强调人作为一个自由而独立的道德主体，可以按照自己的意愿，不受任何未经自己选择的历史的或外界的限制，自由的选择自己的生活目标的权利。</p>
<p>现在我们转向社群主义者（Communitarian）对康德和罗尔斯的批评。他们认识到了康德和罗尔斯的自由主义所具有的强大力量，但是同时缺失了一些东西，即道德生活和政治生活的全面性。它无法解释我们的道德经历，因其无法解释我们通常认可并嘉奖的某些道德和政治义务，比如成员义务、忠诚义务、团体义务，和其他我们虽未同意但必须遵循的道德准绳。阿里斯泰尔·麦金泰尔提出了一种“叙事式自我”的观念：</p>
<blockquote>
<p>人类是讲故事的生物。这意味着我只有先回答了“我自己是哪个故事中的一部分”才能回答“我要做什么”这个问题。——阿里斯泰尔·麦金泰尔</p>
</blockquote>
<p>当你接受了这一概念之后，你会发现：</p>
<blockquote>
<p>我们无法作为个体去寻求美好或是德行。我们都会把自身的境遇视为我们的社会身份所必须承受的结果。我是某人的子女，也是某个城市的居民，我属于这个部落，那个宗族或这个国家。因此，对我有好处的事物，必须对扮演这些角色的人来说也是好的。我继承了我的家族、我的城市、我的宗族、我的国家各类的债务、遗产、期望以及责任。这些构成了我的生命，我的道德起点。这在某种程度上给了我生命的道德特质。——阿里斯泰尔·麦金泰尔</p>
</blockquote>
<p>麦金泰尔的这种叙事性解释，使得他的理论与当代的自由主义和个人主义者对立。个人主义者认为，除非我个人选择，我可以并不承认来自我的父亲或者我出生的国家的历史债务和责任。但是麦金泰尔指出这反映了某种道德上的肤浅性和盲目性。这涉及责任，有些情况下是一种集体责任，是从历史记忆中传承下来的责任。比如，当代美国人拒绝为历史上对黑人的奴役付任何责任。或者出生在1945年之后的德国人觉得自己与纳粹在历史上的罪行没有任何关联。</p>
<blockquote>
<p>叙事性式自我与此形成鲜明对比。我生命的故事总是源自于我获取身份的社会所拥有的故事。我和过去相伴而生，试图与过去切断关系，就是要改变我现在的关系。——阿里斯泰尔·麦金泰尔</p>
</blockquote>
<p>根据自由主义的看法，道德和政治责任由两个起源：首先，我们作为人类必须承担某些天生的义务，比如将人视为人并加以尊重的义务。这些是普世的责任。其次，还有自发性的责任，基于同意的原则，我们对某些特定人群有责任。比如，合同中所规定的义务。而在社群主义者看来，责任还有第三个起源，可以称之为团体责任、忠诚责任或成员责任。这种责任是前两种责任未能涵盖的，但对我们的生活必不可少，对我们理解自身至关重要。</p>
<p>并不能追溯到同意原则的成员责任的例子：</p>
<ul>
<li><p>家庭责任：父母对子女的责任。你的孩子和一个陌生人的孩子掉水里了，你先救哪一个？如果你认为这种责任依然可以追溯到对于生育子女的同意原则，那么子女对于父母呢？你年老的父母和另一个陌生的老人，你要赡养哪一个？在这种情况下，因为人无法选择自己的父母或同意被出生，所以无法追溯到同意原则。</p></li>
<li><p>团体责任：二战时，法国抵抗运动的飞行员对当时被德国占领的法国进项轰炸。一个飞行员接到命令时发现轰炸目标正是自己的家乡。他拒绝执行此命令，因为他觉得自己对自己的家乡负有道德责任，这与他投身的法国抵抗运动的宗旨并不矛盾。</p></li>
<li><p>埃塞俄比亚饥荒，以色列组织了空投营救，却只是针对于在埃塞俄比亚的几百万犹太人而进行营救。</p></li>
<li><p>爱国主义：美国德州和墨西哥交界地方的富兰克林市被里奥格兰德河一分为二，一半处于美国境内，一半处于墨西哥境内。那么作为一个美国人，我们就对处于美国境内的富兰克林市比对一河之隔的墨西哥的富兰克林市具有更多的责任吗？</p></li>
</ul>
<h2 id="第二十二课-忠诚所依where-our-loyalty-lies">第二十二课
《忠诚所依》Where Our Loyalty Lies</h2>
<p>对于社群主义成员责任的批评包括以下几个方面：</p>
<ol type="1">
<li>我们属于不同的社群，那么不同的责任之间发生冲突时该怎么办？</li>
<li>所谓的社群责任，比如家庭责任，或对家乡邻里同族人的责任，更多是一种情感问题，而非道德责任。</li>
<li>对于爱国主义来说，但不限于爱国主义，<strong>这种责任是建立在自由主义思想上的，或者是与自由主义原则相容的。</strong>基于同意或互惠的原则，人们自愿为社会或国家负担起责任。比如，加入志愿军，保家卫国。所以我们并不需要一个基于非同意原则的理论来解释这种社群责任的道德力量。罗尔斯对社群主义的批判基本上属于这一论点。</li>
<li>社群责任更像是一种集体的自私，一种偏见，我为什么要履行这些义务呢？</li>
</ol>
<p>对于爱国主义的讨论，有些人的担忧在于如果生在纳粹德国，那么难道我还要效忠于我的祖国吗？反对的意见觉得，你可以积极参与政治去反抗这样的一个政府，这也算是一种爱国。但是，如果这都算是爱国的话，那么忠诚还有什么意义呢？你只不过是在践行一些普世的价值罢了，如果这些普世价值恰巧在你所属于的社群里面出现，那么你就拥护。如果这些价值与你所在的社群的不相容，你就反抗你的社群。这么说来，还有什么所谓的忠诚呢？爱国主义的强形式就是要求你放弃自己的价值判断来服从集体的意志。</p>
<p>那么，我们需要一个例子，一个道德困境，使得对于社群的忠诚在某种程度上可以和普世的公正法则的分量相当，甚至于超越其分量。下面几个例子也许可以说明：</p>
<ul>
<li>我发现自己的室友写作业的时候在作弊，然而因为我对他的忠诚，并没有将其告发。</li>
<li>比利·布杰曾是麻州参议院议长，后任麻州大学的校长。他有一个哥哥叫惠特利·布杰是波士顿臭名昭著的黑帮头目，涉嫌多起凶杀案，正处于畏罪潜逃中。当联邦检察官问到比利·布杰，要他给出他哥哥的下落时，比利拒绝合作。他说”我没有义务帮别人抓到我哥哥。“</li>
<li>美国内战时，罗伯特·李将军本来是北方联盟的军事将领，林肯曾让他作北方联盟军司令官，但是他拒绝了，而是回到了自己的家乡代表弗吉尼亚参与了南军。（让我想起了《薄伽梵歌》中阿周那面临几乎相同的道德困境，但是黑天向他表明作为一个战士，应依法担起战争应负的责任。这里的选择似乎与罗伯特·李将军相反。）</li>
</ul>
<p>这三个例子中，主人公都选择了效忠于更具体更小的社群，而非更大的更普世的社群和道德原则：自己的室友而非普世的公正原则，自己的家庭而非美国公民，自己的家乡而非整个国家。但是，也有人认为这个顺序应该翻过来，人们先要效忠于最普世的道德原则，比如尊重他人的基本权利原则，然后再负担自己所属社群的责任。也有人觉得可能没有一个固定的顺序，社群的大小并不说明问题。</p>
<p>一个关键的问题是：公正是否可以独立于某个社会中的共识和传统而存在？在废除奴隶制之后，在一些美国南方人的心中这样解读奴隶制：在美国南方这片土地上，白人和黑人有各自的文化和生活方式，而这在他们眼中已经成为了一种传统，塑造了他们自己的身份认同。废除奴隶制的变化，让他们感觉无所适从。这种叙事似乎表明正义不能以某个族群或社会中的共识和传统加以定义，必须有某种独立的标准。现实是这样的吗？这个例子是对这种叙述式自我概念的强有力的反驳吗？</p>
<h2 id="第二十三课-同性婚姻的讨论debating-same-sex-marriage">第二十三课
《同性婚姻的讨论》Debating Same-Sex Marriage</h2>
<p>这一节课，桑德尔将为社团责任和叙述式自我进行辩护，而且将进一步表明，这种责任的存在使得我们在讨论正义的时候不能与德行与善恶问题相分离。但是我们将区分两种关于这种责任如何与德行与良善相关联的方式。</p>
<p>首先，罗尔斯和康德对于普世的个人权利的论断是非常有力的，但是这是否就意味着这种普世的责任对我们有优先权，我们永远应该先履行这种普世责任然后再履行我们所属于的较为局部的社群的责任呢？这样一来，我们对于朋友和陌生人的区别还存在吗？启蒙思想家孟德斯鸠曾经生动而有力的描述了将这种道德观普遍化后的场景：</p>
<blockquote>
<p>真正良善的人会像帮助朋友一般迅速的对最无关的陌生人施以援手。至善之人没有朋友。——孟德斯鸠</p>
</blockquote>
<p>这样的世界是荒谬的，也是不现实的、非人的世界。事实上，我们都是生活在一个特殊而局部的群体里，我们对于人类博爱的崇高情感，也都是从这些具体的人和事物身上习得的。（儒家的”仁爱“
vs. 墨家的”兼爱“，爱具体的人 vs.
爱抽象的人）然而，我们依旧面对着局部小团体的传统和道德准则有可能面临着局限性或是偏激的问题。比如南方的种族隔离主义者们，他们所谓的”传统“也需要被尊重吗？</p>
<p>公正与良善联系在一起可能具有两种方式：一种是相对主义的，只从一个团体内部去考虑公平和正义的问题，也就是其内部所盛行的共识或传统所定义的那种良善，不能使用外部标准去强加衡量。这样一来，公平和正义就成了一种传统，一种环境的产物。然而，还有第二种将公正与良善联系在一起的方式，一种非相对主义的方式，即去关注和考察这些权利所服务的最终目的道德价值和内在美德。从这种非相对主义的角度来看，是否承认一种权利取决于它是否崇尚或推进某种人类重要的美德。这种观点从严格意义上来讲不算是社群主义的。</p>
<p>相对主义的方式是很难让人满意的。但是如果承认非相对主义的方式，我们就又回到了那个困难的问题：来自不同背景、传统、社群的我们如何能就何为良善达成一致？</p>
<p>在回答这个问题之前，我们可以先考察一个稍微简单一点儿的问题：当考虑公平与正义问题的时候，我们是不是不可避免的要同时讨论关于良善和美德的问题？桑德尔认为这个问题的答案是肯定的。进一步的，桑德尔认为，对于良善、美德、目的的讨论对于公平和正义的讨论是必需的，是一个不可回避的特征。</p>
<p>我们将借助对于同性婚姻的讨论来考察我们是否能建立这一论点。对于这个问题的讨论涉及关于婚姻的目的，尤其是宗教的和世俗的理解不同，比如从天主教的角度来看，婚姻的主要目的是繁衍。这个问题的讨论也涉及到区分道德上的允许和政府应如何立法之间的区别。也有观点认为政府根本不应该以法律形式干涉婚姻。在这个例子里，桑德尔真正想要讨论的问题是：政府在解决同性婚姻的问题时，是否有可能完全不涉及讨论婚姻的目的？</p>
<h2 id="第二十四课-好的生活the-good-life">第二十四课 《好的生活》The
Good Life</h2>
<p>我们还剩最后两个问题：第一，当我们讨论公平和正义的问题是，是不是不可避免的要讨论关于美好生活的问题。桑德尔的答案是：是的。第二，我们可以对正义进行思辨吗？桑德尔的答案依然是：是的。</p>
<p>继续之前同性婚姻的例子，一方面的讨论涉及婚姻的目的。从某些宗教和道德的角度解读，婚姻的主要目的是繁衍，这是反对同性婚姻的理由。但是，反对意见称我们并没有反对没有生育能力的异性婚姻，比如老年人的婚姻。这使得我们不得不进一步思考婚姻的目的究竟为何。</p>
<p>还有一种观点认为，政府应该保持中立，不应该去对何种婚姻是良善的进行批判。进一步的，在立法上应该放任不管，对任何婚姻形式予以承认。反对意见认为，这其实并不可能。每一种法律背后都有其隐含的道德含义，政府也不可能完全抽身事外而在立法时不予以任何道德判断。</p>
<p>对于如上观点的讨论，体现在马萨诸塞州里程碑式的对于古德里奇诉公共卫生部案中要求合法化同性婚姻的裁决中。法庭是存在着意见分歧的。首席法官玛格丽特·马歇尔持一种自由主义的中立立场：</p>
<blockquote>
<p>许多人在宗教、道德和伦理方面根深蒂固地认为婚姻应仅限于一名男性和一名女性的结合，同性性行为是不道德的。而亦有人在宗教、道德和伦理方面同样坚定地认为同性伴侣完全有权登记结婚，同性恋群体应该受到与他们的异性恋邻居完全平等的对待。但两种观点都不能回答眼下的问题。问题的关键在于在法律面前尊重个人的人身自由和平等，在于个人能够自由地选择那个相伴终生的人。——马萨诸塞州最高法院</p>
</blockquote>
<p>然而，这种辩护是不成功的。美国政治记者、评论员迈克尔·金斯利曾写文章抨击了这种自由主义的中立立场。他认为，如果政府真的想保持中立，那么就应该彻底废除一切对于婚姻的法律。对于同性婚姻的反对，已经超过了中立的范畴，在于同性婚姻是否可以得到官方的认可。根据亚里士多德的理论，也就是涉及到社会荣誉和认可的分配问题。金斯利讽刺了这种中立可能会导致的社会场景：</p>
<blockquote>
<p>那就让教会和其他宗教组织提供结婚仪式。如果他们愿意，让百货商场和赌场也参与进来。让伴侣们随意选择庆祝结合的方式，随时将自己视为已婚。如果三个人想结婚，或某人想与自己结婚，并且有他人愿意为他们举行仪式，宣布他们结婚，随他们去好了。你和政府于此并无牵连，有何不可？——迈克尔·金斯利</p>
</blockquote>
<p>最终，马萨诸塞最高法院给出判决没有站在自由主义中立的立场上，而是涉及对于婚姻目的的解释，以及社会的荣誉和认可。</p>
<blockquote>
<p>事实上，每个民事婚姻都涉及三方：两个自愿的配偶及认可的政府。婚姻即是深刻的个人承诺，也是对相互关系、陪伴、亲密、忠诚及家庭，等等这些理想的高度公开颂扬。——马萨诸塞州最高法院</p>
</blockquote>
<p>从而，法庭意识到其无法脱离对于婚姻目的的讨论而解决此问题，所以重新诠释了婚姻：</p>
<blockquote>
<p>婚姻的本质和目的不是繁衍，而是伴侣间专一且永久的承诺。——马萨诸塞最高法院</p>
</blockquote>
<p>这个案例的意义表明，<strong>在我们社会中的很多热议的问题上，我们难以保持所谓的道德中立。采用自由主义的观点，将他们简单的回溯到个人的选择和同意原则并不能解决问题。</strong>这是对于第一个问题的解答。</p>
<p>那么，关于第二个问题呢？既然我们对于目的和良善的讨论是不可避免的，那么它是否可能呢？如果你指望有一套所有人都同意的放之四海而皆准的统一标准，那么这是不可能的。那么怎么样进行道德推理呢？桑德尔提到了约翰·罗尔斯称为“反思平衡法”（reflective
equilibrium）的方法，也就是这门正义课中所采用的方法：<strong>从一个具体例子开始，对其进行反复的辩论和思考，进而去反思我们用来支持自己的判断的那些更为一般性的原则。反之，一旦一般性的道德原则得以确立和改进，我们也要以此为依据去进一步的适当改变自己对于具体事物的判断。</strong></p>
<blockquote>
<p>公正观不能从不证自明的前提推导出来。它的证明是一种许多想法的互相印证和支持，是所有观念都融为一种前后一致的体系。约翰·罗尔斯《正义论》</p>
</blockquote>
<blockquote>
<p>道德哲学是苏格拉底式的。一旦调节我们现在思考判断的原则被阐明我们就可能会对现在的看法做出改变。——约翰·罗尔斯《正义论》</p>
</blockquote>
<p>然而，罗尔斯认为这套方法只适用于关于正义的讨论，而无法解决对于道德和良善的多元意见。但是，桑德尔认为人们对于正义与权力的不同意见，与对于道德和良善的不同意见并无本质不同，这套方法依然适用。</p>
<p>那么，在我们这个意见多元的社会，我们如何能给予意见不同者以足够的尊重呢？这取决于你如何理解“尊重”。从自由主义的角度来看，尊重似乎意味着忽略、无视或者不关心。不去干扰他们，在政治讨论中不提及他们的存在。<strong>但是，还有另外一种“尊重“。并非去无视，而是积极让他们参与其中，加入他们甚至是挑战他们，聆听并向他们学习。</strong>虽然，这并不能保证我们终会达成一致，或互相欣赏。但这却是在这个多元化的社会下的一种更合适更合理的方式。这有助于我们理解人类道德的多元性，也能帮助我们了解我们自身特殊的道德价值。</p>
<p>最后，桑德尔重申了第一课末尾的忠告。学习哲学让我们对熟悉的事物感到陌生，可能会陷入怀疑和沉思。但就是这种紧张感，带给了我们批判性思维和很多政治上的进步，甚至是道德上的改良。这门课结束了，但是讨论不会结束，即便是过了几千年且经历了无数先哲们的努力也不能解决的问题。因为，哲学是不可避免的，我们每一天都生活在关于这些问题的解答之中。怀疑主义不能为理性提供永久栖息之所，因为理性的不安无处安放。那么，就让我们保存着理性的不安，来看一看它将我们带往何方。</p>
<h2 id="后记">后记</h2>
<p>哲学距离生活是有一定距离的，然而相较于虚无缥缈的形而上学、认识论和宗教哲学等等，西方哲学中的伦理学和政治学领域距离实际生活算是比较近的，也算是人文学科中的一门显学。在柏拉图和亚里士多德的时代，形而上学、伦理学和政治学是彼此不分的。但是，它们在逻辑上有先后顺序：形而上学提供了对于世界的根本认知以及逻辑的起点，对形而上学问题的解答决定了什么样的生活是好的，以及什么样的行为是道德的，从而决定了伦理学，而将伦理学延申并应用于组织人类社会生活的各个方面也就决定了政治学。比如，如果上帝真实存在，那么良好的生活和道德都要按照上帝的旨意，而社会也应该由能与上帝沟通的神职人员掌握权力，社会也应该以教会为中心来组织生产和生活，以及制定相关法律。</p>
<p>但是，当今世界中，形而上学的任务被交付给了科学，而科学并不解答目的和意义的问题。上帝的信仰已经崩塌了，起码再也无法作为核心意识形态支撑起一个现代国家。伦理学和政治学的问题就变成了无根之木。我们从旧世界中继承下来一些道德直觉，却发现无法为它们的辩护找到足够坚实的基础。尤其是面对多元化的世界，道德滑坡、相对主义和过度的自由主义也就成了最大的风险。这也是桑德尔的忧虑之一。</p>
<p>比如在权利 vs. 美德（Rights vs.
Good）的问题中，如果抛开对于目的、美德、良善的讨论而直接讨论权利，难免会陷入相对主义。但是，如果要讨论目的、美德和良善，则面对多元的世界我们又很难达成共识。以前，我们说美国像一个大熔炉，来到美国的移民需要接受和融入由WASP为代表的社会主流价值观。但是，现在的美国更像一个大火锅，不同的人来了，在锅里涮一涮，然后依然各过各的，依然保留着各自的语言文化和生活习惯，为各自的族裔争取权利。那么如果倡导权利优先于美德的视角，究竟是人间清醒还是面对多元文化无法统一局面的缴械投降呢？</p>
<p>另外一组对立是思想的价值和将其推向极端之间的对立。每一种思想都有其价值，但是如果将其逻辑演绎至极就容易产生问题。其实，对于某一思想的反驳也往往是以提出一些极端的例子的方式进行的。比如，功利主义的实用性非常强，固然有其价值。但是，对于种种电车问题的变体的讨论，就是为了去考察功利主义在何时变得不再适用。自由主义对于个人权利的捍卫，已经成为了普世的价值，但是被问道：如果能毁灭全人类的核武器的开关掌握在某个犯罪分子的手中，那么要不要对其使用刑讯逼供？恐怕再坚定的人权捍卫者也要犹豫一下。康德的道德哲学是我本人最赞同和崇尚的，但是当面对是否应该向杀人犯说谎而保护自己朋友的道德困境的时候，我们依然会犹豫。普遍性的原则在某些极端的情况下变得不再适用，这其实并没有什么。反倒是人们对于非要找到一种永远都适用的普遍原则的努力有那么点儿一厢情愿。或者说，使用这些极端的例子进行思辨和真实的生活是有区别的。我们并不需要把一切理清再开始过有德的生活。而对于这些哲学和伦理学的问题进行思辨得越多，即便不能解决所有问题，不能找到放之四海而皆准的原则，依然可以让你更好的生活，变得智慧，减少困惑。毕竟，现实中那些极端的情况是不太会遇到的，而自己智慧的增长会让你对于其他道德困境更能得心应手地处理。</p>
<p>另外一组对立是自律 vs. 他律的问题，或者说是理论 vs.
实践的问题。康德的道德哲学赋予了人的尊严，但同时也提出了非常高的道德要求。一个有德者用其作为道德自律是非常好的，但是如果在社会层面实践，我看不到其可行性。毕竟，能够使用纯粹理性，自律自觉的服从绝对道德命令的人，这世上能有几个呢？在现实中，一个商家，能够忠实的服从假言道德命令，就已经很不错了。但在康德眼里，这依然没有道德价值。我们应该都能理解一个官方意识形态里面道德高调唱得太高，而现实中反噬出一个道德沦丧的社会是个什么样子。自由主义也是如此，洛克是一个信仰上帝和崇尚理性的人，他为个人权利的辩护当然非常有价值，被成为自由主义之父。但是，当自由主义成了主流意识形态，信仰和理性再不能将其约束，人们变得只向社会要求各种权利而避而不谈义务和责任的时候，自由就过了头变成了放任，反过来危害社会。</p>
<p>对于罗尔斯的正义理论，我钦佩他的良心，以及对于人类平等深切的关切与追求。但是，当他说“自然分配无所谓是否公正……决定是否公正的是制度处理这些事实的方式”时，却又让我困惑。如果这种公正的评判标准超越了自然（或上帝），那么它又有何来源和依据呢？仅仅是来源于罗尔斯自己的道德直觉吗？那么，就像很多对于左派知识分子的批评那样，罗尔斯是在“扮演上帝”吗？这其中包含着知识精英的道德优越感和傲慢吗？</p>
<p>最后来说一说桑德尔的风格。他选择的很多案例和议题是颇具争议的，放在社会上公开讨论，持不同观点的人可能会争论得面红耳赤割席断交。但是桑德尔却游刃有余的很好的控制了讨论的节奏和气氛，展现了人与人之间如何文明和优雅的讨论和倾听。这也是这门课非常有价值的一点。之所以能做到这一点，作为保障的是：桑德尔跟学生们比起来碾压性的知识储备、作为教授身份的绝对权威、对于议题背后可能持有的各种观点熟稔于心、精心准备的讲稿和风趣幽默的个人风格等等。比如，我印象最深的一个细节，发生在课程临近结束的时候。对一个比较敏感涉及隐私的问题的讨论，有一个女生的发言使用了针对个人的质问语句，现场哗然。而桑德尔立即予以了干预，控制住了现场气氛，并且要求女生用不针对个人的方式重申她的观点。这是整个课程中的讨论最接近于失控，而且桑德尔最强力介入的一次，也成功的将失控的势头扼杀在了摇篮里。这是桑德尔个人的魅力和授课艺术的展现。</p>
<p>在最近的《十三邀》节目里，许知远采访了如今已年过七旬的桑德尔。桑德尔谈到了他年轻的时候，当时还未当上总统的罗纳德·里根来到了他所在的学校进行访问。当时年轻气盛的桑德尔作为学生代表，精心的准备了一些问题，信心满满的认为自己可以轻松的在现场驳倒里根。但是后来他发现自己错了，虽然结果是对于具体问题的讨论未能达成一致，里根也未能改变学生们心中的政见。但是，里根所展现出来的认真的聆听、优雅的讨论，以及对意见不同者予以的尊重等等特质却让桑德尔感到折服。我想，这也是桑德尔想要在《正义课》上重现的场景。也与他推崇公共讨论，倡导不同社群之间互相了解与交流的哲学思想一致，也是一种实践。美德和价值，可能就是这样以一种以身作则和以心传心的方式在代际之间传承吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B/" class="print-no-link">#课程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哈佛正义课笔记</div>
      <div>https://gogotutu.github.io/2024/11/19/Justice/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/09/History_of_Western_Philosophy_7/" title="西方哲学史精读笔记（八）——自由">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">西方哲学史精读笔记（八）——自由</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/07/History_of_Western_Philosophy_9/" title="西方哲学史精读笔记（十）——正义">
                        <span class="hidden-mobile">西方哲学史精读笔记（十）——正义</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
