

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="太初有道，道与神同在，道即是神">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史精读笔记（三）">
<meta property="og:url" content="https://gogotutu.github.io/2024/10/05/History_of_Western_Philosophy_3/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="太初有道，道与神同在，道即是神">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gogotutu.github.io/img/HistWestPhil/Praying_Hands_Thumnail.jpg">
<meta property="article:published_time" content="2024-10-05T18:23:45.000Z">
<meta property="article:modified_time" content="2024-10-11T18:51:47.084Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gogotutu.github.io/img/HistWestPhil/Praying_Hands_Thumnail.jpg">
  
  
  
  <title>西方哲学史精读笔记（三） - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gogotutu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/HistWestPhil/Creation_of_Adam.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方哲学史精读笔记（三）——上帝"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 11:23" pubdate>
          2024年10月5日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          85 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方哲学史精读笔记（三）——上帝</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我认为宇宙的宗教情感是科学研究最强有力、最高尚的动机。……只有献身于同样目的的人，才能深切地体会到究竟是什么在鼓舞着这些人，并给他们以力量，使他们不顾无尽的挫折失败而坚定地保持着他们的志向。给人以这种力量的，正是宇宙的宗教感情。一位同时代人曾不失公允地说到，在我们这个唯物主义的时代，唯有严肃的科学工作者是笃信的宗教人士。——阿尔伯特·爱因斯坦《论宇宙的设计》</p>
</blockquote>
<h2 id="何为宗教">何为宗教</h2>
<p>宗教是比哲学更为古老的东西。早在有文字记载的哲学开始之前，世界各地不同的原始宗教就已经以神话和传说的方式广泛的散布于民间。宗教种类繁多，不同地区和文化中的宗教非常不同（比如：东方
vs. 西方），同一地区不同时期的宗教也会不同（比如：古希腊神话 vs.
中世纪基督教），即便是同一宗教内部对于具体的信仰内容和形式也完全不同（比如：基督教内部的不同派别）。对于有些人来说，宗教意味着强大的社会组织、严格的纪律和教条、以及各种宗教仪式和集会（天主教教会）；而对于另一些人来说，宗教意味着完全个人的东西，其内核甚至于无法交流（神秘主义者）。对于某些人来说，信仰宗教可以通过理性得以辩护（各种上帝存在的证明）；而对于另一些人来说，信仰只能通过非理性路径达成，而且根本无法也无需理性的辩护（信仰的飞跃）。对于一些人来说，宗教情感是哲学家和科学家不断探索的根本的动力来源（爱因斯坦）；而对于另一些人来说，宗教是迷信，是败坏的道德，是人民的精神鸦片（尼采、马克思）。</p>
<figure>
<img src="/img/HistWestPhil/Religious_Symbols.jpg" srcset="/img/loading.gif" lazyload width="60%"/>
<figcaption>
宗教符号
</figcaption>
</figure>
<p>关于人类的信仰模式，大致可以分为如下几个类型。无论你是否认真反思过自己，你大概率属于其中之一：</p>
<ul>
<li>有神论
<ul>
<li>多神论
<ul>
<li>相对于一神论而言，崇拜或信仰存在许多神的信仰体系或宗教信条。</li>
<li>典型代表：古埃及神话、古希腊神话、北欧神话、中国的民间信仰等等</li>
<li>特点：多见于原始宗教、萨满等等。泛灵论倾向、地域性和部落神、与自然现象可以一一对应、<strong>神人同形同性论</strong>。</li>
</ul></li>
<li>一神论
<ul>
<li>相对于多神论而言，相信一位神的存在，或是相信神的唯一性。</li>
<li>典型代表：犹太-基督-伊斯兰宗教（或称亚伯拉罕宗教）</li>
<li>特点：普适性的、具有强大的社会组织能力和号召力</li>
<li>一神论具有很多变体
<ul>
<li>泛神论：将整个现实或宇宙等同于神或至高实体。例如，斯宾诺莎</li>
<li>自然神论：认为上帝创造了宇宙和它存在的科学规律，但在此之后就不再对这个世界的发展产生影响。例如，牛顿</li>
<li>万有在神论：对应于泛神论，认为万物均在神之内，但神本身则外在于万物。例如，黑格尔</li>
</ul></li>
</ul></li>
</ul></li>
<li>无神论
<ul>
<li>广义上，不相信神存在的观念；狭义上，不相信一切鬼神和超自然概念的存在</li>
<li>典型代表：尼采、马克思、萨特</li>
<li>无神论可以根据不信神的程度和理由进一步区分，强无神论、弱无神论、显无神论、隐无神论、实用主义无神论、理论主义无神论等等</li>
</ul></li>
<li>不可知论
<ul>
<li>认为宗教中的课题例如转世以及鬼神的存在等是不为人知或根本不可能知道的</li>
<li>典型代表：托马斯·赫胥黎，查尔斯·达尔文</li>
<li>不可知论根据具体态度不同也可进一步细分为强不可知论、弱不可知论等等</li>
</ul></li>
</ul>
<p>以上概念基本上还是从西方传统中发展出来的，所以套用在东方宗教上的时候就显得不是很适用。</p>
<ul>
<li>印度教，大致是介于一神论和多神论之间，有人发明了<strong>尊一神论</strong>一词可以用来描述印度教信仰。</li>
<li>佛教，并没有西方宗教中上帝的概念，但是也显然不应该属于无神论，有人发明了<strong>非有神论</strong>宗教一词用来描述佛教。</li>
<li>中国的儒家信仰，究竟是不是宗教依然有争议。</li>
</ul>
<h2 id="西方宗教中的上帝">西方宗教中的上帝</h2>
<p>因为这一系列的笔记所关注的是西方哲学传统，所以接下来的讨论仅限于西方的亚伯拉罕一神宗教中的上帝概念。</p>
<h3
id="犹太教基督教伊斯兰三教同源的极简史">犹太教、基督教、伊斯兰三教同源的极简史</h3>
<figure>
<img src="/img/HistWestPhil/Biblical_Family_Tree_2.png" srcset="/img/loading.gif" lazyload width="80%"/>
<figcaption>
西方宗教人物家庭树
</figcaption>
</figure>
<p>以色列先民的故事全部来源于宗教经典中的记载。这一部分经典在犹太教中称之为《塔纳赫》，在基督教中称为《圣经·旧约》，学界通用的中性称呼为《希伯来圣经》。《塔纳赫》分为三部分：《妥拉》、《先知书》和《圣录》（或称《文集》）。其中《妥拉》也就是《摩西五经》，包括了《创世纪》、《出埃及记》、《利未记》、《民数记》和《申命记》。其中的故事大致覆盖了从上帝创造世到摩西带领希伯来人回到迦南地区这一段故事。其中哪一段属于神话，哪一段属于历史较难分辨。但是，这一段故事的内容以及其中出现的人物基本上为犹太、基督、伊斯兰三教所共同承认。</p>
<p>上帝创造了世界以及人类的始祖亚当和夏娃，他们生活在伊甸园中，后遭到蛇的诱惑吃下智慧树上的果实而被上帝赶出伊甸园。</p>
<p>亚当和夏娃的后代繁衍生息，但是人类堕落，上帝发动大洪水，并让诺亚制造方舟。</p>
<p>亚伯拉罕的原名为亚伯兰，是诺亚的后代。他的家族本来住在乌尔，后迁徙到哈兰。后来，亚伯兰受到上帝的指示，迁移到了迦南地区（今以色列与巴勒斯坦附近地区）。“希伯来”一词原意是“渡河而来”，用以称呼追随亚伯兰而迁徙过来的人（另一说，“希伯来”一词源自诺亚的子孙，亚伯拉罕的先祖希伯Eber）。</p>
<p>上帝让亚伯兰改名亚伯拉罕，并与其立约，承诺使其子孙繁盛，并要求所有男性后裔行割礼等等。</p>
<p>亚伯拉罕的妻子萨拉生子名为以撒（Issac），以撒的儿子名为雅各（Jacob）。雅各与天使摔跤，后被赐名“以色列”，意为“与神角力者”。以色列有十二个儿子，后来发展为十二个部落。后来带领族人逃出埃及的摩西及其兄长亚伦出自利未部（Levi）。另一个儿子名为犹大（Judah），即是今天犹太人的祖先。</p>
<p>亚伯拉罕和妻子的使女夏甲生子以实玛利。夏甲和以实玛利后被驱逐到沙漠，靠着渗渗泉活了下来，定居在麦加，成为了伊斯兰教的始祖。而伊斯兰教的创始人穆罕默德即为以实玛利的后代。</p>
<p>以色列的第十一子约瑟被哥哥们记恨而被卖为奴，却最终因为自己的解梦能力获得重用，成为了埃及的宰相。后来，迦南地区遭遇饥荒，以色列的族人们去往埃及投奔，而约瑟不计前嫌与他们相认，并获得了法老的一块封地可以在埃及生活。以色列的后人们发展壮大，埃及法老担心他们反客为主，开始奴役以色列人长达400年之久。</p>
<p>利未部的后代摩西受到神的旨意带领以色列人逃出埃及，回到“流着奶与蜜”的应许之地——迦南地区。途中摩西在西奈山面见上帝，上帝向其颁布十诫与律法。摩西还展示了分开红海等神迹。</p>
<p>以色列人回到迦南地之后，打败了包括迦南人、菲利斯丁人（Philistines，也就是巴勒斯坦的词源）等其他生活在此的民族，建立了以色列联合王国，由来自以色列十二部落中本雅明部的扫罗（Saul）成为第一任国王。</p>
<p>来自犹大部落的年轻人大卫，在与菲利斯丁人的战争中，投石打败了敌方的巨人歌利亚而获得了巨大的声誉，后接替扫罗成为了以色列国王。大卫的儿子所罗门成为第三任国王。至此，宗教经典中的记载得到了一些史料的支持，大致进入了历史的部分。</p>
<p>所罗门王死后，以色列王国分裂为南北两个王国。主要由犹大部落组成的南方王国称为犹大王国，首都定于耶路撒冷。其他十一个部落组成的北方王国依旧称为以色列王国，首都定于撒玛利亚。犹大部落和犹大王国，也就是后来的犹太人。</p>
<p>公元前772年，北方王国被亚述王国消灭，而南方王国成为了亚述王国的附属国而得以继续存在。直至公元前586年，巴比伦国王尼布甲尼撒攻陷了耶路撒冷，捣毁圣殿，南方王国覆灭，犹太人也被俘虏至巴比伦，史称“巴比伦之囚”。</p>
<p>犹太教在被虏的这段时期得到了发展和巩固，大量宗教文献于此时编订成册。巴比伦王国后被波斯王国所覆灭，波斯国王居鲁士允许犹太人重返耶路撒冷。犹太人得以重建圣殿，犹太教得以确立。</p>
<p>此时距离耶稣基督的诞生还有500多年，距离默罕默德的诞生还有1000多年。</p>
<h3 id="传统观念中的上帝">传统观念中的上帝</h3>
<p>希伯来圣经中上帝的形象是有很多<strong>神人同形同性论</strong>的特征的。《创世纪》中记载，上帝按照自身的形象创造了亚当。所以在最传统的观念中，上帝是一个留着长胡子的男性老者的形象。这一形象也体现在大量的宗教艺术里。在希伯来圣经中，上帝明显只偏袒希伯来人，会帮助他们取得战争的胜利，或降灾难到他们的敌人身上，所以更像是希伯来人的部落神。上帝也是有人格的，他会发怒也会嫉妒，会惩罚不遵守律法或不虔诚的信徒。他甚至会一怒之下摧毁整个城市，或者降下诸如大洪水之类的灾难摧毁绝大多数生命。</p>
<p>这些特点，和《圣经·新约》中所宣扬的那个仁慈的爱着所有人的以及象征着完美道德和终极正义的上帝形象相差甚远。在漫长的历史中，很多神学家和哲学家都提出过自己的理论。有些人否认上帝的人类形象，把上帝仅等同于存在或者爱。泛神论和自然神论中的上帝并没有人格，所以也被当时的教会视为异端。每个人心中上帝的形象可能都不尽相同，但是，本章中讨论的上帝的概念仅限于在漫长的中世纪中居统治地位的基督教传统中的上帝概念，大概包括以下几个特点：</p>
<ul>
<li>唯一的至高无上的存在者</li>
<li>是创造了这个世界以及万物的造物主</li>
<li>是有人格的，关注着并影响着这个世界，是<strong>全知</strong>并且<strong>全能</strong>的</li>
<li>是完美道德和终极正义的来源，是<strong>全善</strong>的（虽然人类可能无法理解）</li>
</ul>
<h2 id="信仰的理性路径">信仰的理性路径</h2>
<p>在神学中诉诸理性的部分，也就是可以被划归为宗教哲学的部分，在很大程度上是用理性工具为信仰辩护，也就是一种护教学。这其中对于上帝存在的讨论是一个核心的话题。对于上帝存在的证明主要分为四类：<strong>本体论论证</strong>（或<strong>存在论论证</strong>）、<strong>宇宙论论证</strong>、<strong>设计论论证</strong>和<strong>道德论论证</strong>。</p>
<h3 id="本体论论证存在论论证">本体论论证（存在论论证）</h3>
<p>本体论论证可以追溯到十一世纪的僧侣圣安瑟伦（St.
Anselm），后世的诸多哲学家比如笛卡尔、莱布尼茨等等都在这个论证的基础上对其进行了发展或变体。本体论论证的逻辑可以总结如下：</p>
<ul>
<li>上帝可以被设想为一个最完满的存在者</li>
<li>这种完满性包含了存在性</li>
<li>所以上帝存在</li>
</ul>
<blockquote>
<p>但是，那无法设想有比之更大的存在者不能仅仅存在于理性中。因为，如果他确实仅仅存在于理性中，那么就还可以设想一个比他更伟大的东西，它不仅存在于理性中，也存在于现实中。所以，如果无法设想有比之更大的存在者仅仅存在于理性中，那么，这同一个无法设想有比之更大的存在者就是那可以设想有比之更大的存在者了。但是，这显然是不可能的。因此，那无法设想有比之更大的存在者，无疑既存在于理性中，也存在于现实中。——圣安瑟伦《证据》</p>
</blockquote>
<blockquote>
<p>从我无法设想一座没有山谷的山这一事实，不能得出世界上不存在任何山或任何山谷这一结论，而只能得出山和山谷无论是存在，彼此无论如何都是无法分开的。同样，从我无法设想一个不带存在性的上帝这一事实，可以得出存在性与他是不可分离的，进而得出上帝确实存在——笛卡尔《第一哲学沉思录》</p>
</blockquote>
<p>对本体论论证的反驳一——最完美的岛屿</p>
<p>来自与圣安瑟伦同时代的人，马牟节的高尼罗（Gaunilo of
Marmoutier）。按着本体论论证的思路，我们可以设想一个“最完美的岛屿”的概念，从而推出这样的一个岛屿必然存在，而此结论显然荒谬。对此的反驳则是，上帝是一个特例，他是唯一的可设想为最伟大或最完美的存在。</p>
<p>对本体论论证的反驳二——“存在”不是一个谓词</p>
<p>来自康德。康德区分了两种命题：<strong>分析命题</strong>和<strong>综合命题</strong></p>
<ul>
<li>分析命题：一个其谓词概念会包含在主词概念中的命题。例：“三角形有三个角”，“所有单身狗都没有结婚”</li>
<li>综合命题：一个其谓词概念不会包含在主词概念中的命题。例：“这个苹果是红色的”，“所有单身狗都不想结婚”</li>
</ul>
<p>首先，“上帝存在”不应该是一个分析命题，因为这样一来就陷入了循环论证。其次，“存在”并不是一个“真正的谓词”（虽然是一个语法上的谓词），因为它并不能增加新的知识，它和其他的谓词是不一样的。比如说“这个苹果存在着的但不是红色的”说得通，但如果说“这个苹果是红色的但是不存在”则完全没有意义。我们可以谈论“上帝是全能的”，“上帝是仁慈的”，但是不能说“上帝是存在的”。我们在讨论一个物体的性质的时候已经预设了它的存在。</p>
<h3 id="宇宙论论证">宇宙论论证</h3>
<p>宇宙论论证的来源是亚里士多德关于宇宙的“第一推动者”的概念，其中一个重要的逻辑假设就是<strong>“无限倒退”是不可能的</strong>。十三世纪的经院哲学家托马斯·阿奎那在他的《神学大全》中给出了五个关于上帝存在的证明，其中的前四种论证被认为是宇宙论论证的经典表述。现在大致总结如下：</p>
<ol type="1">
<li>一个物体的运动必受他物的推动。这个链条不能无限倒退。不受他物推动的第一推动者，即是上帝。</li>
<li>每个事物都有其动力因。动力因的链条不能无限倒退。第一动力因，即是上帝。</li>
<li>每个具体事物的存在是偶然的，即它可能存在也可能不存在。“无中生有”是不可能的，即某一事物的存在要借助于其他已经存在的事物。这个存在的链条不能无限倒退。那个“必然的存在者”，即是上帝。（它的存在包含着自己的“必然性”）</li>
<li>事物的性质存在等级。比如热，有不热、较热、很热……，善以及高贵等概念亦然。所以存在一个等级的链条，且不能推至无限，即存在一个“最善”、“最伟大”等等的存在者，“它是所有存在者获得其存在、善好以及一切其他完满的原因”，即是上帝。</li>
</ol>
<blockquote>
<p>第一种最明显的方式是运动论证。……凡运动之物必受他物推动。如果推动某物的事物自身在运动着，那么它也必须受到他物推动，依次类推。但这种情形不能推至无限……所以，必定要得出了一个不受其他推动者推动的第一推动者；众所周知，这个第一推动者就是上帝。</p>
<p>第二种方式立足于动力因的性质。……然而，动力因也不可能推溯至无限，因为所有的动力因都遵循着一定秩序，第一个原因是中间原因的原因，而中间原因，无论是多个还是单个，是最后的原因的原因。……因此，人们必然要承认一个第一动力因，这个第一动力因，大家称之为上帝。</p>
<p>第三种方式依据可能性和必然性,论证如下。我们发现，自然事物是既可能存在又可能不存在的……唯有通过某种已经存在着的事物，尚未存在的事物才能开始其存在。……因此，我们只能承认存在着某事物，它自身就具有自己的必然性，而不是从其他事物获得其必然性，不但如此，它还使其他事物得到必然性。所有人都把它称作上帝。</p>
<p>第四种方式基于事物种发现的等级。……用来表述不同事物的多和少，是根据它们以不同方式接近某个最高的某物而定的……因此，必然存在某种具有最高存在的事物……它是所有存在者获得其存在、善好以及一切其他完满的原因；我们称之为上帝。——托马斯·阿奎那《神学大全》</p>
</blockquote>
<p>关于宇宙论论证的反驳有如下几点：</p>
<ol type="1">
<li>这样的上帝即便存在，也不包括上帝的其他属性。（论证四包括了道德属性）</li>
<li>第一推动者即便存在也未必是上帝，比如可以是宇宙自身，第一推动者可能不唯一</li>
<li>不承认“无限倒退”是不绝可能的</li>
</ol>
<h3 id="设计论论证目的论论证">设计论论证（目的论论证）</h3>
<p>与前两种论证的思路不同，设计论论证是一种基于经验材料的论证，这让一部分支持设计论论证的人把它称为一种“科学”。设计论论证的思路极其简单，即“世界怎么能够如此这般复杂精致？”，那么一定存在一个伟大的设计者，即为上帝。十八世纪的一位基督教牧师威廉·佩利用了一个类比论证来说明这一思路：<strong>如果我穿过荒漠的时候捡到了一块手表，那么这肯定表明有人来过。</strong></p>
<p>设计论论证也被康德称为“目的论论证”，托马斯·阿奎那关于上帝存在的五个证明中的第五种方式给出了这一论证的经典表述：</p>
<blockquote>
<p>第五种方式基于世界的支配。我们看到，那些缺乏知识的事物，比如自然物体，也为着一个目的行动，而且很显然，它们的行动一贯是或者常常是遵循同一途径，以求获得最佳结果。因此，很显然，它们达成它们的目的并非偶然，而是设计好的。但是，任何缺乏知识的事物都不能趋向一定目的，除非它受到某种具有知识和理智的存在者的指挥，就像箭受射手指挥一样。因此，存在着某种理智的存在者，所有自然事物靠它的智慧而导向各自的目的，这个存在者我们称之为上帝。——托马斯·阿奎那《神学大全》</p>
</blockquote>
<p>这种上帝依据理性创造了一个万物有序各尽其职的世界的观点在莱布尼兹那里发展成了一种乐观主义，并声称我们所在的世界是“所有可能的世界中最好的那个”，我们会在讨论罪恶问题的时候再次提及它。</p>
<p>因为看重经验证据，设计论论证的最大论敌来自于自然科学，尤其是与进化论展开过旷日持久的争论，一直延续至今。设计论者（或神创论者）会寻找进化论中的缺陷进行攻击。比如，眼睛经常被提及，这种论点被称为“不可化约的复杂性”。但是，随着新的考古发现或生物学证据的出现，双方的论据和论证则也会随之一起变化。</p>
<p>设计论论证的一个当代的变体是所谓的“宇宙微调理论”。这个理论超出了生物学领域，而在一些被认为是最硬核的数学家和物理学家那里得到了响应。宇宙微调论的证据直接来自于目前物理学中所测算的宇宙常数。更一般的，也更诉诸个人情感的证据可能是来自于数学或科学工作者在探索大自然时所发现的那种难以名状的“美”。著名的物理学家杨振宁在一次访谈中谈及了自己对于上帝存在观念的转变即属于这一类。</p>
<p>对于设计论论证的反驳大致分为以下几类：</p>
<ol type="1">
<li>对于佩利的论证的反驳：所使用的类比论证太弱</li>
<li>这样的上帝即便存在，也不包括上帝的其他属性（与对宇宙论论证的反驳相同）</li>
<li>这个世界设计的很糟糕。见大卫·休谟《自然宗教对话录》、伏尔泰《老实人》</li>
<li>上帝是个筐，啥都往里装。也就是说，尚未能被当前理论所解释的现象不一定就非要归因于上帝。</li>
</ol>
<h3 id="道德论论证">道德论论证</h3>
<p>康德在驳斥了以上三种对于上帝存在的论证之后，给出了一个他自己的“证明”。但这个证明与以上证明的出发点完全不同。首先，康德认为上帝的本质其实是他作为完美道德典范和终极正义来源的道德属性。然后，康德承认我们可能根本无法知道上帝是否存在。但是，对上帝的信仰依然是理性的（“实践理性的悬设”）。这是我们作为一个道德的人，去追求“德福一致”（或“至善”）的一个必要的预设。也就是说，一个理性的并且有道德的人，必须要预设上帝的存在。</p>
<p>美国的实用主义哲学家威廉·詹姆斯也从实践的角度得出了类似的观点，即信仰上帝是理性的结果，只要它可以让我们过得更好，且不与其他信仰冲突。</p>
<p>另一个类似的证明来自布莱兹·帕斯卡尔，他的论证被称为“帕斯卡尔的赌注”</p>
<table>
<thead>
<tr>
<th></th>
<th>上帝存在</th>
<th>上帝不存在</th>
</tr>
</thead>
<tbody>
<tr>
<td>我相信</td>
<td>永恒的奖赏</td>
<td>我们浪费了一点虔诚，但或许变成了更好的人</td>
</tr>
<tr>
<td>我不相信</td>
<td>永恒的惩罚</td>
<td>没有奖赏也没有惩罚</td>
</tr>
</tbody>
</table>
<p>不知道这样的论证是否能让人满意。在很多人看来，信或不信什么是无法通过发动自身意愿的方式去改变的。康德将一般人眼中的上帝和道德之间的关系调转了。在一般人眼中，我们要遵守道德，是因为有上帝这样一位终极法官。而在康德那里，我们要信上帝，是因为我们要做一个有道德的人。帕斯卡尔的赌注则完全没有一丁点儿我们所期待的信仰中所应有的那种虔诚和神圣。实际上，这样运用理性来处理信仰问题距离彻底的堕落和道德沦丧只有一步之遥。</p>
<p>对于道德论证的另外一个反驳既是“恶的问题”，参见后章。</p>
<h2 id="信仰的非理性路径">信仰的非理性路径</h2>
<p>在一些人试图使用理性为信仰辩护的同时，一直都有另一些人认为这种辩护是不可能而且不必要的。对他们来说信仰是非理性的，而是主观的，是内在的，是非常个人的。这样的信仰，在不需要理性的辩护的同时也无法受到理性的攻击。</p>
<h3 id="信仰的一跃">信仰的一跃</h3>
<p>丹麦哲学家索伦·克尔凯郭尔生在一个充满基督徒的社区，他从小就会经常去教堂参与各种礼拜和社区活动。但是，他发现自己身边的绝大多数基督徒其实只不过是随声附和的庸碌之辈罢了。他们压根不能也不想去深入思考或了解那些深奥的教义，只不过是无脑接受着一些传统，享受着作为社区一份子的那份安全感罢了。克尔凯郭尔感到这些“伪基督徒”最缺少的，是一种激情。</p>
<p>在克尔凯郭尔看来，基督教是一种激情，是情感和承诺。克尔凯郭尔承认基督教的教义是荒谬的，但恰恰是这种荒谬性，使得这种激情成为可能，实现“信仰的一跃”（The
leap of
faith），它跨过理性和思考的界限，直入旧式基督徒那种在对上帝的恐惧和敬畏中过着的充满激情的生活。</p>
<blockquote>
<p>正因为对客观的厌恶，荒谬成了内在性信仰强度的尺度。……荒谬恰恰是信仰的对象，也唯有荒谬才能被相信。——克尔凯郭尔《论主观真理》</p>
</blockquote>
<blockquote>
<p>关键是要理解自我，理解上帝真正希望我做什么；关键是要找到一条对我来说为真的真理，找到那种我愿意为之生和为之死的理念。——克尔凯郭尔《日记》</p>
</blockquote>
<h3 id="作为终极关怀的象征">作为终极关怀的象征</h3>
<p>美国的哲学家也是存在主义神学家保罗·蒂利希（Paul
Tillich）认为“上帝是我们的终极关怀的基本象征”，而“只要有终极关怀，上帝就只能以上帝之名加以否定。”</p>
<blockquote>
<p>如果国家是某人的终极关怀，那么国家之名就成了一个神圣的名称，国家也因此获得了神圣的品质，而且这些品质远远超出了现实国家的存在和机能。所以，国家代表和象征着真正的终极，不过是以一种偶像化的方式表现出来。</p>
<p>……</p>
<p>无神论只能意味着力图消除一切终极关怀——即对某人的存在意义漠不关心。对终极问题漠不关心，是唯一可以想象的无神论形式。</p>
<p>……</p>
<p>显然，这样一种对于上帝的意义的理解，使关于上帝存在还是不存在的讨论变得毫无意义。……上帝作为人的终极关怀的终极，比任何其他确定性甚至某人自己都更为确定。——保罗·蒂利希《信仰的动力》（The
Dynamics of Faith）</p>
</blockquote>
<h3 id="神秘主义">神秘主义</h3>
<p>神秘主义是一个悠久的传统，遍布于所有宗教之中。他们认为，对于诸如上帝、真理或永恒等等对象的知识，只能通过超越于日常经验的（即是超验的，Transcendental）某种神秘体验而直接获得。这种神秘体验我们称之为“宗教经验”，依然在不同的宗教信徒间被广泛的讨论。当然，他也有其他的名字，可能是“高峰体验”，也可能是“开悟”等等。</p>
<p>美国的实用主义哲学家以及心理学之父威廉·詹姆斯在他的著作《宗教经验种种》中详细探讨了神秘主义与宗教经验的课题，并收集了大量的尤其是一手的资料。他对神秘经验总结了四个特点，其中前两个尤为重要：</p>
<ol type="1">
<li>不可言说性；很多经历过神秘体验的人都强调，他们经验到的东西是无法用语言表述清楚的。这就好像被一段音乐而打动，或者经历一段恋爱。</li>
<li>可知性；与欣赏音乐或恋爱不同的是，经历者都认为这种经验是一种认知状态，或者获得洞见的状态。其洞察真理的深度，是理智所无法推测的。</li>
<li>暂时性；神秘体验不可能维持很久。</li>
<li>被动性；当神秘体验发生时，体验者感到自己的意志突然停止，被某种更高的力量所把捉。</li>
</ol>
<p>在威廉·詹姆斯看来，这种来自宗教天才或者宗教创立者以及其信众的宗教体验才是宗教的真正核心。相比之下，教会、礼拜、仪式等等哲学宗教制度性的一面全都处于次要的或衍生的地位。</p>
<p>下面这段话来自《宗教经验种种》中收录的一个例子，来自一本在美国流传的小册子《布拉德雷传略》（A
Sketch of the life of Stephen H. Bradley）</p>
<blockquote>
<p>我现在谈谈我的经验，那天晚上，我感受到圣灵的力量。假如此前有人说，我能以这种方式体验圣灵的力量，我决不会相信，甚至以为说话人欺骗我。那天会后我直接回家，到家时觉得奇怪，好像什么东西弄得我特别愚蠢。不一会儿，我去歇息了，对那些宗教的东西仍旧满不在乎，直到为圣灵所作用，那是大约五分钟后开始的，情形如下：</p>
<p>起初，我开始觉得心跳突然变快，我首先想到，或许我病了，但并不惊慌，因为不觉疼痛。我的心跳继续加快，很快我就深信，这是圣灵对我施加影响。我开始觉得异常幸福和谦卑，这种卑下之感我以前从未感受过。我情不自禁地说话，我说，主啊，我不配享受这种幸福，或者其他这类意思的话，同时，嘴里和心里涌出一股流（类似空气的感觉），比喝什么的感觉更真切。我估计，这种感觉持续了约摸五分钟，似乎就是我的心颤抖的原因。我的灵魂完全为它所制，我敢确定，那时我希望主别再给我更多的幸福，因为我似乎无法容纳已有的幸福。我的心好像在膨胀，直至充满上帝的爱和恩典，容量达到极限，才停止。同时，我心想，这究竟意味着什么？好像立刻就有了答案，我的记忆变得异常清楚，就像《新约》摆在我的面前，翻到《罗马书》第八章，有烛光照耀，指点我看第二十六节和二十七节。我读上面的文字：“我们的软弱有圣灵帮助，亲自使用无法言说的呻吟。”期间，我的心一直颤抖，使我像落难者一样呻吟，很难停止，尽管没有一点儿痛苦。我兄弟在隔壁房间睡觉，过来推开门，问我是不是牙痛。我说不是，让他回去睡觉。我试图停止呻吟。我不想睡觉，觉得特别幸福，生怕失去它……——摘自《布拉德雷传略》，收录于威廉·詹姆斯《宗教经验种种》</p>
</blockquote>
<p>Fun
Fact，在美国麻省，拉尔夫·沃尔多·爱默生以及大卫·亨利·梭罗等人建立了一个超验主义俱乐部，他们的哲学称为“新英格兰超验主义”，可以视为神秘主义的一个分支。而爱默生曾经是威廉·詹姆斯的教父。</p>
<p>神秘主义的主观性以及其难以交流的特点无疑带来的巨大的麻烦。威廉·詹姆斯得到的结论是这些神秘经验对于它们的经历者而言是真实无疑的，并对他们的行为起着巨大的作用。他说“神秘状态的存在绝对推翻了非神秘状态的自命不凡，表明后者并非我们唯一可以相信的终极独裁者。”但是，对于另一个没有过神秘体验的普通人，一个神秘主义者如何能说服他，所有这些并非只不过是一些妄想与幻觉呢？答案是：不能！</p>
<blockquote>
<p>如果神秘主义者坚持认为存在着一个上帝（或许他甚至曾“看见”他），而理性主义者对此表示否定，那么显然没有进行建设性论证的任何余地。神秘主义者认为理性主义者的论证风马牛不相及；理性主义者认为神秘主义者顽固不化，不愿理性地进行论证。在这一点上，如果讨论没有蜕变为骂人和斗殴，那么极有可能是，理性主义者在沮丧中气冲冲地离开房间，而神秘主义者，则可能像一位禅师那样，对此只是耸耸肩而已。在这种情形中，对双方而言，这可能是最理性的反应。——所罗门《哲学导论》</p>
</blockquote>
<h2 id="对上帝信仰的怀疑和否定">对上帝信仰的怀疑和否定</h2>
<p>对于上帝信仰的怀疑和否定更是一个历史悠久的传统，它甚至在基督教概念中的上帝得以确立之前就存在了。这里只挑选几个参考书目中提及的经典例子</p>
<h3 id="罪恶问题">罪恶问题</h3>
<p>罪恶问题（The problem of
evil）最经典的形式由古希腊哲学家伊比鸠鲁提出。罪恶问题的逻辑非常简单：如果上帝是“全知、全善、全能”的，那么为什么世间还有“恶”的存在呢？也就是说，“恶”既然存在，那么以下三种情况必属其一，而它们全都与上帝的属性相悖：</p>
<ol type="1">
<li>上帝对此无能为力，即非“全能”的</li>
<li>上帝对此一无所知，即非“全知”的</li>
<li>上帝对此漠不关心，即非“全善”的</li>
</ol>
<p>对罪恶问题的解决称为<strong>神义论</strong>（Theodicy），这一术语由十八世纪的哲学家莱布尼茨首先提出。但是，在早在这个名词被提出之前，这个问题早就成为了一场漫长的争论，这里仅选择几个最具有代表性的论点。</p>
<h4 id="无谓的罪恶">无谓的罪恶</h4>
<p>一个经典的辩护是：“恶”的存在是必要的。一个全善的上帝也有可能允许某些“恶”的存在，它们是为了实现更大的善（the
greater
good）而不得已付出的代价。比如说，上帝允许战争的存在是为了让人们最终意识到和平的重要意义。这样，世间的“恶”就依据其是否是“无谓的”（gratuitous）而被划分。这样，罪恶问题得出了它的<strong>证据形式</strong>（Evidential
Problem of
Evil），也就是说，关注点从试图解决逻辑上的悖论变为了去寻找证据证明现实中是否存在“无谓的恶”。相应的，伊比鸠鲁的形式被称为<strong>逻辑形式</strong>（Logical
Problem of Evil）。</p>
<h4 id="所有可能的世界中最好的那个">所有可能的世界中最好的那个</h4>
<p>“我们所在的世界是所有可能的世界中最好的那个（The best of all possible
worlds）”，这个经典的论点来自莱布尼茨的《神义论》。就像前面所说的，在他看来，恶的存在是更大的善的必要代价，而且全能的上帝不能建立一个逻辑矛盾的世界。所以，它创造了一个所有可能的世界中最好的那个，也就是恶最少，而善最多的那个。如果我们能够统计世上的善恶并将它们量化，那么上帝创世就变成了一个类似于数学上求最大值的问题，而唯一的限制条件是逻辑上的自洽。</p>
<p>值得一提的是伏尔泰为了对莱布尼茨哲学的进行批判创作了一部讽刺性的小说《老实人》（Candide），莱布尼茨化身为小说中的彭格罗斯博士。剧中的男主角憨第德是男爵家的养子，在庄园里过着无忧无虑的生活，并受彭格罗斯博士的教育接受了莱布尼茨的乐观主义。但是，他之后因为犯错被逐出了庄园，游历四方遍识人间疾苦，而最终改变了信仰。美国的著名指挥家兼作曲家伯恩斯坦将其改编为了一部歌剧，非常生动有趣。其中莱布尼茨的哲学被嘲讽为</p>
<blockquote>
<p>Once one dismisses</p>
<p>The rest of all possible worlds</p>
<p>One finds that this is</p>
<p>The best of all possible worlds!</p>
<p>——歌剧《老实人》，莱纳德·伯恩斯坦</p>
</blockquote>
<h4 id="自由意志">自由意志</h4>
<p>与之前的思路相当，一种颇具说服力的辩护是：自由意志是最高的善，上帝为了给人们以自由意志，不得不允许人们犯错，于是也就有了罪恶。这样的辩护也带来了很多问题。比如，全能的上帝可以允许人们做出错误的选择，但不一定非要允许罪恶的结果产生。还有，如果上帝是全知的，那么他也应该会预知人们自由选择的结果，那么人们究竟还是否拥有自由意志。也就是说，上帝的“全知”与自由意志是否矛盾？这又涉及到“宿命论”、“决定论”与“自由意志”之间如何相容的一系列讨论。</p>
<h4 id="其他的辩护">其他的辩护</h4>
<p>其他的辩护大致包括</p>
<ul>
<li>否认问题存在；来自古希腊哲学家泰奧弗拉斯托斯，善与恶都是整体的一部分，而宇宙整体上是“善”的。</li>
<li>恶是幻觉；来自基督科学教（Christian
Science），认为罪恶和痛苦都是幻觉。</li>
<li>来世的公平；来自托马斯·阿奎那，将终极的公平寄予来世。</li>
<li>神秘方式；上帝自有其理由，我们无法理解。这是一个终极的防守姿态，而且回到了神秘主义。</li>
</ul>
<h3 id="上帝死了">上帝死了</h3>
<p>在所有反对基督教的哲学家中，尼采可能是最彻底也最出名的一个。在那个作为全能的造物主的上帝被科学发展所严重质疑之后，尼采对于上帝的道德属性以及基督教道德也给予了彻底的否定。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方哲学史精读笔记（三）</div>
      <div>https://gogotutu.github.io/2024/10/05/History_of_Western_Philosophy_3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
