

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="不自由，毋宁死">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史精读笔记（八）——自由">
<meta property="og:url" content="https://gogotutu.github.io/2024/12/09/History_of_Western_Philosophy_7/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="不自由，毋宁死">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gogotutu.github.io/img/HistWestPhil/Liberty_Leading_the_People_Thumbnail.jpg">
<meta property="article:published_time" content="2024-12-10T00:42:45.000Z">
<meta property="article:modified_time" content="2024-12-12T20:52:29.168Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gogotutu.github.io/img/HistWestPhil/Liberty_Leading_the_People_Thumbnail.jpg">
  
  
  
  <title>西方哲学史精读笔记（八）——自由 - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gogotutu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/HistWestPhil/Statue_of_Liberty.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方哲学史精读笔记（八）——自由"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-09 16:42" pubdate>
          2024年12月9日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          45 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方哲学史精读笔记（八）——自由</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="何为自由">何为自由</h2>
<p>“生命诚可贵，爱情价更高，若为自由故，二者皆可抛”匈牙利诗人裴多菲家喻户晓的诗句说明“自由”一向作为人类所追求的最高价值之一。但是，“自由”一词的含义却一点儿也不清晰，《大问题》一书的作者罗伯特·所罗门称其为典型的“时髦词汇”（Buzzword），需要先明确的定义才能使讨论有意义的进行。据阿克顿勋爵的统计，在历史上西方思想家对于自由的定义有200多种。</p>
<p>中文里“自由”一词最先由日语引进以对应Liberty这一概念，后来由严复等翻译家引入现代汉语。（除“自由”之外，严复曾翻译过约翰·斯图尔特·密尔的著作《论自由》为《群己权界论》）</p>
<p>对于自由的一种划分是内在的自由和外在的自由：</p>
<ul>
<li>内在自由：与生俱来即拥有的，形而上学意义上的自由，比如自由意志。</li>
<li>外在自由：我们需要去为之奋斗的政治意义上的自由。</li>
</ul>
<p>对于外在自由，以赛亚·柏林在《两种自由概念》中，对自18世纪以来各种自由的概念做了如下区分：</p>
<ul>
<li>消极自由：也就是“免于……的自由”（Freedom
From），比如免于被奴役或宗教迫害</li>
<li>积极自由：也就是“要做……的自由”（Freedom
To），比如追求幸福的自由</li>
</ul>
<p>消极自由和积极自由总是同时出现，也就是说“我不想要……而想要……”，如果只强调其中一个而置另一个于不顾则有可能会出问题。</p>
<p>积极自由的一个例子体现在卢梭的《社会契约论》中。</p>
<blockquote>
<p>无论什么人，只要他拒不服从（人民的）公意，整个社会就要迫使他服从。这就是说，人们要迫使他自由。——卢梭《社会契约论》</p>
</blockquote>
<p>这种“迫使人自由”的概念可能听起来有些奇怪。在某些极权国家中，要求公民服从于国家其实是给出了一个积极自由的概念，而置消极自由于不顾。</p>
<p>而对于消极自由的过分强调（比如某些自由至上主义者）也有可能走向极端。一个人想要摆脱对于自己的一切限制，不愿意对其他人负责，以至于完全脱离社会。那么这种意义上的绝对自由可能只有将其置身在荒漠之中才能实现。</p>
<p>总之，对消极自由的追求确实免除了迫害且尊重了个人权利，但同时也具备着某种“破坏性”，需要与积极的自由齐头并进才能将人类社会带领到更好的方向。</p>
<h2 id="命运与业">命运与业</h2>
<p>这篇笔记主要讨论的是形而上学意义上的自由。关于人在宇宙中的位置以及人与命运的关系，自古以来就为世人所思考。尤其是人类感觉到了自身的渺小，而命运并非为自己所完全掌控。无论是命理学、占星术还是后来大放异彩的科学，都是人们想要掌握自身命运的努力。以下几种学说的概念应该做一个区分：</p>
<ul>
<li><p>宿命论（Fatalism）；强调结局是注定发生而不可避免的，但是过程可以是自由的，与自由意志无矛盾。宿命论经典的例子是古希腊著名的悲剧《俄狄浦斯王》。</p></li>
<li><p>预定论（Predestination）：又称神学决定论。将命运的主宰交由超自然存在，比如全知全能的上帝，与自由意志有矛盾。预定论的典型例子是加尔文宗的预定论：上帝在创世以前拣选了他要拯救，被拣选者进入神的国，其余下地狱。</p></li>
<li><p>业力论（Karma）：源自印度的宗教概念。人的行为产生业，而人的命运也受到业力的控制。在佛教中，人在“无明”的状态中造作产生的业使得个人深陷轮回之苦。只有还清累世的业，才能得到解脱，也就是涅槃。</p></li>
</ul>
<h2 id="决定论">决定论</h2>
<p>随着17-18世纪科学的巨大发展，尤其是牛顿经典力学系统的建立，决定论（Determinism）逐渐统治了科学界与哲学界。决定论所基于的是一条“普遍因果关系原理”（The
Principle of Universal
Causation），即一切事件皆有其原因。在这里要区分于莱布尼茨所提出了“充分理由律”（The
Principle of Sufficient
Reason），即一切事件都有其充分理由。莱布尼茨与牛顿抗衡，拒斥因果观，但却提出了类似的原则。区别在于牛顿的“因果”由物理定律保证，而莱布尼茨的“理由”可能来自上帝的意志。</p>
<p>决定论认为宇宙中发生的一切都是由自然规律决定的，包括人的思想和行为，所以人注定是不自由的。数学家和天体物理学家皮耶尔-西蒙·拉普拉斯是决定论的信徒，也是一位无神论者。一个不太可靠但是流传甚广的传闻是说：当拿破仑看到了拉普拉斯的力作《天体力学》后问他：“你写了这本关于世界体系的大书，却一次也没有提到宇宙的创造者（即上帝）”。拉普拉斯反驳说：“陛下，我不需要那个假设”。对于决定论，拉普拉斯提出了一个经典的思想实验，他说</p>
<blockquote>
<p>我们可以把宇宙现在的状态视为其过去的果以及未来的因。假若一位智者会知道在某一时刻所有促使自然运动的力和所有组构自然的物体的位置，假若他也能够对这些数据进行分析，则在宇宙里，从最大的物体到最小的粒子，它们的运动都包含在一条简单公式里。对于这位智者来说，没有任何事物会是含糊的，并且未来只会像过去般出现在他眼前。——皮耶尔-西蒙·拉普拉斯</p>
</blockquote>
<p>这个“智者”后来被称为拉普拉斯妖，显然，人类的活动也不可能是自由的。法国启蒙运动的哲学家之一保罗·亨利·霍尔巴赫男爵是一位坚定的决定论者，他为决定论的观点辩护</p>
<blockquote>
<p>因此，人一生中没有一刻是一个自由行动者，他的每一步都必然要受到引发他的激情的对象的种种真实的或虚构的利益的指引。这些激情本身是必然存在于一个不断追求自己幸福的生物中，它们的能力是必然的，因为这能力依赖于他的性情；他的性情是必然的，因为它依赖于进入他的组织的物理元素；他的性情的改变也是必然的，因为它是道德生物和物理生物不断作用于他的冲动的确实可靠的、不可避免的结果。——保罗·亨利·霍尔巴赫男爵</p>
</blockquote>
<p>显然，这种形式的决定论与自由意志（Free
Will）的主张也是矛盾的。后来被美国哲学家和心理学家威廉·詹姆斯将这种形式的决定论称为“强”决定论，用以区别后来哲学家们为了在决定论框架下给自由意志留出空间而对决定论进行的修改，即“弱”决定论，或称为“相容论”。</p>
<p>决定论和宿命论的对比可以大致总结如下：</p>
<table>

<thead>
<tr>
<th>观点</th>
<th>核心思想</th>
<th>起源</th>
<th>感情色彩</th>
<th>是否与自由意志矛盾</th>
<th>典型例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>宿命论</td>
<td>结局B一定会发生</td>
<td>古老，人对于自身于命运关系的朴素思考</td>
<td>悲剧性色彩</td>
<td>否</td>
<td>古希腊悲剧《俄狄浦斯王》</td>
</tr>
<tr>
<td>决定论</td>
<td>凡事B皆有原因A，<span class="math inline">\(A \Rightarrow
B\)</span></td>
<td>17-18世纪，随着物理学的大发展而来</td>
<td>对于掌握了宇宙规律的乐观</td>
<td>是，继而试图调和，发展出了弱决定论，或相容论</td>
<td>拉普拉斯妖</td>
</tr>
</tbody>
</table>
<p>美国哲学家丹尼尔·丹尼特认为决定论所带来的一个棘手的问题是“恶灵”（bogeymen）问题</p>
<blockquote>
<p>恶灵被设想为与我们相争以控制我们的身体的能动者（agent），他们与我们对抗，具有与我们自己相对或者至少独立于我们自己的利益。——丹尼尔·丹尼特《活动余地》</p>
</blockquote>
<p>这种“恶灵”的形象可能是以“看不见的看守”、“邪恶的神经外科医生”、“心怀恶意的读心者”等等类似的形象潜藏在人们对于决定论的恐惧之中。然而，丹尼尔·丹尼特认为并没有确凿的证据表明“恶灵”的存在。或者，起码来说，对于决定论的讨论可以在搁置掉对于“恶灵”的焦虑之后再进行。</p>
<p>丹尼特提到了一个<a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YNvi_j2z96w">掘土峰实验（Sphex
Wasp
Experiment）</a>，并试问人类的行为是否也与其相似，是受某种基于本能的“残酷的因果关系”的支配。</p>
<h2 id="非决定论">非决定论</h2>
<p>与决定论针锋相对的是非决定论。首先，非决定论者对决定论者的一个攻击是：“未来是可预测的”与“未来是被（物理定律）完全决定的”是两个不同的概念，前者并不足以为“强”决定论辩护。这迫使支持决定论的人需要拿出更为有力的证据为其辩护。</p>
<p>量子力学中的海森堡不确定性原理似乎在科学领域为非决定论找到了一条证据：拉普拉斯妖的能力有一个极限，就是普朗克尺度。那么至少在微观世界，决定论似乎有了一个缺口。在这里要指出一点，海森堡不确定性原理有时被译为海森堡测不准原理，而容易引起一种常见的误解：认为这种不确定性是由于测量的技术或手段的局限所导致的，微观粒子可能在某种意义上依然拥有着精确的动量和精确的位置，只是我们无法同时知道而已。但是，海森堡不确定性原理的含义其实比这要深。它其实意味着这种不确定性是不可避免的，是人类进入微观世界后，一些我们对于宏观世界的物理量的理解将不再适用。</p>
<p>决定论的拥护者对于量子力学中的证据的一个反驳是，微观世界和宏观世界存在着一个鸿沟，微观世界的不确定性并没有撼动宏观世界的确定性。人作为一个宏观世界的生物，行为依然可能是被决定的。比如，从飞机上跳下来，我们的下落速度和一袋土豆差不多，这依然是确定的。</p>
<p>对于以上观点，依然可以进一步反击。</p>
<ol type="1">
<li>蝴蝶效应可以用来指出微观世界如何可能对宏观世界产生很大的影响。</li>
<li>把微观世界与宏观世界割裂开的方式恐怕不能被绝大多数科学家所接受。根据爱因斯坦所说，科学家们是一直在试图找到一个“大统一”理论去解释万事万物。这是对古老的形而上学传统的继承</li>
<li>由尤金·魏格纳（Eugene Paul Wigner）提出，以及罗杰·彭罗斯（Sir Roger
Penrose）等人支持量子心灵（Quantum
Mind）的假说，主张人类的意识有可能要归结到量子现象。这个假说目前仍属于边缘科学。</li>
</ol>
<p>与量子力学以及蝴蝶效应相反，在心理学和认知科学领域，本杰明·里贝特（Benjamin
Libet）实验似乎为决定论和没有自由意志提供了证据。里贝特实验基于前人所发现的“准备电位”现象：在观测人的脑电波时发现，在人能做出具体行为之前，脑电波信号会有一段大约500ms的增强。里贝特在要求被试做出比如弯曲手掌这样的简单动作的时候，报告自己是何时做出决定的。结果发现，人们大约是在动作做出前150ms左右做出的决定，但在那之前大约350ms，准备电位已经开始出现了。这似乎意味着人在自己有意识之前，已经被决定了会做出弯曲手掌的行为。然而对于里贝特实验的解读也依然存在分歧。</p>
<figure>
<img src="/img/HistWestPhil/Libert_Experiment.png" srcset="/img/loading.gif" lazyload width="80%"/>
<figcaption>
里贝特实验
</figcaption>
</figure>
<p>美国哲学家罗伯特·凯恩（Robert
Kane）也曾使用量子心灵的观念为自由意志辩护，但是他也指出，从哲学上来说，非决定论和自由意志也并不相等。</p>
<blockquote>
<p>若一个选择是依据量子跃迁产生的，或者是由于大脑中其他非决定的事件产生的，那它似乎就是一个意外或偶然，而非一个富有责任的选择。……如果自由意志与决定论不相容，那么，它似乎也与非决定论不相容。——罗伯特·凯恩</p>
</blockquote>
<h2 id="自由意识与弱决定论">自由意识与弱决定论</h2>
<p>关于决定论的讨论中，自由意志可以说占据着核心位置。作为一个人，可能都感受到了自己受命运的摆布和外界的影响不可能是完全自由的，但是自由意志作为那种终极的形而上学意义上的自由，似乎是我们作为人类最后的尊严。</p>
<p>如果你主张意识仅仅是作为一个例外而不在决定论的框架之内，那么你就需要解决意识和（在决定论框架内的）身体之间的关系问题，这就是经典的身心问题（Mind-Body
Problem）。如果身体和行为已经被决定了，意识只是一个副产品吗？我们感觉到的自由意识只是一个幻觉吗？</p>
<p>没有自由意识还带来了一个伦理学上的难题：如果一个人的行为都是被决定，那么他是否还要为自己的行为负责？康德说“应该”蕴含“能够”。如果一个罪犯并“不能够”做出其他的选择，那么对于他的道德谴责甚至是法律的制裁还是公正的吗？基于这些考虑，很多思想家试图调和决定论与自由意志，威廉·詹姆斯称之为“弱”决定论，或者是相容论。</p>
<ul>
<li>约翰·斯图尔特·密尔认为一项行动或一个决定，尽管完全是被决定的，只要它“是通过行动者的品性产生的”，就是自由的。自由无非就是按照自己的性格、欲望和愿望行动。我们是自由的就是因为我们“感觉到”自己是自由的。如果愿意，我们甚至可以选择或改变我们自己的性格。决定论和自由意志并不是矛盾的。</li>
</ul>
<blockquote>
<p>自由意志学说把“必然性”（“决定论”）一词看不见的那部分真理——即心灵参与形成自己性格的力量——重新纳入视野，这就给了它的支持者一种实际的感觉，（我以为）这种感觉要比普遍存在于（决定论者）心中的感觉更接近真理。——约翰·斯图尔特·密尔《逻辑学体系》</p>
</blockquote>
<ul>
<li><p>大卫·休谟曾经以拒斥因果律的方式在哲学上的认识论领域对理性主义发起过最极端的攻击，所以他本可以也用同样的理由拒斥决定论。但是，在这里，休谟却支持一种弱决定论。他认为，“自由与必然性”的协调一致恰恰体现于：一个人的行动产生于一个人的性格或性情。一个人“自由”的行为不应该是毫无原因的偶然事件（非决定论与自由亦不相容），我们恰恰是通过我们的动机、倾向、环境和性格与我们的行为之间的那种始终如一的必然的关联而去理解人们如何能自愿的行动。我们可以为自愿的行为负责。</p></li>
<li><p>哈里·法兰克福在《意志自由与人的概念》中重新定义了自由意志的概念。他将人的欲望分为一阶欲望（first-order
desires）和二阶欲望（second-order
desires）。一阶欲望是动物性的，属于决定论的世界。二阶欲望是对欲望的欲望，而当一个人“希望一种欲望作为他的意志”时，他就拥有了一种二阶意志（second-order
volitions），而哈里·法兰克福认为“这一点是成为一个人的本质所在。”根据法兰克福的理论，当代哲学家大卫·齐默尔曼将阿尔贝·加缪的小说《局外人》中的主人公默尔索形容为了一个只有一阶欲望，而没有二阶欲望的人。</p></li>
<li><p>亚里士多德认为一个人的行动在一下两种情况下是不自由的：</p>
<ol type="1">
<li>出于强制：当一个行动的起始因在外在事物，而且行动者对此无能为力</li>
<li>出于无知：不为行动者所知的因素影响着他或她的选择</li>
</ol>
<p>亚里士多德的理论也可以被视为弱决定论的一种。也就是说，即便接受了决定论，我们也可以把那些让人自由行动的原因和使人不自由的原因区分开来。</p>
<p>然而，面对一个被“洗脑”了的人，自由与强制的界限完全不明显。在心理学领域，行为主义学派和精神分析学派都是以决定论为思想基础的。“恶灵”问题凸显出其重要性。而“反乌托邦”也成为文学和影视的经典题材。比如：弗朗西斯·培根《新大西岛》、奥尔德斯·赫胥黎《美丽新世界》、行为主义心理学家B.F.斯金纳《瓦尔登湖二号》、乔治·奥威尔《1984》、安东尼·伯吉斯《发条橙》、电影《楚门的世界》等等</p></li>
</ul>
<h2 id="实践自由">实践自由</h2>
<p>弱决定论在决定论的框架下打开了一个口子，给人类的自由争取出了空间，使得对于自由与责任的讨论成为可能。伊曼努尔·康德和存在主义哲学家萨特对于这个问题有非常经典的表述。</p>
<ul>
<li><p>在康德看来，行动是一个完全不同于知识的问题。（知行不合一？）我们对于世界要采取两种截然不同的观点，一种是理论的，一种是实践的。当我们想要认识某物的情况下，我们采用科学和决定论的观点（康德支持强决定论）。但是，一旦我们准备做事情，我们必须转变为实践的观点。也就是说，我们必须把我们自己的意志行为和决定看做我们行动的充分原因，而且我们不能把因果链往后延申到去考虑这些意志行为是否由他们自己造成的。简言之，在行动中，我们只能把自己看作自由行动的个体。在这种模式下，由于你是那个必须做决定的人，因而决定论是不相关的。康德说：不得不认为自己自由就是自由。</p></li>
<li><p>萨特在最大程度上继承了康德的建议。萨特主张，我们一直都是绝对自由的。我们必须做出决定，没有任何信息和因果情形能够取代我们做这些决定的需要。即便是不去做选择也是一种选择，人“被判”是注定自由的。然而，这种绝对的自由也带来了绝对的责任，人们往往在“自欺”中去逃避这种责任。更多关于萨特的内容请参看<a
href="https://gogotutu.github.io/2024/09/04/ExtCafe_3/">存在主义咖啡馆读书笔记三</a></p></li>
</ul>
<blockquote>
<p>生命中没有事故——让-保罗·萨特</p>
</blockquote>
<p>在本文的开篇，“自由”是一个所有人都想要追求的东西。但是，当萨特将沉重的责任与自由紧密的联系在一起之后，“自由”变成了一个人们避之唯恐不及，却追究无法逃避的东西。人本主义心理学家艾瑞克·弗洛姆在他的著作《逃避自由》中区分了积极自由和消极自由的区别。他认为萨特所宣扬的这种消极自由不是一种我们很享受的经验，很多人不是去成功地利用它，而宁愿通过发展某些想法和做法来提供某些形式的安全，企图把它的消极作用最小化。这些包括：独裁、破坏或者服从等等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方哲学史精读笔记（八）——自由</div>
      <div>https://gogotutu.github.io/2024/12/09/History_of_Western_Philosophy_7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/19/Justice/" title="哈佛正义课笔记">
                        <span class="hidden-mobile">哈佛正义课笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
