

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="形而上学，不行退学">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史精读笔记（二）">
<meta property="og:url" content="https://gogotutu.github.io/2024/09/20/History_of_Western_Philosophy_2/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="形而上学，不行退学">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gogotutu.github.io/img/HistWestPhil/Plato_Aristotle_Thumnail.jpg">
<meta property="article:published_time" content="2024-09-20T20:52:22.000Z">
<meta property="article:modified_time" content="2024-10-11T04:34:56.842Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gogotutu.github.io/img/HistWestPhil/Plato_Aristotle_Thumnail.jpg">
  
  
  
  <title>西方哲学史精读笔记（二） - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gogotutu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/HistWestPhil/School_of_Athens_Banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方哲学史精读笔记（二）——实在"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-20 13:52" pubdate>
          2024年9月20日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          105 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方哲学史精读笔记（二）——实在</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="形而上学">形而上学</h2>
<h3 id="定义">定义</h3>
<p>对于“世界的本质是什么？”、“什么是最真实的存在？”等等这些问题的探索，是整个西方哲学的起点，后来使用<strong>形而上学</strong>（Metaphysics）一词指代所有对这类问题的哲学探索。</p>
<p>Meta本意是“之后或之上”，亚里士多德出版了《自然学》（或《物理学》，physics），后来的编译者将亚里士多德涉及逻辑、含义和原因等抽象知识的讨论编辑成册，并使用了Metaphysics（《形而上学》）一词用以表示其是“在《自然学》之后的书册”，后来被引申理解为“超越于自然科学的科学”。</p>
<p>中文翻译“形而上学”来自与明治时期的日本，取自《易经·系辞》“形而上者谓之道，形而下者谓之器”。</p>
<p>亚里士多德在《形而上学》中讨论的问题成为了哲学中形而上学的很多基本问题，形而上学也被亚里士多德成为“第一哲学”，贯穿着整个西方哲学，并曾经长期占据着核心位置，直到科学——这个形而上学传统的伟大成果——将其取代为止。</p>
<p>形而上学可分为本体论（Ontology）和宇宙论（Cosmology），又进而可具体分为以下问题：</p>
<p><strong>本体论</strong>（Ontology）：</p>
<ol type="1">
<li>存在着多少<strong>实体</strong>？（一元论、二元论、多元论）</li>
<li>它们是什么？（物质的，非物质的）</li>
<li>个别事物是如何构成的？（我们如何区分、辨识）</li>
<li>不同事物和不同实体（如果不止一种的话）是如何相互作用的？</li>
</ol>
<p><strong>宇宙论</strong>（Cosmology）</p>
<ol start="5" type="1">
<li>实体是如何形成的？</li>
<li>实体“在”空间和时间中吗？空间和时间是实体吗？（如果不是，它们又是什么？）</li>
</ol>
<p>其中，本体论处于形而上学的核心，而我们这一章节的梳理也将围绕着这前四个问题展开。</p>
<p>这里涉及到了一个<strong>实体</strong>的概念，由于其重要性，这里先简单介绍一下，后面再提及。<strong>实体</strong>（Substance），是由亚里士多德在前人的理论基础上提出的一个概念，他给出的定义是“独自存在之物”。这个概念又被后人继承和发展，成为整个形而上学讨论的核心概念。</p>
<h3 id="现象-vs.-实在">现象 vs. 实在</h3>
<p>对于形而上学问题的探索，来源于我们本能的在生活经验中去区分“现象”和“实在”的一种倾向。在《哲学问题》的开篇，罗素通过讨论我们对于一张桌子这一看似确实无疑的物体究竟能达成何种共识的例子来说明这种区别“现象”和“实在”的本能倾向。</p>
<blockquote>
<p>构成哲学上的最大困难的区别就是“现象”与“实在”的区别，事物好像是什么和究竟是什么这两者之间的区别。画家想要知道事物好像是什么，实践家和哲学家则想要知道它们究竟是什么……然而如果实在并不就是所表现出来的那种样子，那么我们有没有什么方法知道究竟有没有任何的实在呢？——罗素《哲学问题》</p>
</blockquote>
<p>一些现象 vs. 实在的例子</p>
<ul>
<li>罗素的桌子</li>
<li>冰和水</li>
<li>地球是平的（有什么证据？）</li>
<li>地心说 vs. 日心说</li>
</ul>
<blockquote>
<p>两种对“最真实的”东西的检验方式。第一种是，最真实的对象是那种其余事物都依赖于它的对象。……第二种是，最真实的对象是那种本身不会被创造或毁灭的对象。——所罗门《大问题》</p>
</blockquote>
<p>对于现象 vs. 本质，变化 vs. 不变，瞬间 vs.
永恒，人类的思维活动依赖于这些互相对立的概念，离开这些概念我们就无法认识任何事物。在佛教中将之称为“分别”，而“二分”是“分别”最基本的形式。</p>
<figure>
<img src="/img/HistWestPhil/Flat_Earth.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
<figcaption>
地平说
</figcaption>
</figure>
<h3 id="形而上学在今天的意义">形而上学在今天的意义</h3>
<p>在今天，形而上学的位置却有些尴尬。初学哲学的人可能会对其不屑一顾，觉得迂腐而可笑。但这恰恰是因为即便现代最前沿的科学也是和古老的形而上学传统是一脉相承的，是完全可以对话的。我们完全可以跳出具体的形而上学理论，而去关注如下问题。某一形而上学理论中包含了哪些我们可能没有意识到的前提和假设？这些前提与假设有那些被现代科学接纳，哪些被抛弃，而哪些尚未解决？哲学家们提出形而上学理论所使用的不同思路中，有哪些可能为现代科学提供一个“其他路径”（Alternative）？</p>
<h2 id="前苏格拉底哲学家">前苏格拉底哲学家</h2>
<p>早在亚里士多德发明上面这些概念之前，形而上学的问题就被哲学家们讨论着。所谓“言必称希腊”，几乎所有哲学史都是从公元前6世纪的希腊城邦开始的。这些城邦散落在地中海沿岸和岛屿上，每个城邦自成一体，有着不一样的制度，尤其以斯巴达和雅典为后世提供了范本。由于土地贫瘠，海上贸易和海外殖民地的建立是希腊文明的一个重要特征，同时也促进了城邦之间的交流，积累的大量财富。</p>
<figure>
<img src="/img/HistWestPhil/Ancient_Greece.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
<figcaption>
古希腊城邦图
</figcaption>
</figure>
<blockquote>
<p>在全部的历史里，最使人感到惊异或难于解说的莫过于希腊文明的突然兴起了。构成文明的大部分东西已经在埃及和美索不达米亚存在了好几千年，又从那里传播到了四邻的国家。但是其中却始终缺少着某些因素，直等到希腊人才把它们提供出来。——罗素《西方哲学史》</p>
</blockquote>
<h3 id="泰勒斯最终实在是水">泰勒斯——最终实在是水</h3>
<p>泰勒斯（公元前624——前546，米利都），是有记载一来的第一个哲学家。据说他曾经成功预言过一次日食，也通过做橄榄油生意赚了一大笔钱。还有一则逸闻说他曾经仰望星空思考哲学结果掉进沟里去了。他是<strong>米利都学派</strong>，或叫<strong>爱奥尼亚学派</strong>（爱奥尼亚在现今的土耳其，米利都为一个城市）的创始人。</p>
<p>泰勒斯关于终极实在是水的论据：大地的边缘是水——陆地漂浮在水上；从地面往下深挖会挖出水，等等</p>
<p>意义：</p>
<ul>
<li>勇于脱离“常识”，现象 vs. 实在的区分</li>
<li>不诉诸宗教，相信万物是可以为人的理性所理解的，追求一种“统一的”理解</li>
<li>与现在科学完全可以对话</li>
</ul>
<blockquote>
<p>现代科学理论只是同一策略的延伸，它把泰勒斯关于水的初始理论替换成了一套关于元素和亚原子粒子的复杂理论，也是为了解释世界为什么会如此显现，从而区分世界显现的样子和它实际的样子。——所罗门《大问题》</p>
</blockquote>
<h3
id="阿那克西曼德最终实在是无定apeiron">阿那克西曼德——最终实在是无定（apeiron）</h3>
<p>阿那克西曼德（公元前611——前547，米利都），是泰勒斯的学生，认为终极实在不可能是当时认定的四种元素土、气、火、水中的任何一个，而是某种无法经验到的“原始基质”，他称之为“无定”（apeiron）。</p>
<blockquote>
<p>无定是万物的本原，一切存在的东西都是由此生成的，也是它们毁灭后的归宿，这是命定的；根据时间的安排，它们要为各自对他物的非正义而相互补偿，施予正义。——阿那克西曼德</p>
</blockquote>
<h3 id="阿那克西美尼最终实在是气">阿那克西美尼——最终实在是气</h3>
<p>阿那克西美尼（公元前585——前528，米利都），是阿那克西曼德的学生，认为终极实在是“气”。气可以凝结成水，水进而凝结成“土”，是一个重要的经验证据。他还提出了量变导致质变的原则。</p>
<p>至此，米利都学派的三位哲学家给出的实在既是<strong>唯物主义</strong>（materialism）的——即实在是某种物质性的“基质”构成的。同时也是<strong>一元论</strong>的——即只存在一种这样的基质。</p>
<h3 id="赫拉克利特终极实在是火">赫拉克利特——终极实在是火</h3>
<p>赫拉克利特（公元前536——前475，以弗所），完全独立提出终极实在是火，但是他的火既有“自然元素”的意思，也又某种“精神力量”的意思。他主张万物皆处于流变之中，世界中唯一不变的正是变化本身。（无常）他的名言“人不能两次踏入同一条河流”。</p>
<blockquote>
<p>这个世界，对于一切存在物都是一样的，它既不是任何神，也不是任何人所创造的；它过去是、现在是、将来也是一团永恒的活火，在一定的分寸上燃烧，在一定的分寸上熄灭。——赫拉克利特</p>
</blockquote>
<p>赫拉克利特的火更像是一种比喻，他对于终极实在的描述不如说成是“终极实在是变化”，但是这样一来就与终极实在是永恒不变的原则产生了逻辑矛盾。所以，赫拉克利特又提出了一个概念——<strong>逻各斯</strong>（Logos），用来表述那种在一切变化背后的永恒不变的“道”或者规律。所以，赫拉克利特的理论也可以改写成“终极实在是逻各斯”</p>
<p><strong>逻各斯</strong>，是逻辑（Logic）的词源，直译是“说话”（Word），中文译为“道”。</p>
<blockquote>
<p>In the beginning was the Word, and the Word was with God, and the
Word was God.</p>
<p>太初有道，道与神同在，道就是神。 ——《约翰福音》</p>
</blockquote>
<p>对比于米利都学派的三位哲学家，赫拉克利特是<strong>非唯物主义</strong>（或称“非物质论”，immaterialism）的，这是一个比<strong>唯心主义</strong>（或称“唯心论”，idealism）更宽泛的概念。</p>
<h3 id="德谟克里特终极实在是原子">德谟克里特——终极实在是原子</h3>
<p>德谟克里特（公元前460——前371，阿布德拉）和他的老师留基伯（公元前500——前440）被称为“<strong>原子论</strong>”者。世界由虚空和微小的原子（希腊语atomos，原意为“不可分”）组成。这些原子们通过不同方式结合构成了世界上的各种不同元素和一切复杂的物体。这些物体可以被创生或毁灭，但是原子本身却是永恒不变的。</p>
<p>对比于米利都学派的三位哲学家，德谟克里特认为存在不同种类的原子，所以他是一位“<strong>多元论</strong>”者</p>
<h3 id="毕达哥拉斯万物皆数">毕达哥拉斯——万物皆数</h3>
<p>毕达哥拉斯（公元前571——前497，萨摩斯）是一位哲学家、数学家和神秘主义者，作为一名宗教领袖领导着一个秘密团体。教义包括：万物皆数，宇宙和天体是一场和谐的音乐，灵魂的转世与不朽（可能后来启发了柏拉图），吃豆子是罪恶的，等等。发现了数学与音乐之间的关系（弦长一倍，音高一个八度）。发现了著名的毕达哥拉斯定理，进而发现了无理数并引发了第一次数学危机。（无理数的发现与“万物皆数”的信念冲突了，他的学生希伯索斯被扔到了爱琴海里）</p>
<p>很显然，毕达哥拉斯的终极实在也是非物质的。</p>
<h3 id="巴门尼德终极实在是一">巴门尼德——终极实在是“一”</h3>
<p>巴门尼德（公元前539——前492，爱利亚）的观点和赫拉克利特的正好相反，他认为实在是永恒不变的。进而，他得出了一个更反常识的结论——这个世界，即我们经验的世界，不可能是真实的！因为我们的世界在不停的变化，所以是<strong>完全不真实的</strong>（对比于所有认识到“现象”
vs.
“实在”的哲学家，可以说认为世界<strong>不完全是真实的</strong>），我们生活在幻象中，而非实在中。</p>
<blockquote>
<p>能够言说和能够思想的东西必定存在：因为存在者存在是可能的，而不存在者存在是不可能的。——巴门尼德</p>
</blockquote>
<blockquote>
<p>这个论证如下：真正的存在无法生成，因为实在（真正的存在）之外没有什么可以是它的来源。……理解这一论证的根源的一个简单方法如下：我们无法把不存在的苹果装进麻袋，也无法把不存在的美元放进口袋。出于同样的原因，巴门尼德认为，我们无法把不存在的事物放进心灵，我们唯一能真正地思考或认识的，是存在的事物。——所罗门《哲学导论》</p>
</blockquote>
<p>巴门尼德的论证体现了在“脱离常识”这条路上可以走多远。他的追随者包括爱利亚的芝诺（Zeno
of
Elea），提出了“飞矢不动”、“阿基里斯悖论”等等著名的悖论来说明种种变化只不过是幻象。巴门尼德关于存在的讨论也启发了后来的存在主义哲学家，比如海德格尔。</p>
<h3 id="东方哲学中的终极实在">东方哲学中的终极实在</h3>
<p>在从公元前800年至公元前200年这段时期中，除了希腊之外，在中东、东亚和南亚也同时产生了大量的古圣先贤和宗教领袖，包括但不限于中亚的琐罗亚斯德、印度的吠陀文明、印度的释迦摩尼、中国的孔子、老子等等。他们提出的理论也可以大致按照西方哲学的概念归为“形而上学”这大类中。后来这一时期被德国哲学家雅斯贝尔斯称为“轴心时代”。</p>
<p>鉴于这些内容是一个庞大的话题，无法简要且严肃的讨论。本笔记主要梳理西方传统，这部分略去。</p>
<h3 id="小结">小结</h3>
<table>
<thead>
<tr>
<th>哲学家</th>
<th>终极的实在</th>
<th>唯物论/非唯物论</th>
<th>一元论/多元论</th>
</tr>
</thead>
<tbody>
<tr>
<td>泰勒斯</td>
<td>水</td>
<td>唯物论</td>
<td>一元论</td>
</tr>
<tr>
<td>阿那克西曼德</td>
<td>无定（apeiron）</td>
<td>唯物论</td>
<td>一元论</td>
</tr>
<tr>
<td>阿那克西美尼</td>
<td>气</td>
<td>唯物论</td>
<td>一元论</td>
</tr>
<tr>
<td>赫拉克利特</td>
<td>逻各斯</td>
<td>非唯物论</td>
<td>一元论</td>
</tr>
<tr>
<td>德谟克里特</td>
<td>原子</td>
<td>唯物论</td>
<td>多元论</td>
</tr>
<tr>
<td>毕达哥拉斯</td>
<td>数</td>
<td>非唯物论</td>
<td>一元论</td>
</tr>
<tr>
<td>巴门尼德</td>
<td>一</td>
<td>非唯物论</td>
<td>一元论</td>
</tr>
</tbody>
</table>
<h2 id="柏拉图与亚里士多德">柏拉图与亚里士多德</h2>
<p>希腊哲学的最辉煌时期，就是由苏格拉底、柏拉图和亚里士多德这三位具有师承关系的哲学家构成的。尤其是柏拉图和亚里士多德，他们是最早构建了宏大体系的哲学家，他们的理论几乎涉及哲学的所有课题，而且被后人重复的提及和重新诠释。有人说（怀特海）整个西方哲学史就是对他们的一系列注脚。</p>
<h3 id="苏格拉底">苏格拉底</h3>
<p>苏格拉底作为柏拉图的老师，述而不著，对他所有的了解都来自于柏拉图的著作，所以很难分清哪些思想是苏格拉底的，哪些是柏拉图的。他最著名的莫过于走在街上用反问的方式与人讨论诸如“什么是美德”、“什么是正义”等等问题。他声称自己“唯一知道的就是自己什么都不知道”，但是当对方给出了某一种定义或描述，苏格拉底就会用诘问或反问的方式使对方陷入自相矛盾或者导致荒谬的结论等等而使其理论破产。苏格拉底称这种方式为“精神助产术”（aka“抬杠”）。</p>
<p>苏格拉底被由500名雅典公民组成的陪审团以不虔诚和败坏雅典青年的罪名被判以死刑。他的学生克力同曾想协助苏格拉底逃跑，但被他拒绝。苏格拉底认为自己有义务要遵守城邦的法律，因为这才是“更好的生活”，他自愿饮下毒酒，慷慨赴死。</p>
<figure>
<img src="/img/HistWestPhil/The_Death_of_Socrates.jpg" srcset="/img/loading.gif" lazyload width="70%"/>
<figcaption>
苏格拉底之死
</figcaption>
</figure>
<p>苏格拉底讨论的话题主要是伦理学和美学方面，柏拉图的著作中托名苏格拉底所讨论的形而上学问题，基本上被认为是柏拉图自己的思想。</p>
<h3 id="柏拉图">柏拉图</h3>
<p>柏拉图形而上学的重点由“<strong>理式</strong>”（或称“形式”，Form）和<strong>灵魂的转世与不朽</strong>两部分组成。</p>
<h4 id="关于理式">关于“理式”</h4>
<p>柏拉图的理式可以理解为“理想的形式”或“完美的典范”，它真实的存在于一个不同于我们所处的这个现实世界的理想世界中。一个例子是：我们讨论几何学的时候，会在纸上画一个圆或三角形。但是，仔细查看就会知道，这个画的图形不可能是完美的，直线不可能完全直，而且线条有粗细，不可能是理想中的只有长度没有粗细的线，圆也不可能是完美的，等等。但是，这并不影响我们讨论几何学，通过对不完美的图形的研究而得到的定理，比如“三角形的内角和为180度”，依然是永恒不变的真理，而适用于所有三角形。柏拉图对此的解释是因为存在着一个理想中的圆和理想中的三角形，也就是它们的“理式”。我们在几何学中通过和永恒的“理式”打交道而获得了永恒的真理。</p>
<p>通过这个理式的概念，柏拉图将“现象 vs.
实在”的区分进一步发展成为了两个世界的理论。一个世界是我们现实中生活的世界，是物质的，是变化的，事物会生成和消灭，是不完美的，柏拉图称这个世界为<strong>生成的世界</strong>（world
of
Becoming）。而另一个世界是“理式”所在的那个世界，是非物质的，是永恒的，是完美的，是比前一个世界<strong>更加真实</strong>的（并非说生成的世界完全不真实），柏拉图称其为<strong>存在的世界</strong>（world
of Being）。</p>
<p>两个世界的概念由柏拉图的《理想国》中那个著名的洞穴比喻进行了描绘。柏拉图尤其描绘了人们在初次见到真理之光时的痛苦和挣扎，以及随之而来的适应过程。但同时，他也强调一旦人见到了那个真实的世界，将再也不愿意退转回到洞穴中去。于是，这也给人生提供了意义和方向。</p>
<figure>
<img src="/img/HistWestPhil/Plato_Cave.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
<figcaption>
柏拉图的洞穴比喻
</figcaption>
</figure>
<blockquote>
<p>人的整个灵魂必须转离生成世界，直到它能够凝视实在，凝视诸实在中的最明亮者，即我们所说的善。——柏拉图《理想国》</p>
</blockquote>
<p>两个世界的比喻是如此长久的为人们津津乐道和提供灵感，比如在《黑客帝国》中主角尼奥的觉醒，就在科幻的背景下重新完美的诠释了柏拉图两个世界的图景。</p>
<figure>
<img src="/img/HistWestPhil/Matrix.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
<figcaption>
电影《黑客帝国》
</figcaption>
</figure>
<h4 id="关于灵魂">关于灵魂</h4>
<p>柏拉图的两个世界的理论带来了一个自然的难题，那就是：如果那个理想的三角形的“理式”并不存在于我们这个生成的世界中，我们是如何认识它的呢？柏拉图的回答就是：因为我们的灵魂不朽，而且在无数次的转世中已经完全了解了所有的“理式”。我们生来其实就具备了一切来自那个存在的世界的知识，在生成的世界中的“学习”，其实只是“回忆”罢了。</p>
<p>为了说明“学习既是回忆”的论点，在《美诺篇》中，柏拉图笔下的苏格拉底找来了一个不识字也未受过教育的童奴，试图通过一些点播，让他“回忆”起一条几何学的定理。</p>
<figure>
<img src="/img/HistWestPhil/Meno_Square.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
<figcaption>
</figcaption>
</figure>
<blockquote>
<p>苏格拉底：那么请你注意听，看他是在向我学习，还是在接受提醒。</p>
<p>美诺：好的。</p>
<p>苏格拉底：（苏格拉底在沙地上画了一个正方形ABCD，然后对那个童奴说）孩子，你直到有一种方的图形吗，就像这个一样？</p>
<p>童奴：知道。</p>
<p>苏格拉底：它有四条相等的边吗？</p>
<p>童奴：有。</p>
<p>苏格拉底：穿过图形中点的这些直线也是相等的吗？（线段EF,GH）</p>
<p>童奴：是的。</p>
<p>苏格拉底：这样的图形可大可小，是吗？</p>
<p>童奴：是的。</p>
<p>苏格拉底：如果这条边长两尺，这条边也一样，那么它的面积有多大？你这样想，如果这条边是二尺，而那条边是一尺，那么岂不是马上就可以知道它的面积是二平方尺吗？</p>
<p>童奴：对。</p>
<p>苏格拉底：但这条边也是二尺长，那么不就应该乘以二吗？</p>
<p>童奴：是的。</p>
<p>苏格拉底：二乘二是多少？算算看，把结果告诉我。</p>
<p>童奴：四。</p>
<p>苏格拉底：现在能不能画出一个大小比这个图形大一倍，但形状却又相同的图形，也就是说，画一个所有边都相等的图形，就像这个图形一样？</p>
<p>童奴：能。</p>
<p>苏格拉底：它的面积是多少？</p>
<p>童奴：八。</p>
<p>苏格拉底：那么请告诉我它的边长是多少。现在这个图形的边长是二尺。那个面积是它两倍的图形的边长是多少？</p>
<p>——柏拉图《美诺篇》</p>
</blockquote>
<p>这个童奴一开始说错了，但是在苏格拉底的循循善诱下，最终得到了正确的答案。《美诺篇》中的声称这个结论是童奴自己“回忆”起来的，因为他并没有“教”给他任何东西。苏格拉底的每一句话都是以问句结尾的，也就是说这个童奴得到的每一步结论都是他自己的灵魂“回忆”起来之后达成的共识罢了。</p>
<p>在这里，知识被柏拉图一分为二的看待了。那些可以被理性和逻辑之间思考而获得的知识，或者说能够被灵魂“回忆”起来的知识，被视为真正的知识，是永恒的真理，其最典型的代表就是数学的，尤其是欧几里得几何学中的知识。然而，用《美诺篇》中苏格拉底的方法，是无论如何也不可能让那个童奴“回忆”起比如“加利福尼亚州居民2024年的平均收入是多少？”或者“乔治·华盛顿的生卒年月”等等这类的知识的。而在柏拉图眼中，这后一种知识只是“信息”，是次一等的，并不是真正的“知识”。</p>
<p>从柏拉图的形而上学理论中可以看到前人的影响。关于生成的世界并不真实，而实在是永恒不变的观念和巴门尼德很相似（据说柏拉图见过巴门尼德）。关于那个非物质的，永恒的实在又似乎是借鉴了赫拉克利特的逻各斯。对于数学的崇高位置，以及灵魂不朽和转世的理论又有可能来自毕达哥拉斯。柏拉图借鉴了所有这些思想，并融合和构建了一套完整的属于他自己的形而上学理论。</p>
<p>柏拉图的理论涉及哲学中的诸多课题，当然不限于形而上学。这些问题将在其他章节中讨论。</p>
<h3 id="亚里士多德">亚里士多德</h3>
<p>亚里士多德在柏拉图的学院学习了将近二十年的时间，他的哲学充满了对于老师的批判。如果说柏拉图提供了一副充满理想主义的彼岸画面，而亚里士多德则整体上更倾向于回归常识和注重细节。在名画《雅典学院》中，居于最中间的二人柏拉图手指天空，而亚里士多德的手伸向大地，是二人哲学分歧的非常好的诠释。</p>
<figure>
<img src="/img/HistWestPhil/Plato_and_Aristotle.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
<figcaption>
《雅典学院》中的柏拉图和亚里士多德
</figcaption>
</figure>
<h4 id="实在的等级共相问题">实在的等级（共相问题）</h4>
<p>亚里士多德首先反对柏拉图的“理式”。以马为例，我们在现实中可以看到一匹匹具体的白马、黑马、大马、小马，同时还有“马”这个可以用来描述它们所有的抽象的概念。在柏拉图看来，这个抽象的“马”是他所谓的“理式”，它是真实存在着的，在那个存在的世界中，而且它甚至于比我们所处的这个生成的世界中所见到的每一匹具体的马更加真实。对于处理两个世界中不同存在的关系，柏拉图发明了“分有”（methexis）这个词，说生成世界中的万物“分有”了存在世界中的理式。</p>
<p>亚里士多德攻击了“分有”这个概念，认为它不过是一个词而已，根本无法解释两个世界中的存在之间的关系。亚里士多德将柏拉图对于实在真实性的等级颠倒过来，认为最真实的实在就是这些具体的事物：一个人，一棵树，或一匹具体的马。而诸如“马”、“人”、“红色”等这些概念是亚里士多德所谓“属”或者“种”的概念，它们并不如这些具体事物真实，而且是无法脱离具体事物而独立存在的。</p>
<p>对于这个问题的争论，在哲学中有一个具体的名词叫“共相问题”。“马”是共相，每一匹具体的马是“殊相”。对于“共相”是否真实存在，类似于柏拉图认为“共相”在某种意义上真实存在的观点发展成为了“唯实论”，而类似亚里士多德认为“共相”不过是人类感官所建构出来的概念而并不实存的观点发展成为了“唯名论”。</p>
<h4 id="关于实体">关于“实体”</h4>
<p>亚里士多德定义了一个<strong>实体</strong>（Substance）的概念，被后世的形而上学家和神学家们反复用到。实体的定义是“独立自存之物”。亚里士多德花了很多篇幅来讨论和描述实体</p>
<ol type="1">
<li><p>从语法角度来讲，实体就是名词所指的事物，可以作为一个句子的主语。比如，苏格拉底是……。亚里士多德的原文“实体是既不述说一个主体，也不存在于一个主体之内的事物。比如，个别的人或马。”</p></li>
<li><p>实体是事物的一切特性和变化的基础。比如，苏格拉底可以换一身衣服，理个发，甚至于老了十年，但苏格拉底依然是苏格拉底。</p></li>
<li><p>实体是可以根据什么是“本质”的来加以定义。这就涉及了另一个重要的概念“本质”，即“一个个体确定其为一个独特个体的方面”。比如，苏格拉底的“本质”包括他是一个人，生活在古希腊，很有智慧等等，但是，他的鼻子上有一个肉瘤，这就不成为其本质。再比如，苏格拉底的本质也不是蜈蚣。</p></li>
</ol>
<p>关于实体是如何生成的，亚里士多德的理论是，实体是由“形式”（form）和“质料”（matter）共同生成的。亚里士多德的“形式”和柏拉图的“理式”类似（form
vs.
Form），只不过不可能独立存在，一个桌子的存在是由一个桌子的“形式”和木头作为其填充的“质料”所共同形成的。</p>
<h4 id="四因说">四因说</h4>
<p>亚里士多德著名的四因说，给出了四种不同的原因，用以解释世界上事物运动和变化的规律，回答所有的“为什么”这类的问题。以一个餐桌为例</p>
<ol type="1">
<li><p>质料因（Matter），用来做桌子的木材</p></li>
<li><p>形式因（Form），桌子的概念以及其整体的设计</p></li>
<li><p>动力因（Efficient），工匠的加工</p></li>
<li><p>目的因（或终极因，Final），人们为了在餐桌上吃饭</p></li>
</ol>
<figure>
<img src="/img/HistWestPhil/Four_Causes.png" srcset="/img/loading.gif" lazyload width="100%"/>
<figcaption>
亚里士多德的“四因说”
</figcaption>
</figure>
<h4 id="目的论">目的论</h4>
<p>亚里士多德形而上学的一个重要特点就是他的<strong>目的论</strong>（teleology），也就是认为整个宇宙及其中的万物都有一个目的。</p>
<p>在亚里士多德的“四因说”里面，动力因和目的因的区分很值得注意。在生活中，当我们问“为什么”这个问题的时候，在不同的情况下可能适合用“动力因”的解释，而其他情况下适合用“目的因”来解释。比如，问一颗台球为什么落袋。动力因的解释是因为母球的撞击，然后根据牛顿运动定律可以算出目标球的轨迹。然而，目的因的解释是台球运动员要将其击落以赢得比赛。对于一个第一次看台球比赛可能对于规则还不熟悉的人问出这个问题，和一个正在课堂上学习经典物理学的学生问出这个问题，他们所需要的解释是不同的。对于“目的因”的抛弃，而追求“动力因”是现代科学的一个特征。</p>
<p>在之前餐桌的例子里面，我们可以很自然的说人们制作一个餐桌是为了吃饭，因为人支配着物。但是，如果将其推广至整个自然界和整个宇宙去问“宇宙的目的是什么”，这就涉及到了形而上学中“宇宙论”的部分。亚里士多德对目的论深信不疑，他相信宇宙存在一个终极目的，一个“第一（终极）因”，他将此称为“第一推动者”。</p>
<p>注意，“第一推动者”是形而上学逻辑上的一个必然，这个推论用到的一个隐含的逻辑假设是“无穷倒退”原则的不成立，也就是说，不存在一个无穷长的因果链条。</p>
<p>“第一推动者”启发了中世纪的神学家。上帝，非常自然的坐上了这个“第一推动者”的宝座。“第一推动者”也启发了牛顿，他把自己的后半生都奉献在了这个课题上。但是，牛顿所构建出来的那个冰冷的根据定理机械般运转的世界，和亚里士多德的世界观依然不一样。对于亚里士多德而言</p>
<blockquote>
<p>这个第一推动者更多地是一个形而上学的必然性，而不是一个可敬的崇拜对象。亚里士多德像绝大多数希腊人一样，认为宇宙是一种类似于宇宙有机体的东西，它具有一个终极目的，这个终极目的就是思考自身，这种说法不会太牵强。——所罗门《哲学导论》</p>
</blockquote>
<h2 id="现代形而上学">现代形而上学</h2>
<p>现代哲学的起点是法国哲学家笛卡尔，而此时距离古希腊先贤们的时代已经过去了一千多年。自从文艺复兴以来，哲学家们重新发现了古希腊的著作，又重拾起了古老的形而上学问题。而此时的形而上学问题与古希腊时期相比的不同之处，大致可以总结为三点。</p>
<ol type="1">
<li><p>上帝成为了重要和普遍的信仰。很多早期的科学家和哲学家都是虔诚的信徒。</p></li>
<li><p>数学和科学的发展，挑战到了传统宗教信仰。一方面为哲学家提供了工具和很多新的思想，另一方面也让哲学家们试图去调和宗教与科学之间的关系。</p></li>
<li><p>重视关于心灵或者意识的研究。而这个概念在古希腊是不被重视的。很可能是由一千多年以来的宗教统治下对于人的灵魂以及心灵体验的重视中逐渐发展出来的。关于心灵在实在中的角色大致可以分为三种：1.心灵是一种实体。2.心灵是一种实体的一部分。3.心灵是唯一的实体。这三种观点都为17、18世纪的不同哲学家提出过。</p></li>
</ol>
<p>首先登场的是被称为<strong>大陆理性主义</strong>的三位哲学，笛卡尔、斯宾诺莎和莱布尼兹。</p>
<h3 id="笛卡尔心灵与物质的二元论">笛卡尔——心灵与物质的二元论</h3>
<p>笛卡尔的哲学起点是追求绝对的确定性。所以他使用的方法是以怀疑一切开始，一直找到一个无法怀疑确定无疑的对象为止，然后再使用演绎推理的方式进行思考，这样之后所达到的一切结论都是具有绝对的确定性的。笛卡尔的形而上学也从实体这个概念出发，而其定义完全来自于亚里士多德，即其存在无需他物的东西。</p>
<p>笛卡尔从怀疑开始，发现一切都是可以怀疑的，而只有“我现在正在怀疑（或思考）”这件事是不可怀疑的。这就是其著名的“我思故我在”（Cogito
ergo
sum）。这里，笛卡尔找到了第一个实体——心灵。下面这段引言是笛卡尔思想的核心。</p>
<blockquote>
<p>当我要把一切事物都想成是虚假的时候，这个进行思维的“我”必然非是某种东西不可；我认识到“我思故我在”这条真理十分牢靠、十分确定，怀疑论者的所有最狂妄的假定都无法把它推翻，于是我断定我能够毫不犹疑地承认它是我所探求的哲学中的第一原理。——笛卡尔《方法论》</p>
</blockquote>
<p>之后，他借由这个心灵去证明了上帝的存在。再借由上帝的至善来保证这个物质的世界存在。注意，笛卡尔证明的逻辑顺序是：心灵存在
→ 上帝存在 →
物质存在。所以，对于笛卡尔来说，他其实证明了三个实体——上帝、心灵和物质。但是，一般还是把笛卡尔的结论称为心灵-物质的<strong>二元论</strong>，其重点在于<strong>心灵</strong>和<strong>物质</strong>是两个不同的实体。</p>
<blockquote>
<p>每一个实体都有一种主要属性，心灵的属性是思想，物体的属性是广延。——笛卡尔《论实体》</p>
</blockquote>
<p>而笛卡尔留下一个逻辑上的难题，既然心灵和物质是两个实体，而依据实体的定义他们都是完全独立的存在，那么他们之间是如何在这个世界上相互作用的呢？尤其是在人的身上，身体于心灵如何协调一致。这个问题在哲学中被称为“身-心问题”（Mind-Body
Problem）。</p>
<p>笛卡尔自己有一套理论，说灵魂和身体的作用发生在人脑中的“松果腺”里，而这套理论很快就被后人抛弃了。而他的学生格令克斯发展出来一套“二时钟”说。也就是说心灵现象和身体现象就好像两个同时调好的钟表一样，它们虽然各自独立的运转，但是当其中一个到了整点的时候，另一个也必定会同时报时。这套理论否定了相互作用的实在，而解释了相互作用的现象。“二时钟”后来被莱布尼茨在他的单子论中发展为了“前定和谐”的理论。</p>
<p>笛卡尔哲学中破坏性的部分比建设性的部分有更深远的影响。他对于心灵的看法后来被称作“笛卡尔剧院”，其所使用的怀疑论的方法也被称为“笛卡尔怀疑”，它们对于哲学中的认识论以及唯心主义哲学起了非常大的作用。</p>
<p>这里做一个引申和遐想。一种对于笛卡尔的批评是，笛卡尔式怀疑应该得到的结论其实是“思想是存在的”而不能说“我”存在，因为没有什么前提能保证思考一定会有一个思考者。这里与佛教唯识学中的概念做一个对比，“思”所对应的是我们通常说的“眼耳鼻舌身意”六识中的“意识”，而“我”这个概念其实可以解释为“意识的连贯性”，可以大致对应于第七识“末那识”，也就是俗称的“我执”。那么是不是可以说笛卡尔式的哲学，甚至之后整个唯心主义哲学都是以“我执”为起点的？而对于唯识学中提到的更深一层的第八识“阿赖耶识”并没有人意识到？这是个有趣的问题，有待进一步的研究。</p>
<h3 id="斯宾诺莎泛神论和一元论">斯宾诺莎——泛神论和一元论</h3>
<p>对于笛卡尔留下的难题的一种解答方式是由他的追随者斯宾诺莎提供的。斯宾诺莎沿用了使用逻辑演绎法的方式进行思考。他的最主要著作《伦理学》是严格按照欧几里得《几何原本》的方式书写的，由定义和不证自明的公理开始，所有结论（也就是定理）都使用严格的演绎法证明得出，而且在每一段证明的结尾都会写上Q.E.D.（即“证毕”，拉丁文quod
erat demonstrandum）。</p>
<p>《伦理学》的主要结论就是——存在着且只能存在着一种实体。</p>
<blockquote>
<p>定义</p>
<p>I.自因，我理解为这样的东西，它的本质即包含存在，或者它的本性只能设想为存在着。</p>
<p>II.凡是可以为同一性质的另一事物所限制的东西，就叫做自类有限。比如，一个物体被称为有限，就是因为我们总是设想另一个更大的物体。同样，一个思想可以为另一个思想所限制，但是物体不能被思想限制，思想也不能被物体限制。</p>
<p>III.实体，我理解为在自身内并通过自身而被设想的东西：换言之，实体的概念可以独立于任何其他概念而形成。</p>
<p>IV.属性，我理解为由知性看来是构成实体的本质的东西。</p>
<p>V.样式，我理解为实体的分殊，或者在他物内并通过他物而被设想的东西。</p>
<p>VI.上帝，我理解为绝对无限的存在——即具有无限多属性的实体，其中每一属性都表示永恒无限的本质。</p>
<p>VII.凡是仅仅由自身本性的必然性而存在、其行为仅仅由自身决定的东西叫做自由。另一方面，凡是其存在或行动均以一定的方法为外在于它自身的某物所决定的东西，叫做必然或受制。</p>
<p>VIII.永恒，我理解为存在自身，就存在被理解为只能从永恒事物的定义中必然推出而言。</p>
<p>公理</p>
<p>I.一切存在的事物，不是存在于自身内，就是存在于他物内。</p>
<p>II.凡是不能通过他物来设想的事物，必定通过自身被设想。</p>
<p>III.如果有确定的原因，就必定有确定的结果相随，另一方面，如果没有确定的原因，则不可能有结果相随。</p>
<p>IV.结果的知识依赖于并包含着原因的知识。</p>
<p>V.凡是彼此没有共同点的事物，一物无法借助另一物得到理解，即一物的概念不包含另一物的概念。</p>
<p>VI.真观念必定符合它的客体或对象。</p>
<p>VII.凡是可以设想为不存在的东西，它的本质就不包含存在</p>
<p>——斯宾诺莎《伦理学》</p>
</blockquote>
<p>而这种实体是什么呢？它只能是上帝，而同时也就是整个宇宙。关于笛卡尔的难题，心灵和身体其实都是这种唯一实体的两个属性而已。进而，我们所有人不同的身体其实跟宇宙中所有的其他部分没有任何区别，也根本不存在着什么个别的心灵，他们都是那个唯一的心灵的一部分而已。</p>
<blockquote>
<p>命题XIV：除了上帝，不能承认或设想任何实体。——斯宾诺莎《伦理学》</p>
</blockquote>
<blockquote>
<p>心灵和身体都是上帝的无限属性之一，而不是实体本身（笛卡尔认为它们是实体），而我们的个别心灵实际上是唯一实体的唯一伟大心灵的不可区分的分姝。——所罗门《哲学导论》</p>
</blockquote>
<p>这种宇宙即是上帝的观点被称为“<strong>泛神论</strong>”（Pantheism，注意区别于<strong>自然神论</strong>，Deism），这使得斯宾诺莎称为异端而被教会迫害。此外，斯宾诺莎还是一个<strong>决定论</strong>（Determinism）者，反对人掌握自己的命运甚至是拥有自由意志。</p>
<p>《伦理学》的其他部分包括关于炽情和意志的心理学部分，以及基于一元论形而上学和心理学的伦理学部分。可以说，伦理和道德才是斯宾诺莎最关注的主题。值得一提的是，斯宾诺莎被认为是所有哲学家中难得的在生活中体现出崇高道德品质的一位哲学家，这也使得他在生前遭受迫害，却在死后得到了广泛的敬佩。他出生于犹太家庭，却被开除教籍贯，为基督教和犹太教双方同时视为异端而受到迫害，他最终选择定居于当时思想和舆论最为自由的荷兰，以磨镜片为生，一生贫寒，却一再拒绝了来自他人的金钱帮助或者收买，最终在四十四岁的壮年时期因为肺痨病而去世。下面是他《伦理学》中的结尾：</p>
<blockquote>
<p>贤达者，只要他被认为是贤达者，其灵魂绝少扰动，他却按照某种永恒的必然性知自身、知神、知物，绝不停止存在，而永远保持灵魂的真正恬然自足。我所指出的达成这种结果的道路，即使看起来万分艰难，然而总是可以发现的道路。既然这条道路很少为人找到，它确实艰难无疑。假若拯救之事近在手边，不费许多劳力可以求得，如何会几乎被所有人等闲忽略？不过一切高贵的事都是既稀有同样也是艰难的。——斯宾诺莎《伦理学》</p>
</blockquote>
<h3 id="莱布尼茨单子论">莱布尼茨——单子论</h3>
<p>莱布尼茨的形而上学有两个重点，就是他的乐观主义和单子论。关于前者，据说，莱布尼茨的形而上学有一定的谄媚的成分，用来取悦当时的王公贵族，这就包括他那著名的乐观主义论断——即我们所处的世界是“所有可能世界中最好的那个”。后来，法国的启蒙哲学家伏尔泰，专门写了一部小说《老实人》（Candide），其中写到了一个迂腐的老学究彭格罗斯教授，用来反驳和嘲讽莱布尼兹的这种宇宙乐观主义。</p>
<p>莱布尼茨形而上学的另一个特征是目的论，他的形而上学试图调和目的论以及牛顿提出的那个机械论的宇宙以及其绝对时空观，从而给出一个不同于牛顿的图景的另一套解释方案。这体现在他的单子论中。</p>
<p>莱布尼茨关于实体的讨论直接继承笛卡尔和斯宾诺莎。莱布尼茨也认为存在很多个实体，他称其为“单子”（Monads）。单子是单纯的且不可再分的，但它们并不像原子那样是物质粒子。相反的，单子是非物质的，以及是没有广延的（类似物理学中的质点）。每一个单子都是某种类似个体心灵的东西，或者说，每个单子都是一个灵魂。比如，我们的知觉整体，就是一个单子。</p>
<p>而且，莱布尼茨断言，没有任何两个单子是相同的。而且，单子是彼此独立的，是无论如何不可能互相发生作用的。用莱布尼兹的话说是“单子是没有窗户的”。单子又是自由而活跃的，它们的变化来自内部，而绝不会来自外部。</p>
<p>单子之间无法相互作用，这一论断带来了一个与笛卡尔的“身-心问题”一样的难题。而且莱布尼茨的状况更糟糕，因为他的单子有无数多个。所以他是怎么解释现实世界中我们觉知到的物体间的相互作用呢？比如，我们看到一个台球桌上一个母球撞击了一个目标球，这个现象用牛顿的机械论和绝对时空观可以很直观的解释。对此，莱布尼茨的理论是“前定的和谐”，也就是说现实中的运动变化其实都只是发生在每个单子的内部，而这些变化都由上帝保证处于一个同步变化的状态，而彼此和谐一致，而并没有实际上的因果律。这一论断很显然是“二时钟”说的扩展。</p>
<p>我们现代人可能很小的时候就接受了牛顿的绝对时空观，以至于觉得莱布尼茨的理论是如此的怪异。但是在莱布尼茨的时代，尤其作为牛顿的对手，他对牛顿的攻击是有力度的。尤其是牛顿的理论中关于虚空的概念、引力的超距问题和第一推动者问题等等，使其并不像现在看起来那么有说服力。</p>
<p>关于单子论如何驳斥了绝对空间和绝对时间，我们可以再举一个例子。比如，设想在一场联机游戏中，比如使命召唤或者反恐精英，你和你现实中的朋友都坐在各自家中的电脑屏幕前，但在游戏中，你们是队友，并肩站在战壕里。这时，游戏中你的角色决定冲锋，而你的队友并没有跟上来。这时，随着你游戏中角色的移动，你会看到你的队友并没有跟上来，离你越来越远。这时，你并不需要跑到你现实中的朋友家中去查看他的电脑屏幕也能猜到，只要游戏不出bug，你朋友的电脑屏幕上一定会同时显示你在游戏中的角色向前跑去，离开他自己也越来越远。也就是说，你们的屏幕上虽然显示的不一样，但是你们之间的相对运动在不同视角下一定是同步而和谐的，这是由游戏背后的算法保证的。而在现实中，你和你的朋友其实都坐在各自的家中一动未动。</p>
<p>套用莱布尼茨单子的概念，你和你朋友的电脑屏幕就是两个单子，保证游戏程序正常运行的软硬件就是上帝，而你们在游戏中一些的行动都是“前定和谐”的。但是，你和你朋友以及其他一切玩家在游戏中体验到的空间、时间、相对运动和因果律则全部都是虚幻的。</p>
<figure>
<img src="/img/HistWestPhil/Mario_Kart.jpg" srcset="/img/loading.gif" lazyload width="80%"/>
<figcaption>
多人联机游戏《马里奥赛车》
</figcaption>
</figure>
<h3 id="小结-1">小结</h3>
<table>
<thead>
<tr>
<th>形而上学问题</th>
<th>笛卡尔</th>
<th>斯宾诺莎</th>
<th>莱布尼茨</th>
</tr>
</thead>
<tbody>
<tr>
<td>存在多少实体</td>
<td>两个（二元论）</td>
<td>一个（一元论）</td>
<td>很多（多元论）</td>
</tr>
<tr>
<td>它（们）是什么</td>
<td>心灵和物质</td>
<td>上帝</td>
<td>单子</td>
</tr>
<tr>
<td>不同事物之间如何相互作用</td>
<td>松果体或二时钟</td>
<td>伪问题</td>
<td>前定和谐</td>
</tr>
</tbody>
</table>
<h2 id="其他">其他</h2>
<p>由于涉及形而上学的话题贯穿了整个西方哲学史，我们不可能在一章中穷尽所有相关的主题。这里就非常简洁的提及一下其他相关的内容，留待之后的章节在做详细的讨论。</p>
<ul>
<li>唯心主义。由笛卡尔似的“我思”为出发点，唯心主义是将心灵作为终极的实在的一种哲学，或者说心灵是第一性的。唯心主义基于这样一种难以辩驳的事实——我们对于这个世界的一切认识，都要基于我们的主观心灵体验。</li>
<li>认识论。对唯心论的讨论涉及哲学的另一个主要分支——认识论。认识论的问题从形而上学中产生出来，一度成为了哲学讨论的中心。我们在这章中讨论过的笛卡尔、斯宾诺莎和莱布尼茨作为理性主义的代表，而英国的哲学家和主教乔治·贝克莱以及大卫·休谟作为经验主义的代表，对于人们如何可以获得知识而争论不休。这些争论最终由德国哲学家康德发起了认识论的“哥白尼式的革命”而得到全新的诠释。古老的形而上学也在康德的继任者黑格尔那里发展到了最高的形式。</li>
<li>在黑格尔之后，欧陆发展出了现象学，提出对于形而上学的问题做出“悬置判断”，而回到现象本身进行研究。</li>
<li>二十世纪中叶，在英美诞生了逻辑实证主义和语言分析哲学，特点是拒斥形而上学的讨论，把注意力集中在对整体的实体和其组成部分之间关系的抽象概念分析。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方哲学史精读笔记（二）</div>
      <div>https://gogotutu.github.io/2024/09/20/History_of_Western_Philosophy_2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/13/History_of_Western_Philosophy_1/" title="西方哲学史精读笔记（一）">
                        <span class="hidden-mobile">西方哲学史精读笔记（一）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
