

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="存在即被感知">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史精读笔记（四）——知识">
<meta property="og:url" content="https://gogotutu.github.io/2025/01/24/History_of_Western_Philosophy_4/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="存在即被感知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gogotutu.github.io/img/HistWestPhil/Epistemology_Thumbnail.jpg">
<meta property="article:published_time" content="2025-01-25T00:47:31.000Z">
<meta property="article:modified_time" content="2025-01-25T00:47:55.457Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gogotutu.github.io/img/HistWestPhil/Epistemology_Thumbnail.jpg">
  
  
  
  <title>西方哲学史精读笔记（四）——知识 - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gogotutu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/HistWestPhil/Epistemology_Banner.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方哲学史精读笔记（四）——知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-24 16:47" pubdate>
          2025年1月24日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          71 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方哲学史精读笔记（四）——知识</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>难道我们不应该首先来确定一下我们是否有能力回答这些问题吗？——约翰·洛克</p>
</blockquote>
<h2 id="认识论">认识论</h2>
<p>从古希腊开始一直到十七世纪，哲学家们关于实在、实体、真理以及上帝的问题争论了足足两千年，其中不乏一些宏大却互相矛盾的形而上学体系。他们声称可以揭示世界的本质，结果却更让人困惑。我们应该听谁的呢？哪一个理论是正确的呢？约翰·洛克发出来开篇所引用的那一声疑问让哲学发生了一次转向，从形而上学领域进入了认识论（Epistemology）的领域。哲学家们开始反思我们是如何获取知识的，哪些知识是可靠的等等相关的问题。</p>
<p>其实，认识论和形而上学从一开始就是纠缠在一起的。我们在<a
href="https://gogotutu.github.io/2024/09/20/History_of_Western_Philosophy_2/">西方哲学史精读笔记（二）——实在</a>已经讨论过现象和实在的区分。而认识论的来源就在于我们只能认识现象而非现象背后的实在。罗素在他的《哲学的问题》的开篇就以一个通俗易懂的例子描述了这个问题。他要我们想象一个房间中的一张桌子这样一个观念是如何形成的，如果说是因为我们看到了这张桌子，包括它的颜色、形状等等，或者是我们摸到了这张桌子等等，那么仔细分析就会发现，所有这些性质都并非是属于这个桌子的本质的，它们取决于房间的光线、观察者的角度、按压桌子的部位和力度等等外在条件，全部属于“现象”而非“实在”。罗素说：</p>
<blockquote>
<p>哲学上的最大困难的区分——“现象”与“实在”的区分——就是事物看起来是什么与事物究竟是什么的区分。</p>
</blockquote>
<p>关于桌子的例子，罗素总结道：</p>
<blockquote>
<p>因此，很显然，实在的桌子假如存在的话，也与我们凭借视觉、触觉和听觉所直接净烟道的那张桌子不一样。所以，实在的桌子若确实存在的话，也根本不是我们所直接认识的，而必定是从我们直接认识的东西中得出的一种推论。因此，即刻就产生了两个非常困难的问题，即（1）究竟有没有一张实在的桌子？（2）如果有，它可能是什么样的客体呢？</p>
</blockquote>
<p>对于知识如何产生，以及我们如何获取知识等问题的不同看法，17-18世纪的哲学家被分成两派：</p>
<ul>
<li><p>理性主义：认为知识产生于理性。相信内心深刻的直觉。相信借助理性的力量以及演绎推理的逻辑，人们可以追寻真理。代表人物：笛卡尔、斯宾诺莎、莱布尼茨。因为他们恰巧都在欧洲大陆，所以有时也称为：大陆理性主义</p></li>
<li><p>经验主义：认为知识产生于经验。对理性和逻辑推理的能力持怀疑态度。注重归纳逻辑。代表人物：约翰·洛克、乔治·贝克莱、大卫·休谟。因为他们恰巧都生在英伦，所以有时也称为：英国经验主义</p></li>
</ul>
<h2 id="理性主义者">理性主义者</h2>
<p>笛卡尔、斯宾诺莎和莱布尼茨，一般被称为理性主义的三驾马车。他们的形而上学观点，以及对于实体的讨论，我们在<a
href="https://gogotutu.github.io/2024/09/20/History_of_Western_Philosophy_2/">西方哲学史精读笔记（二）——实在</a>已经讨论过了。我们也说过，认识论的问题最早就是和形而上学纠缠在一起的。早在古希腊时期，柏拉图就可以被视为一个理性主义者的先驱。</p>
<h3 id="柏拉图">柏拉图</h3>
<p>柏拉图“两个世界”的理论为实在划分了等级的同时也为知识划分了等级，通过感官获得的知识是低级的和不可靠的，通过理性上升到对于形式的直接认识是高级的。在《理想国》中一段苏格拉底和格劳孔的对谈中，苏格拉底把世界分成了“可见的世界”和“可知（但不可见）的世界”两部分，每一部分又进一步分为了较为实在的部分和较为虚幻的部分。较为虚幻的部分较之较为实在的部分是低级的，而可见的世界较之可知（但不可见）的世界又是低级的。我们总是用较虚幻的部分去理解较为实在的部分，比如在“可见的世界”中，用物体的影子去理解物体本身。而在两个世界之间，“可见的世界”中的实在物体又成了“可知的世界”中的影像，比如在研究几何学时，现实中纸上画出的三角形是理念中那个完美的三角形的“影像”。而最高级的知识，是从理念中的三角形推导出普遍的原理，比如一条几何学定理。</p>
<table>
<tr>
<td>
等级
</td>
<td style="text-align: center" colspan="4">
低级 <span class="math inline">\(\longrightarrow\)</span> 高级
</td>
</tr>
<tr>
<td>
世界划分
</td>
<td style="text-align: center" colspan="2">
可见世界
</td>
<td style="text-align: center" colspan="2">
可知世界
</td>
</tr>
<tr>
<td>
进一步划分
</td>
<td style="text-align: center">
影像
</td>
<td style="text-align: center">
实在
</td>
<td style="text-align: center">
影像
</td>
<td style="text-align: center">
实在
</td>
</tr>
<tr>
<td>
例子（以几何学为例）
</td>
<td>
图画中的三角形的倒影
</td>
<td>
图画中的三角形的实在
</td>
<td>
理念中的三角形（以图画中的三角形为其影像）
</td>
<td>
几何学定理（三角形内角和为180度）
</td>
</tr>
<tr>
<td>
对应的灵魂状态
</td>
<td style="text-align: center">
想象
</td>
<td style="text-align: center">
信念
</td>
<td style="text-align: center">
理智
</td>
<td style="text-align: center">
理性
</td>
</tr>
</table>
<blockquote>
<p>苏格拉底：这个世界划分成两个部分，在第一部分里面，灵魂把可见世界中的那些本身也有自己的影像的实物作为影像；研究只能由假定出发，而且不是由假定上升到原理，而是由假定下降到结论；在第二部分里，灵魂相反，是从假定上升到高于假定的原理；不像在前一部分中那样使用影像，而只用理念，完全用理念来进行研究。——柏拉图《理想国》</p>
</blockquote>
<h3 id="笛卡尔">笛卡尔</h3>
<p>笛卡尔作为理性主义者的代表，他在《第一哲学沉思集》中的六个沉思为理性主义者和经验主义者间的对话提供了诸多话题。在第一个沉思中，笛卡尔以怀疑为思考的起点，但他的最终目的却是要找到一个最坚实和确定的原则。笛卡尔通过引入了一个“邪恶的天才”的概念来怀疑一切。在第二个沉思中，笛卡尔有了他著名的“我思故我在”的论点作为他找到的最坚实确定的原则，更准确的表述是：我（作为一个思考着的东西）存在。（值得提出的是，圣奥古斯丁在一千多年前就有过一个类似的论证）在这一沉思中，笛卡尔还论证了人类心灵的本性，以及心灵为什么比物体更容易被认识。笛卡尔举了一个著名的例子，他通过考察自己如何对一块蜡形成认识而断言：“理解它的唯有我的心灵”。</p>
<blockquote>
<p>对它（蜡）的知觉，既不是一个视觉行为，也不是触摸行为，也不是想象行为……而只是一种心灵的直觉。这种心灵的直觉可能像它之前那样不完全、模糊不清，也可能像目前那样清楚明白。——笛卡尔《第一哲学沉思集》</p>
</blockquote>
<p>这个“心灵的直观”是关键，也是经验主义者和理性主义者的分歧所在。理性主义者的推理严重依赖于这个直观作为起点，而且他们坚称这个直观只来源于理性。经验主义者则并不同意这一点。</p>
<p>在后面的沉思中，笛卡尔借由对这个“清楚、分明”的心灵的直观的信任，近而证明了上帝的存在（参看<a
target="_blank" rel="noopener" href="http://localhost:4000/2024/10/14/History_of_Western_Philosophy_3/">西方哲学史精读笔记（三）——上帝</a>中关于上帝的本体论证明的部分）。又近而借助上帝的善证明了外部世界的存在。</p>
<p>笛卡尔的主张如下：确定的信念是仅仅基于直观和理性的自明信念或“清楚明白的”信念。这些信念我们无需——实际上也无法——从经验获得。笛卡尔在他的论证中使用的推论法则，甚至他对于理性本身的信心都属于这样一种信念。</p>
<p>笛卡尔还提出过一种后来被称为“天赋观念论”（Innatism）的观点。他认为，人们所获得的观念有三类：“有一些是我天赋的，有一些是从外面来的，有一些是我自己制造出来的。”由于笛卡尔普遍怀疑的方法，这三类观念中，只有第一类观念，那些不证自明的是最真实、最可靠的。</p>
<h2 id="经验主义者">经验主义者</h2>
<h3 id="约翰洛克">约翰·洛克</h3>
<p>就像亚里士多德批判他的老师柏拉图一样，约翰·洛克也是一位针对当时形而上学狂热的矫正者。洛克拒斥“天赋观念”的概念，不接受为笛卡尔提供法则和前提的“直觉”，质疑理性的能力。除了演绎法之外，洛克强调归纳法的重要性，这才是适合经验概括的方法。洛克在1689年发表的著作《人类理智论》所基于的唯一前提就是：我们的一切知识都来自经验。</p>
<h4 id="白板理论">白板理论</h4>
<p>针对“天赋观念”，洛克提出了他著名的白板理论（tabula rasa）</p>
<blockquote>
<p>让我们假定心灵如我们所说的那样是一张白纸似的白板（tabula
rasa），上面没有任何记号，也没有任何观念，那它又是如何得到这些观念的呢？人的忙碌且不受束缚的幻象以几近无限多样的方式在心灵上描绘的那许多东西，究竟是从哪里来的呢？它从哪里得到理性和知识的材料的呢？我对此可用一句话作答，即从经验得来：我们的全部知识都建立在经验之上，知识本身归根结底源自经验。——约翰·洛克《人类理智论》</p>
</blockquote>
<p>然而洛克的理论立刻就遭到了同时期的莱布尼茨的反击。莱布尼茨以数学真理为例，数学真理中的普遍性和必然性是无法从经验以及归纳法中得到的，说明它们必然还有其他的基础。莱布尼茨甚至巧妙的让洛克反对自己，他论证说，根据洛克自己的原则，他甚至无法抨击天赋观念这一概念。</p>
<p>对于以上争论一直延申到了今天：</p>
<ul>
<li>克劳德·列维-施特劳斯（结构主义哲学家，人类学家）：在极其不同的社会之间的许多表面差异下面，存在着某些基本“结构”，它们是普遍的和天赋的。</li>
<li>诺姆·乔姆斯基（语言学家，哲学家）：某些语言能力从一出生就镶嵌在我们之中，这就使得他不仅能够解释人类思维的相似性，而且也能解释快速学习不同语言的巨大能力。</li>
</ul>
<h4 id="第一性的质和第二性的质">第一性的质和第二性的质</h4>
<p>洛克进一步去论述了我们是如何从经验中获取观念的，这一部分内容如今发展为了心理学或认知科学。洛克的理论基础是世界中的物理对象与我们心灵中的感觉和观念之间的“常识性”区分。洛克把物体中的性质做了一个区分：</p>
<blockquote>
<p>第一性的质：被认为存在于物体中的性质，无论物体处于何种状态，它们都绝对无法与物体分开。不论物体遭受什么改变和变化，受到什么力量的压迫，它们都为物体保持着。我们可以观察到这些性质可以在我们心中产生如下简单观念，即体积、广延、形状、运动或静止、数目等等——约翰·洛克《人类理智论》</p>
</blockquote>
<blockquote>
<p>第二性的质：它们事实上并不是什么存在于物体本身中的东西，而是一种能力，它可以借物体的第一性的质，即借物体的不可感觉的部分的大小、形状、纹理和运动，在我们心中产生各种感觉，比如颜色、声音、味道，等等。——约翰·洛克《人类理智论》</p>
</blockquote>
<h4 id="知觉的因果理论">知觉的因果理论</h4>
<p>洛克进一步讨论了外在的物理对象如何使我们具有感觉和观念，这一部分后来被称作“知觉的因果理论”。洛克受与他同时代的牛顿力学的影响很大，认为这种知觉作用是“由不可见的微粒作用于我们的感官而产生的”。并且，第二性的质是依赖于第一性的质的。</p>
<blockquote>
<p>物体的第一性的质的观念和第二性的质相似，它们的原型确实存在于物体本身中，但是，第二性的质在我们心中产生的观念则根本不与第二性的质相似。并没有什么与我们的观念相似的东西存在于物体本身中。——约翰·洛克《人类理智论》</p>
</blockquote>
<p>洛克关于第一性的质和第二性的质的区分并不明确，稍后我们将看到贝克莱对这种划分的拒斥会导向怎样一种观点。但是，在科学中，确实很长时间是这样划分的，一些诸如质量、体积和运动状态等等的性质是被视为属于物体本身的，但颜色等等性质则涉及复杂的光学原理。即便是微粒运动撞击我们的感官的理论也很合乎后来的科学理论，比如：视觉是由光子运动撞击到我们视网膜上产生的。</p>
<h4 id="对笛卡尔的答复">对笛卡尔的答复</h4>
<p>根据以上，洛克答复了笛卡尔。他居然承认了笛卡尔论证中的前两步，即某人自己的存在以及上帝的存在是来源于直觉。但是我们对于“<strong>一切其他事物</strong>的存在所能具有的知识，只能来自于感觉”。洛克为这种知识进行辩护，虽然它不如直觉和理性演绎那样的确定，但“它依然是一种配得上知识之名的确信”。进一步，洛克说，这“不仅是我们的身架能够达到的最大确定性，也是我们的境况需要的确定性。”这里，洛克是从生存论的角度去说，比如一个人看到燃烧的蜡烛就不会把手放上去，这样的认识对于我们的生存而言是有利而且足够的。</p>
<blockquote>
<p>我们具有关于自己的存在的知识，乃是凭借直觉。而上帝的存在，则是理性清楚地让我们认识到的。——约翰·洛克《人类理智论》</p>
</blockquote>
<blockquote>
<p>我们关于一切其他事物的存在所能具有的知识，只能通过感觉——约翰·洛克《人类理智论》</p>
</blockquote>
<blockquote>
<p>我们凭借感官对我们之外的事物的存在所具有的信息，不如我们的直觉知识那样确定，也不如我们的理性对自己心中清楚的抽象观念所作的演绎那么确定。但是，它依然是一种配得上知识之名的确信。……这是我们关于物质存在者能够达到的最大确信。——约翰·洛克《人类理智论》</p>
</blockquote>
<blockquote>
<p>我们对我们之外的事物的存在的这种确信，足以指导我们来趋避这些事物引起的福祸，而我们要认识它们，其目的也在于此。——约翰·洛克《人类理智论》</p>
</blockquote>
<h4 id="关于实体">关于实体</h4>
<p>洛克也不能免俗的表达了自己关于实体概念的理解。洛克说，我们关于个体事物的概念，是我们将经验中我们认为统合在一个个别事物中的各种性质结合的结果。我们把组合起来的性质所依附的“东西”当作是实体。实体是我们设想这些性质所依附的基质，是一种“我们不知道是什么的东西”。可见，洛克的实体观念与前人都不一样，他距离废除“实体”这个观念只有一步之遥，但是他却不愿意这样做。因为在洛克看来，性质必须是某物的性质，否则谈论“性质”就毫无意义。然而，洛克自己的理论并不能保证这一点。就像我们马上要看到的那样，贝克莱主教是如何将洛克的思路向前再推进了一步，而得到了让人震惊的结果。</p>
<h3 id="乔治贝克莱主教">乔治·贝克莱主教</h3>
<p>贝克莱生于爱尔兰，二十八岁之前就写出了所有让他闻名于世的著作。晚年成为了一位传教士，最终来到牛津成为主教。美国加州的贝克莱市即为纪念他而命名，是著名的加州大学贝克莱分校所在地。贝克莱的观点被称为“主观唯心主义”（Subjective
Idealism，或称主观观念论），这一学说认为，没有物质实体，没有物理对象，只有心灵和心灵中的观念。贝克莱的名言也非常好的总结了他的哲学观点：“存在即被感知”（esse
est percipi）</p>
<p>贝克莱达到他的哲学观点的方式非常简单，他直接继承了约翰·洛克的学说，然后仅仅用了三步推理：</p>
<ol type="1">
<li>承接洛克的观点：承认我们对于实体究竟是什么没有任何观念，承认我们对一个事物能够认识的，是它的可感特性。</li>
<li>拒斥洛克的观点：第一质的性和第二质的性可以如洛克所说那样区分。</li>
<li>拒绝承认经验之外还存在着事物。首先，没有外物也可能有观念产生（在梦中，在Matrix中）。其次，即使有外物，我们也不可能知道它。也就是说，外物存在这个信念本身无法由经验证成。</li>
</ol>
<p>关于这个关键的第二点，贝克莱说：</p>
<blockquote>
<p>广延、形状和运动，若离开了所有其他性质，是不可想象的。因此，这些其他的感性性质在什么地方存在，第一性的质也就在什么地方存在，即，它们只存在于心中，而不能存在于其他地方。——贝克莱《人类知识原理》</p>
</blockquote>
<blockquote>
<p>任何一个人只要考量那些显然被认为足以证明颜色、滋味只存在于心灵中的论证，他就会发现，这些论证可以同样有力地用来证明广延、形状和运动也只能是存在于心灵中。——贝克莱《人类知识原理》</p>
</blockquote>
<p>最后，如何调和个人感官的主观局限性与世界的客观性呢？为什么我们如此确信自己一时没有感知到的事物也依然存在着呢？贝克莱的回答是：因为上帝一直在感知着一切，即世界万物不过是上帝心灵中的观念。在《西方哲学史》中，罗素援引了一首罗纳德·诺克斯的小诗，完美的总结了贝克莱的这一理论：</p>
<blockquote>
<p>曾有个年轻人说道：“上帝</p>
<p>一定会认为太稀奇，</p>
<p>若他发现这棵树</p>
<p>存在如故，</p>
<p>而并没有人在庭院里”</p>
</blockquote>
<blockquote>
<p>答</p>
<p>敬启者：</p>
<p>您的惊讶真稀奇；</p>
<p>我时刻在这庭院里。</p>
<p>这就是为何那棵树</p>
<p>会存在如故，</p>
<p>因为注视着它的正是</p>
<p>您忠实的</p>
<p>上帝</p>
</blockquote>
<p>关于“未被感知的事物是否存在”的问题，让人容易想起现代量子物理学中“薛定谔的猫”的著名思想实验。另外，在中国，王阳明有过非常类似的观点：“你未看此花时，此花与汝心同归于寂；你来看此花时，则此花颜色一时明白起来，便知此花不在你的心外。”</p>
<h3 id="大卫休谟">大卫·休谟</h3>
<p>大卫·休谟是一位经验主义者，也是一位极端的怀疑论者。它的怀疑论既让人难以驳倒又无法接受，曾经有人担心这会将是哲学的终结。他将理性主义和经验主义的纷争推向了最高潮，并深刻的启发了后来的集大成者伊曼努尔·康德。康德称是休谟将他“从理性独断论的恶梦中惊醒”。</p>
<h4 id="休谟的叉子">休谟的叉子</h4>
<p>对于理性主义者和经验主义者对于知识的来源的讨论，休谟曾有过一个著名的充满挑衅意味的论述：</p>
<blockquote>
<p>如果我们相信这些（经验主义的）原则，那当我们巡行图书馆时，会做出什么样的严重破坏呢？如果我们拿起一本书，例如神学书或经院形而上学的书，我们就可以问，它里面有任何关于量或数的抽象推理吗？没有。它里面有任何关于事实和存在的经验推理吗？没有，那就把它投入烈火中吧，因为它所包含的，没有别的东西，只有诡辩和幻想。——大卫·休谟《人类理智研究》</p>
</blockquote>
<p>在这段论述里，休谟根据前人的理论将知识分成了两类：</p>
<ol type="1">
<li>观念的联系：理性主义所主张的知识来源，比如数学和逻辑推理（2+2=4），以及简单的概念上的真理（所有单身汉都没有结婚）</li>
<li>某些事实：经验主义者所主张的知识来源，可以从经验上证实的事实，比如：美国是世界上GDP最高的国家</li>
</ol>
<p>他进一步追问，如果说真正的知识来自于这两个方面，那么以此来检查我们日常生活中那些纷繁复杂的信念，以及自古以来留下来的卷帙浩繁的著作（休谟在此尤其针对的是传统形而上学理论和经院哲学，那些关于“上帝”、“实体”，“永恒”等等的论述），它们大都不配称得上知识（应该被扔到烈火中去）。这无疑是一个有颠覆性和破坏力的说法。</p>
<p>休谟的这种将知识进行二分非此即彼的论证后来被戏称为“休谟的叉子”。</p>
<h4 id="印象impressions-vs.-观念ideas">印象（impressions） vs.
观念（ideas）</h4>
<p>在休谟的著作《人性论》中，他继承前辈经验主义者的主张，即所有知识都来源于经验。进而，休谟区分了两个概念：印象和观念，并认为它们的强烈程度和生动程度不同</p>
<ul>
<li>印象：初次呈现于心灵的一切感觉、知觉、情感和情绪，猛烈和具体。比如：直接看到红色，或品尝到苹果的味道。</li>
<li>观念：借由记忆和想象对以前印象的再现，是思考和推理中的印象的模糊心像。比如：在脑中想象一个苹果的形象，以及回忆吃到它口中的滋味。</li>
</ul>
<p>此外，印象和观念又各自有简单和复合的区别。简单的印象对应于简单观念，比如红色这个观念就直接对应于你看到红色这个印象，圆形也类似。复合观念则可以拆分为一些简单观念，比如“苹果”是一个复合观念，它可以大致拆分为红色、圆形、甜等等这些简单观念，从而又对应于简单印象。</p>
<blockquote>
<p>我们的全部简单观念在初次表象中都是来自于简单印象，这种简单印象与简单观念相对应，而且为简单观念精确的表征。</p>
</blockquote>
<p>这里，如果我们把“休谟的叉子”应用于人类以往的“知识”，那么那些卷帙浩繁的形而上学理论中关于上帝和实体的讨论统统都算不上知识（所以应该被扔进火里去）。因为首先，诸如无限的、全能的等等这些概念是超验的，并没有来自于经验中的简单观念和简单印象与之相对应；其次，这些也并非如2+2=4那样的“观念的联系”，可以由逻辑或数学论证证明。所以，这样的形而上学讨论是毫无意义的。</p>
<h4 id="作为或然性的因果关系">作为或然性的因果关系</h4>
<p>将虚无缥缈的形而上学讨论拉回到地面上来，去接受或者是“严密的逻辑”或者是“不争的事实”的考验，这可能是“休谟的叉子”的本意。但是，除了清除了形而上学中的破铜烂铁之后，休谟哲学的破坏性还远不止此。其中，最让人头疼的，也是他用怀疑主义将经验主义带向死胡同的论证就是对因果关系的讨论。</p>
<p>休谟先是给作为“观念的联系”的知识做了一些分类（类似、同一、时间和空间的关系、量或数的比率、任一性质的程度、相反和因果关系），并从中挑出“因果关系”来进行了批判。</p>
<p>休谟主张，因果关系作为一种两个“观念的联系”，即“因为甲，所以乙”，在经验中并没有与之对应的印象。我们在现实中经验到的至多是“乙一贯的发生在甲之后”。比如，事件甲：“滚动中的小球A与静止的小球B发生碰撞”；事件乙：“小球B开始滚动”，那么在现实中，我们至多只能是<strong>在过去</strong>多次且一贯的观察到乙伴随着甲的发生而发生，但是这并不意味着<strong>在未来</strong>乙依然会伴随着甲的发生而发生。也并没有所谓的“因果关系”。</p>
<p>如果，我们现在再做一次两个小球的撞击实验，那么你依然会预测小球B会随着撞击的发生开始滚动。我如果让你解释为什么你预测“乙会伴随着甲的发生而发生”，你大概率会说：“因为<strong>在过去</strong>乙一贯伴随着甲的发生而发生，那么<strong>在未来</strong>乙也会伴随着甲的发生而发生”。如果我进一步追问，那么为什么“在过去乙一贯伴随甲”就能推断出“在未来乙也会伴随甲”？或者说更一般的“为什么未来会与过去相同?”。那么，如果你的回答是：因为在过去，（过去的）过去与（过去的）未来相同，所以在未来，（未来的）过去也会与（未来的）未来相同，那么你就陷入了一个循环论证。</p>
<p>换句话说，因果关系的建立所需要“未来总是与过去相同”的信念，但这个信念是建立在归纳法基础上的，而归纳法是没有必然性的，只有或然性。我们经历过再多次的太阳从东方升起，也无法确定明天的太阳依然会从东方升起。我们每一次的碰撞实验，小球B都会向相同的方向开始滚动，也无法保证我们的下一次实验能够得出相同的结果。可能有人会说，我们有这样的信心是因为“物理定律是不随时间改变的”。这是一个谬误，事实上，物理定律是在先建立了“未来总是与过去相同”的信念，然后在归纳总结的基础上建立的。</p>
<p>休谟关于因果关系的质疑在著名的科幻小说《三体》中做了非常精彩的叙述。三体人为了锁定人类理论物理学的发展派智子到地球扰乱高能物理研究中的实验结果，造成了一种因果关系并不存在的假象。这对当时顶尖的物理学家们造成了巨大的困扰，使得他们纷纷因为“物理学不存在了”所造成的信仰崩塌而自杀。其实，如果他们稍微具备一些哲学素养，读过休谟，就不至于自杀。但是，反过来也说明，即便是极大的或然性也不能等同于确定性。而因果关系的确定性对于建立在归纳方法之上的人类科学具有何等重要的地位。</p>
<blockquote>
<p>“好了，实验结束，让我们来分析一下结果。”丁仪点上一支烟说，“我们总共进行了五次试验，其中四次在不同的空间位置和不同的时间，两次在同一空间位置但时间不同。您不对结果震惊吗？”他夸张地张开双臂，“五次，撞击试验的结果居然都一样！”“你到底想表达什么？”汪淼喘着气问。“你现在对这令人难以置信的结果做出解释，用物理学语言。”“这……在五次试验中，两个球的质量是没有变化的；所处位置，当然是以球桌面为参照系来说，也没有变化；白球撞击黑球的速度向量也基本没有变化，因而两球之间的动量交换也没有变化，所以五次试验中黑球当然都被击入洞中。”丁仪拿起撂在地板上的一瓶白兰地，把两个脏兮兮的杯子分别倒满，递给汪淼一杯，后者谢绝了。“应该庆祝一下，我们发现了一个伟大的定律：物理规律在时间和空间上是均匀的。人类历史上的所有物理学理论，从阿基米德原理到弦论，以至人类迄今为止的一切科学发现和思想成果，都是这个伟大定律的副产品，与我们相比，爱因斯坦和霍金才真是搞应用的俗人。”“我还是不明白你想表达什么。”“想象另一种结果：第一次，白球将黑球撞入洞内；第二次，黑球走偏了；第三次，黑球飞上了天花板；第四次，黑球像一只受惊的麻雀在房间里乱飞，最后钻进了您的衣袋；第五次，黑球以接近光速的速度飞出，把台球桌沿撞出一个缺口，击穿了墙壁，然后飞出地球，飞出太阳系，就像阿西莫夫描写的那样。这时您怎么想？”丁仪盯着汪淼，后者沉默许久才问：“这事真的发生了，是吗？”</p>
</blockquote>
<h4 id="一个乐天派的杞人忧天">一个乐天派的杞人忧天</h4>
<p>在休谟似乎摧毁了人类的一切获得知识的可能性之后，他并没有陷入疯狂或虚无的痛苦深渊。相反，休谟是一个天性乐观，快活能干的人，他在著作《人性论》写下了这个著名的结尾：</p>
<blockquote>
<p>最幸运的是，理性虽然不能驱散这些疑云，可是自然本身却足以达到那个目的，把我的哲学的忧郁症和昏迷治愈了，或者是通过松散这种心灵倾向，或者是通过某种事务和我的感官的生动印象，消灭所有这些幻想。我就餐，我玩双六，我谈话，并和我的朋友们谈笑。在经过三或四个小时的娱乐以后，我再返回来看这一类思辨时，我就觉得这些思辨是那样的冷酷、牵强和可笑，因而发现自己无心再继续进行这类思辨了。</p>
</blockquote>
<p>休谟的怀疑论可以用“杞人忧天”的成语完美的解释。在生活中，我们不能太过严肃的对待杞人忧天，就像上面休谟所说的那样。但是在哲学上，我们将看到，严肃的对待这种杞人忧天可以把哲学推向一个什么样的高度（康德）。</p>
<h2
id="当代知识论知识作为得到辩护的真信念">当代知识论：知识作为得到辩护的真信念</h2>
<p>在当代，一个普遍被接纳的关于知识的定义是著名的JTB理论（Justification,
Truth and
Belief），即知识是得到辩护的真信念。但是美国哲学家埃德蒙·盖梯尔（Edmund
Gettier）在1963年提出了一些著名的反例向这一定义发起了挑战，试图表明JTB理论不是知识的充分必要条件。</p>
<p>例子，一牧民在放牛的时候和另一个人聊天被问及他是否知道自己的奶牛在哪里。牧民朝不远处的草地上看了一下，隐约看到了奶牛的身影，所以非常放心的告诉对方自己的奶牛正在那片草地上吃草。等聊天结束，农民去找自己的奶牛的时候，等他走近了一些才发现，奶牛虽然确实是在草地上，但是却是在稍远处的一片灌木丛中遮挡住了身体，先前他从远处看到的以为是奶牛身体的黑白色块其实是一块广告牌。那么在这种情况下，能够说牧民先前对于自己的奶牛在哪里拥有知识吗？</p>
<p>盖梯尔的反例让人们反思，当我们对于知识，甚至于一切其他无论什么，是否真的能下一个满足充分必要条件的定义。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方哲学史精读笔记（四）——知识</div>
      <div>https://gogotutu.github.io/2025/01/24/History_of_Western_Philosophy_4/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/09/History_of_Western_Philosophy_7/" title="西方哲学史精读笔记（八）——自由">
                        <span class="hidden-mobile">西方哲学史精读笔记（八）——自由</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
