

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="思想很有趣，但人更有趣">
<meta property="og:type" content="article">
<meta property="og:title" content="《存在主义咖啡馆》读书笔记一">
<meta property="og:url" content="http://example.com/2024/08/22/ExtCafe_1/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="思想很有趣，但人更有趣">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ExtCafe/ExtCafeBook.jpg">
<meta property="article:published_time" content="2024-08-23T04:58:08.000Z">
<meta property="article:modified_time" content="2024-08-28T05:02:32.897Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="人物">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ExtCafe/ExtCafeBook.jpg">
  
  
  
  <title>《存在主义咖啡馆》读书笔记一 - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/ExtCafe/FiveGuys.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《存在主义咖啡馆》读书笔记一——引言部分，什么是存在主义，胡塞尔和现象学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-22 21:58" pubdate>
          2024年8月22日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          42 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《存在主义咖啡馆》读书笔记一——引言部分，什么是存在主义，胡塞尔和现象学</h1>
            
            
              <div class="markdown-body">
                
                <figure>
    <img src="/img/ExtCafe/ExtCafeBook.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
    <figcaption>《存在主义咖啡馆——自由、存在和杏子鸡尾酒》</figcaption>
</figure>

<h2 id="引言-“思想很有趣，但人更有趣”"><a href="#引言-“思想很有趣，但人更有趣”" class="headerlink" title="引言 “思想很有趣，但人更有趣”"></a>引言 “思想很有趣，但人更有趣”</h2><p>最近读了莎拉·贝克韦尔的《存在主义咖啡馆——自由、存在和杏子鸡尾酒》，觉得非常好，所以写一篇读书笔记来总结一下。这本书的特点就是作者是把人物传记、历史和哲学思想编织在一起来写的。这样写的好处，就是可以让那些晦涩的哲学思想回归到鲜活的人物身上，而人物又是在其所处的社会和历史的大环境背景下的。这样一来一切都变得生动立体，读起来就非常的通畅而有趣，不像读纯哲学著作那样的令人难以下咽。</p>
<p>书中主要着笔的几位哲学家有：海德格尔、萨特、波伏娃、加缪和梅洛-庞蒂，也讲了作为先驱的胡塞尔、克尔凯郭尔、尼采等人，以及与这些人同时期且有交集的列维纳斯、雅斯贝尔斯、阿隆等人。时间跨度上大概记叙了从1930年代存在主义诞生，一直到1980年代萨特和波伏娃相继去世的这段时期。可以说是对一群人在一段时期内的整体图景的描绘了。</p>
<p>作者莎拉·贝克韦尔生于一个英国海滨小镇，童年时曾经随父母环球旅行，最后定居澳大利亚的悉尼。在她16岁的时候，因为被封面上达利的画所吸引，她用自己生日得来的钱买了一本萨特的小说《恶心》，并开启了自己一生与存在主义哲学的不解之缘。莎拉在大学学习哲学专业，但却在攻读博士学位期间辍学（啊！又一个辍学的博士！），后来在生产茶叶包的工厂做过流水线工人，之后又做过书店店员和图书馆的职员，2002年之后开始全职写作。</p>
<figure>
    <img src="/img/ExtCafe/Sarah.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
    <figcaption>《存在主义咖啡馆》的作者莎拉·贝克韦尔</figcaption>
</figure>

<p>在书的开篇和结尾，莎拉总结了自己写作的初衷和目的</p>
<blockquote>
<p>受梅洛-庞蒂生活观念的箴言和默多克“栖居哲学”的启发，又经历了我回顾自己的人生时产生的那种怪异感之后，我很想通过把哲学和传记结合在一起的方式，来探讨一下存在主义与现象学的故事。……我觉得，哲学融入到生活中后，会变得更有趣，同样，个人经历从哲学角度去思考时，也会更为有趣。</p>
<p>……</p>
<p>我第一次阅读萨特和海德格尔时，并不认为哲学家的个性或传记的细节有多重要。这是当时哲学这个领域的正统信仰，但也是因为我太年轻，没有多少历史感。我沉浸在概念之中，没有考虑到它们与历史事件的关系，也没有考虑到它们与其创造者稀奇古怪的人生经历的关系。管他什么人生，理念才是最重要的。</p>
<p>但三十年后，我得出了截然相反的结论。思想很有趣，但人更有趣。</p>
</blockquote>
<h2 id="第一章-什么是存在主义"><a href="#第一章-什么是存在主义" class="headerlink" title="第一章 什么是存在主义"></a>第一章 什么是存在主义</h2><p>那么在开始之前，究竟什么是“存在主义”呢？那么我先来引一小段话，来自“存在主义女王”西蒙·德·波伏娃的一片短文，题目就叫《什么是存在主义》。显然，她也被无数次的被问及这个问题而搞得很烦，于是说：</p>
<blockquote>
<p>The first error consists precisely in believing that existentialism can be concentrated in one or two immediately efficient, simple expressions……No one would dream of demanding that the system of Kant or Hegel be dispensed in three sentences; existentialism does not lend itself to popularization any easier</p>
</blockquote>
<p>也就是说，“存在主义”这么一门高深严肃的学问，怎么能只用两三句话来被“庸俗化”(popularizatoin)呢？</p>
<p>但是，很抱歉，诸位先哲对于普罗大众“庸俗化”其理论的能力还是低估了——我们根本不需要两三句话，两三个词就够啦！</p>
<p>比如，“西西弗斯的巨石”——这个知道的人可能最多——的这个比喻就来自于不承认自己是存在主义哲学家的存在主义哲学家阿尔贝·加缪。又或者，你可能听说过萨特的“存在先于本质”或者“他人即地狱”的说法，感觉高深莫测。要不就是听到海德格尔那句浓缩版的名言“人，诗意的栖居于大地之上”而有所触动。还有，在女性主义大放异彩的今天，在键盘上每次敲出“波伏娃”这三个字时，我的手都是颤抖的……</p>
<p>再或者，即便你对于以上一概不知，但是——你人到中年，正经历着人生幸福U形曲线的底端，对朝九晚五的生活感到疲惫，又被经济压力和家庭责任压得喘不过气来；在某个夜深人静的晚上，你终于放下刷了两个小时短视频的手机，在昏昏睡去之前，你向窗外瞥了一眼，城市里灯火摇曳，或明或暗的一扇扇窗户后面，不知又藏着多少和自己一样的普通人们的梦想与幻灭，幸福和挣扎。你突然感觉眼前的夜色变得陌生，不知自己身在何处，想到明早一睁眼还要不得不面对的那个世界，一种空虚感油然而生，让你不得不发出这样的疑问：人生，是不是可以有另一种活法？——那么，恭喜你，喜提“存在主义危机”！</p>
<figure>
    <img src="/img/ExtCafe/Sisyphus.jpg" srcset="/img/loading.gif" lazyload width="50%"/>
    <figcaption>西西弗斯的巨石</figcaption>
</figure>

<p>那我还是来引一下《存在主义咖啡馆》中对于存在主义的一些核心观点所作的小结吧：</p>
<blockquote>
<p>究竟什么是存在主义？</p>
<p>一些讲存在主义的书，根本都懒得回答这个问题，因为它实在不好定义。几位主要的思想家之间本身就存在着巨大的分歧，管你怎么说，都注定会歪曲或是排除了某人。此外，谁是存在主义者，谁又不是，也不太清楚。萨特和波伏娃是少数几个接受了这一标签的人，可即使是他俩，一开始也不情不愿。其他人则拒绝了这一标签，而且理由往往很正当。本书中一些主要的思想家，有些是现象学家，但不是存在主义者（胡塞尔、梅洛-庞蒂），有些是存在主义者，但不是现象学家（克尔凯郭尔），有人两者皆非（加缪），有人以前是其一或两者皆是，但后来改了主意（列维纳斯）。不过这无所谓了，以下是我试着给存在主义者下的一个定义，放在这儿先作为参考，读者想要跳过去，绝对没问题，可以在有必要或有需要时，再翻回来看。</p>
<p>——存在主义者关心的是个人（individual），是具体的人类存在（human existence）。</p>
<p>——他们认为，人类存在不同于其他事物的存在（being）类型。其他实体是什么就是什么，但作为人，我在每一刻，都可以选择我想让自己成为的样子。我是自由的——</p>
<p>——因此，我对我所做的每件事，都负有责任，这一令人眩晕的事实会导致</p>
<p>——一种焦虑，而这种焦虑与人类存在本身密不可分。</p>
<p>——但另一方面，我只有在境遇（situations）中才是自由的，这个境遇包括了我的生理和心理因素，也包括我被抛入的世界中那些物质、历史和社会变量。</p>
<p>——尽管存在各种限制，我总是想要更多：我热忱地参与着各种个人计划（projects）。</p>
<p>——因而，人类存在是模糊的：既被局限在边界之内，同时又超越了物质世界，令人兴奋。</p>
<p>——一位从现象学角度来看待这一境况的存在主义者，不会提出简单的处理原则，而会专注于描述生活经验本身的样子。</p>
<p>——通过充分地描述经验，他或她希望能理解这种存在，唤醒我们去过更真实的生活。</p>
</blockquote>
<p>这一章的最后写一点我的感想。对于我本人，或者与我有类似经历的小伙伴们，存在主义之所以可能显得比其他哲学更有趣，甚至可能是作为了解整个西方哲学的起点是因为——在意义普遍缺失和虚无主义盛行的年代，存在主义是直接探讨个人生命的哲学，并试图对于诸如人生的意义以及应该如何生活等等普通人可以切身感到困惑的问题给出答案。</p>
<p>这样说当然很不准确，忽略了诸如古希腊后亚里士多德时期的哲学家，还有作为存在主义先驱的诸如叔本华、尼采、克尔凯郭尔等等，甚至可以再追溯到浪漫主义运动或人类的主观主义传统。如果再把自古以来重视生命哲学的东方思想家算上，那么你将发现，试图追溯人类任何一种思想的起源都是徒劳无功的。今人之困惑古人亦有之，“太阳底下并无新鲜事”。</p>
<p>而我想说的是作为我本人以及与我有类似经历的一代人可能会共有的一个感受。纵观西方哲学，似乎在存在主义诞生之前的几千年里，主流的哲学家们都在忙着搭建宏大而复杂的形而上学体系或认识论体系（当然，中世纪的神学家们在证明上帝存在）。但是这些复杂的理论对于生活在科学昌明时代且从小就接受理工科教育的人来说似乎毫无用处，因为这些问题早就有标准答案了——那就是崇尚科学——形而上学所研究的那些问题应该由科学来回答，而科学作为一种认识世界的方法也是最好的方法。</p>
<p>但是，直到某一天，你被“存在主义危机”所击中，才发现自己从小所受的所有教育里面从来也没有提供过对于生命的关怀，你的弹药库里面空空如也。如果你再去翻看哲学就会发现，也就大概在这个时间，西方哲学转向了对于个体和人生的关注，而“存在主义”作为这一阶段中一个最响亮的名词诞生了！</p>
<h2 id="第二章-现象学"><a href="#第二章-现象学" class="headerlink" title="第二章 现象学"></a>第二章 现象学</h2><p>根据波伏娃的回忆，存在主义的“诞生”，可以追溯到1932年与1933年之交的某一天，萨特、波伏娃和阿隆三个年轻哲学家的一次聚会上。当时，他们在巴黎的一间酒吧里正喝着招牌特饮杏子鸡尾酒，而阿隆向萨特介绍起了自己在德国发现的一门新学问——“现象学”(phenomenology)。 </p>
<p>这次交谈对萨特的冲击无疑是巨大的。具说萨特立刻冲到了附近的书店里嚷着要拿给他每一本关于现象学的书，然后在拿到了一本胡塞尔的学生列维纳斯写的小册子之后，竟然“等不及拿裁纸刀，直接用手撕开书页，边走边读。”在此之后，萨特为了学习现象学还专程前往了柏林，而那时纳粹刚刚掌权，可并不是一个去德国的好时候。</p>
<p>现象学的英文是phenomenology，读起来抑扬顿挫，本身就像一行诗句。它是由出生于捷克的犹太裔哲学家埃德蒙·胡塞尔所创立的。胡塞尔年轻的时候学习的是数学专业，曾经给数学家维尔斯特拉斯做过助手。但是他的兴趣逐渐转向哲学，尤其是在遇到了充满魅力的布伦塔诺作为他的老师之后，终于被其所折服，决定献身于哲学。</p>
<figure>
    <img src="/img/ExtCafe/Husserl.jpg" srcset="/img/loading.gif" lazyload width="30%"/>
    <figcaption>创立了现象学的埃德蒙·胡塞尔</figcaption>
</figure>

<p>胡塞尔的一生算是那种挺典型的学者式的一生。他经历过一段清贫的时期，作为大学编外无薪的讲师，靠教书并收取学生们自愿缴纳的学费养家度日。后来凭借着学术著作一举成名，最终得到了弗莱堡——德法交界的一个小镇——大学的哲学教席，并在此度过余生。</p>
<p>胡塞尔和他的学生以及助手们有一个小团体，经常在一起“哲学会饮”(symphilosopheín)——也就是讨论哲学，使得弗莱堡成了现象学的中心。这个小团体里后来走出的杰出人物则包括列维纳斯以及大名鼎鼎的海德格尔。其实在萨特决定前往德国学习现象学的时候，他也本可以到距离法国边境仅一步之遥的弗莱堡去加入胡塞尔的哲学小团体的，但是不知道什么原因让他舍近求远去了柏林，而二人终生未尝谋面。</p>
<p>那么现象学到底是个啥？这又要陷入“请用三句话概括……”的陷阱之中了。不过，对于我自己来说，起码目前我对现象学的了解也并不比三句话多太多。而且，我并不确定自己有足够的兴趣去了解更多，尤其是去读胡塞尔的著作。</p>
<p>说来有趣，我在读另外一本备受好评的哲学普及读物《大问题》时发现，胡塞尔的写作被作为反面典型来说明哲学写作可以有多么让读者沮丧。我这里恶趣味的把这段抄过来。有兴趣的朋友可以试着读一下下面这段文字，摘自胡塞尔的《纯粹现象学和现象学哲学的观念》(Ideas)，那么它将很可能有幸成为你这一生中读过的唯一一段现象学一手资料：</p>
<blockquote>
<p>普遍而言，每一种个别存在都是“偶然的”。它如是存在着，就其本质而言它可以不如是存在……但是这种被称为事实性的偶然性的意义是有限制的，因为它与一种必然性相关，此必然性并不意味着在诸时空事实间并置关系的有效规则这种事实性的组成，而是具有本质必然性的特性，并因此具有一种涉及本质一般性的关系。当我们说，任何事实“按其自身本质”可以是其他样子时，我们已经是在说，每一偶然事物按其意义已具有一种可被纯粹把握的本质，并因而经验一种艾多斯(Eidos)可被归入种种一般性等级的本质真理。</p>
</blockquote>
<p>不知道你感觉怎么样，反正我是被成功劝退了。</p>
<p>回到那个“请用三句话概括……”的问题，Here we go：现象学是一种方法，喊出的口号是“回到事物自身”(To the things themselves)，要求对哲学传统里面诸如形而上学以及认识论里面所讨论的问题进行现象学“悬搁”(Epoché，或“悬置”)，或者说“括除在外”(bracketing-out)，而将注意力放在事物自身，去尽可能精确的描述“现象”——也就是说按照客体向我们的经验呈现的自身的样子去描述，而非按照其在现实中可能是或可能不是的样子去描述。</p>
<p>书中用咖啡举了一个例子：</p>
<blockquote>
<p>那么，什么是一杯咖啡？我可以根据它的化学成分和咖啡树的植物学来定义它，并补充一份总结，来描述咖啡豆如何被种植与出口，如何被研磨，如何用热水冲泡咖啡粉，然后倒入容器中，端给用嘴摄入咖啡的人类中的一员。我可以分析咖啡因对身体的影响，或者讨论国际咖啡贸易。我可以用这些事实写满一部百科全书，但我仍然说不出面前这杯特定的咖啡是什么。要是换个方向，如果我采取另一种方式，描绘出一系列纯粹个人和感性的联想——就像马塞尔·普鲁斯特所做的那样，他拿玛德琳小蛋糕在茶水里蘸了蘸，然后用七卷书写了这件事——也同样无法让我把这杯咖啡理解成一种直接感知的现象。</p>
<p>相反，这杯咖啡是一抹浓郁的香气，闻起来既朴实又芬芳；是从咖啡表面升起的一缕旋曲热汽的缓慢运动。当我把咖啡送到嘴边，它是一股平稳流转的液体和抓在手里那个厚厚杯壁内的重量。它是一片慢慢靠近的暖意，之后是一种我舌头上强烈、浓厚的味道，始于一丝略微严肃的震颤，而后平缓地变为一种惬意的温暖，这温暖从杯子里传到我身上，带着清醒和提神的承诺。这承诺，这些预期感受，这气味、色泽与味道，皆是这杯作为现象的咖啡的一部分。它们都是通过被体验而出现的。</p>
<p>如果我把这些当作是纯粹的“主观”元素，为了让我的咖啡变得“客观”而将之剥离，那么我会发现我这杯咖啡，作为一种现象——换句话说，在我这样一个喝咖啡的人的经验中呈现的样子——便空空如也。这杯经验之中的咖啡，是我可以确凿无疑去谈论的东西，而其他任何与咖啡豆生长以及化学有关的事物，只不过是道听途说。这也许都是些有趣的传闻，但与现象学家无关。</p>
</blockquote>
<p>除了“描述现象”之外，胡塞尔哲学的核心概念还包括后来被萨特所发扬的关于心灵的“意向性”。虽然我们不可能从以上简单到不能再简单的介绍里面看出什么玄机，但是书中写道</p>
<blockquote>
<p>三个简单的观念——描述、现象、意向性——提供的灵感，足以让一屋子胡塞尔的助手们在弗莱堡忙上几十年。有全部的人类存在等待他们的注意，他们怎么可能没事做呢？</p>
</blockquote>
<p>好吧，对于现象学的讨论就到此为止吧。</p>
<p>胡塞尔的思想后来发生过比较大的转变，以至于让很多曾经最亲密的学生疏远了他。而他最著名的学生海德格尔与他的恩怨故事将会在下一章着重介绍。在二战时期，胡塞尔并没有离开纳粹德国，而是一直在弗莱堡过着几乎与世隔绝的生活，思想也越来越回归内心。但是也有一些证据表明他其实也是在关注着世界的，为人类和哲学的命运担忧。</p>
<p>胡塞尔一直工作到了生命的最后一刻，依然念念不忘尚未完成的工作。他去世后留下了大量的未发表的手稿。至于在二战时期如何将这些胡塞尔遗留的手稿从纳粹德国抢救出去的精彩故事，去看原文吧。</p>
<p>(未完待续，下一章我们来讲讲海德格尔)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E4%BA%BA%E7%89%A9/" class="print-no-link">#人物</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《存在主义咖啡馆》读书笔记一</div>
      <div>http://example.com/2024/08/22/ExtCafe_1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/26/ExtCafe_2/" title="《存在主义咖啡馆》读书笔记二">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《存在主义咖啡馆》读书笔记二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/14/DancingWithDead/" title="《与死人舞》——大隐隐于市的比尔·波特">
                        <span class="hidden-mobile">《与死人舞》——大隐隐于市的比尔·波特</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
