

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="不二君">
  <meta name="keywords" content="">
  
    <meta name="description" content="人生而自由，却无往不在枷锁之中">
<meta property="og:type" content="article">
<meta property="og:title" content="西方哲学史精读笔记（十）——正义">
<meta property="og:url" content="https://gogotutu.github.io/2024/11/07/History_of_Western_Philosophy_9/index.html">
<meta property="og:site_name" content="吉力不二的博客">
<meta property="og:description" content="人生而自由，却无往不在枷锁之中">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gogotutu.github.io/img/HistWestPhil/Praying_Hands_Thumnail.jpg">
<meta property="article:published_time" content="2024-11-08T04:03:09.000Z">
<meta property="article:modified_time" content="2024-12-12T20:52:27.547Z">
<meta property="article:author" content="不二君">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gogotutu.github.io/img/HistWestPhil/Praying_Hands_Thumnail.jpg">
  
  
  
  <title>西方哲学史精读笔记（十）——正义 - 吉力不二的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"gogotutu.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>吉力不二</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/HistWestPhil/Justice.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="西方哲学史精读笔记（十）——正义"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        不二君
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-07 20:03" pubdate>
          2024年11月7日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          31 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">西方哲学史精读笔记（十）——正义</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>我们认为以下真理是不言而喻的:人人生而平等，造物主赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。——美国《独立宣言》</p>
</blockquote>
<p>亚里士多德说“人是一种社会动物”。政治学作为哲学的一个重要分支，其历史与整个西方哲学一样悠久。柏拉图笔下的苏格拉底所关注和经常与人争辩的，大多是诸如“什么是美德”“什么是正义”之类的伦理学和政治学的问题。在柏拉图的《理想国》中，对于正义的讨论和对于理想社会的描述占据中心位置（相比之下，其中的形而上学部分倒还在其次）。在古希腊的城邦社会中，将政治学、伦理学、形而上学甚至于认识论等等主题合而为一的讨论是比较自然的，所以这一时期的著作也成了后来哲学所有分支的基础。</p>
<h2 id="社会制度">社会制度</h2>
<p>一个完美的社会应该由谁来统治的问题，也就是统治的合法性问题，是讨论社会制度的核心。在《理想国》中，柏拉图对以下几种政治制度进行了比较和排序。在柏拉图眼中，不同政体的优劣顺序如下：</p>
<p><span class="math display">\[贵族政体 &gt; 荣誉政体（或勋阀政体）
&gt; 寡头政体 &gt; 民主政体 &gt; 僭主政体\]</span></p>
<p>因为每一种统治所依靠的东西也对应着有如下排序：</p>
<p><span class="math display">\[知识和美德 &gt; 战功和荣誉 &gt;
垄断和财富 &gt; 自由和欲望 &gt; 暴力\]</span></p>
<p>而且后一种政体及其所依赖的德性是由于前一种政体的堕落及其德性的缺失而导致的，是社会发展的倾向。</p>
<p>在《政治家篇》和《法律篇》中，柏拉图又根据统治者的数量对政体做了如下区分：</p>
<ul>
<li>由一人统治：君主制、僭主制</li>
<li>由少数人统治：贵族制、寡头制</li>
<li>由公民全体统治：民主制、共和制</li>
</ul>
<p>这些理论后来被亚里士多德整理，并长期在政治学领域占据中心地位。</p>
<p>现在将西方常见的政体术语总结如下：</p>
<ul>
<li>神权制（Theocracy）：由“上帝”统治</li>
<li>君主制（Monarchy）：由君主一人统治</li>
<li>僭主制（Tyranny）：也称为暴君，指以暴力或其他不正当手段取得统治地位的统治者</li>
<li>贵族制（Aritocracy）：由“最优秀的人”来统治，柏拉图的“哲人王”</li>
<li>荣誉制（Timocracy）：也称勋阀政治。由少数“有产者”来统治</li>
<li>寡头制（Oligarchy）：由少数人来统治</li>
<li>民主制（Democracy）：由人民来统治</li>
<li>共和制（Republic）：是一种国体，指最高统治者依法律选出，一般对应于君主世袭制。在现代政治学中和民主一起构成“民主共和制”一词。</li>
<li>富豪制（Plutocracy）：由富人来统治</li>
<li>精英制（Meritocracy）：或称菁英制，优绩制。由社会精英统治，或凭借业绩和能力来统治</li>
<li>老人政治（Gerontocracy）：政治掌握在老人手中</li>
<li>独裁（Autocracy）：也称专制。由一个拥有绝对权威的统治者依据个人意志统治，比如君主制。</li>
<li>无政府（Anarchy）：无统治者也无政府。</li>
</ul>
<h2 id="社会契约">社会契约</h2>
<p>我们为什么会有国家和政府，以及他们的合法性从何而来？对这个问题最有名的回答来自几位17、18世纪的哲学家，他们的社会契约理论，也同时是一种“被统治者的同意理论”。其实，早在古希腊时期，苏格拉底在被判决了不公正的死刑之后决定慷慨赴死而非苟且偷生，苏格拉底在《克力同篇》中给出的理由就是他认为自己与城邦之间有一种默认的契约要求他遵守城邦的法律，哪怕是面对不公正的结果也一样。近代的哲学家们所讨论的“社会契约”也是这样一份并不真实存在的契约，但生活于其中的我们却都受到其约束。</p>
<p>美国的建立深受社会契约理论的影响，其表现形式就是一份以契约形式出现的宪法，这是对社会契约理论一次伟大的社会实践。</p>
<h3 id="托马斯霍布斯">托马斯·霍布斯</h3>
<p>托马斯·霍布斯对国家和政府的起源的考察方法是首先用一个思想实验的方式将人类社会追溯回一个前文明时期的“自然状态”下，然后试问：在“自然状态”下，人与人之间的关系是什么样的呢？霍布斯目睹了英国内战时期的满目疮痍，而对人性持悲观的看法。他对此问题的回答大致如下：人们在“自然状态”中有两种欲求，保护自己的自由和支配他人的欲望。这两种欲求的根本原因是为了自我保全。但由于它们之间是矛盾的，这就导致了在“自然状态”下，人们处于一场“所有人反对所有人的战争”中，而生活则是“污秽、野蛮而短暂的”。</p>
<p>为了结束这样一种混乱状态，而达到和平，唯一的办法就是要求社会成员们自愿的将权利让渡给一个强有力的核心权威，可以是一个集体，也可以是一个人。这样，国家便产生了。霍布斯在他的著作《利维坦》中，用了圣经中记载的一种海怪的名字来比喻这个强势的国家。</p>
<p>值得注意的是，在霍布斯那里，社会契约并非公民与统治权力之间签署的契约，而是公民和公民之间签署的契约。在《利维坦》里，最高主权者一旦选出，就拥有了绝对的权力，可以凌驾于法律之上，而公民权也就相继退场了，完全没有对于权力的制约机制。而且，霍布斯最推崇的制度是君主制，还在书中论证了君主制是如何优越于议会制的，是可设想到的最完美的制度。他虽然也意识到君主可能会专制而自私，但这也是没有办法的事情，是为了脱离无政府状态而不得已要付出的代价。</p>
<p>一个值得注意的点是霍布斯提到人们在“自然状态”下是基本“平等”的。在后面我们将看到，一般讨论平等问题的时候，人们都是先承认人与人之间的巨大差异，然后再讨论如何使平等成为可能。霍布斯的主张与这种思路相反。霍布斯的“平等”指的是人们在能力、天赋和权力方面大致相似。他尤其是指，比如一个非常强壮和聪明的人也能够被几个相对弱小和不那么聪明的人杀死。这种意义上的“平等”也造就了所有人对所有人的战争的局面。</p>
<blockquote>
<p>在文明国家之外，总是存在着所有人反对所有人的战争。——托马斯·霍布斯《利维坦》</p>
</blockquote>
<blockquote>
<p>何谓契约。权利的相互转让就是人们所谓的契约。——托马斯·霍布斯《利维坦》</p>
</blockquote>
<h3 id="约翰洛克">约翰·洛克</h3>
<p>洛克的政治学主张很大程度上是针对当时君权神授的主张而提出的。洛克也谈及“自然状态”，但与霍布斯的悲观视角非常不同。洛克认为，在“自然状态”下有一个“自然法”，而“自然法”的依据直接来自于神。“自然法”几乎就是理性，所有人依据理性，自由而平等的生活在一起。洛克的“自然状体”更像一个上古神话，一群有德的居民生活在伊甸园般的无政府状态下。洛克的思想直接体现在美国的《独立宣言》中。</p>
<blockquote>
<p>人类总要向理性求教的，而理性即该自然法，理性教导全人类：因为人人平等独立，任何人不该损害他人的生命、健康、自由或财物。——约翰·洛克《政府论》”</p>
</blockquote>
<blockquote>
<p>我们认为以下真理是不言而喻的:人人生而平等，造物主赋予他们若干不可剥夺的权利，其中包括生命权、自由权和追求幸福的权利。——美国《独立宣言》</p>
</blockquote>
<p>但是，自然状态有一个重大缺陷，就是人要保卫他的权利必须依赖自己，所以“人人是自己的诉讼案中的法官”。所以，人们要成立政府。而且，值得注意一点的是，在洛克的政治学理论中，财产占有非常重要的地位。</p>
<blockquote>
<p>人类结合成国家，把自己置于政治之下，其伟大的主要目的是保全他们的财产；在自然状态中，为保全财产，有许多事情阙如。——约翰·洛克《政府论》</p>
</blockquote>
<p>洛克的契约论中，政府作为契约的一方，如果不履行契约中的义务，人们是可以有正当理由反对它的（在霍布斯那里，只有一种情况下可以反抗主权者，那就是主权者不再能提供人身安全的保护时）。而且，洛克也提到了权力的分配和制衡，立法权和行政权是应当分离的。但是，洛克的理论也有他的历史局限性，比如在洛克看来，女人和无产者是没有政治权力的。</p>
<h3 id="卢梭">卢梭</h3>
<p>卢梭也提及“自然状态”下的人，他对于人性也持乐观主义，但是与霍布斯和洛克整体上功利主义的伦理观以及对理性的崇尚所不同的是，卢梭关注人的情感以及内心世界，他强调人们生来是“善”的。但是，现代社会却败坏了人们天性中的善，使得人们利欲熏心勾心斗角。而我们则需要一个更好的政府，它的最崇高目的是让人们重新找回“自然的善”。</p>
<p>对于政府必须按照契约履行义务的逻辑，卢梭将其向前更推演了一步，也就是说：如果政府不再为公民服务，公民们就有权利推翻它。这种思想为后来的法国大革命提供了理论依据，也使得卢梭成为了所有革命者的先驱。</p>
<p>“自由”这个概念在卢梭这里是一个难以理解的悖论，而卢梭真正关注的问题，其实恰恰是“平等”。首先，卢梭的《社会契约论》的主要论点就是：人必须在社会中重获自由。他的政治哲学首先强调的就是个人自由和个人权利。但是，据卢梭的理论，当社会契约建立时，“每个结社成员连同自己的一切权利完全让渡给全社会”。这样就形成了一个“主权者”，它因为代表着“公意”而将永远正确。“主权者”和“公益”都是有一些形而上意味的概念。“主权者”不是指君主或政府，而是比它们更高的存在。“公意”也不是所有公民个人意志的简单汇总，而是某种更高的总意志。（比如，个人意志会往往会包含私利，而“公意”则是将所有这些个人私利相互抵消之后再提纯出来的某种更高更本质的意志。这一学说后来启发了黑格尔。）但是，当个人意志与“公意”不一致的时候，社会契约就要逼迫他必须服从。但卢梭说，“这恰恰是说他会被逼得自由”。</p>
<p>卢梭也没有洛克的社会契约论中那种对于保护私人财产的深切关注。“公意”和“被逼得自由”这些思想，使得卢梭后来启发了比如马克思等所谓“左”派政治思想家。</p>
<blockquote>
<p>人生而自由，却无不再枷锁之中。自以为是他人的主人的人，反而比他人更是奴隶。——让-雅克·卢梭《社会契约论》</p>
</blockquote>
<h2 id="正义理论">正义理论</h2>
<p>正义自古大概可以被分为两种：报应正义（Retributive
Justice）和分配正义（Distributive
Justice）。报应正义着重于纠正某些错误（罪行、糟糕的商业交易及公共灾难），法庭和监狱就是社会实践报应正义的工具。报应正义要求“法律面前，人人平等”，这也就是为什么正义总以一个蒙着眼睛手持天平的女人形象出现。分配正义则关注于建立一个平稳公道的社会，涉及财富、机会、社会地位、荣誉等等的分配问题。</p>
<p>平等是正义理论关注的另一个重大问题。在古希腊，柏拉图和亚里士多德都不认为正义意味着平等。但是在现代政治哲学中，平等成为现代正义理论的前提。</p>
<p>对个人权利关注与辩护是自由主义关注的焦点。它和对于平等的关注形成了现代政治哲学的两极（自由
vs. 平等）。</p>
<p>哈佛大学迈克尔·桑德尔教授的《正义课》，曾经火遍全网。其中对于上述的每一个问题都有非常详尽且系统的阐释。请参看这份完整详细的笔记：<a
href="https://gogotutu.github.io/2024/11/19/Justice/">哈佛正义课笔记</a>，相应的视频资料在网上也可以轻易找到。如果有机会能够完整的观看一遍，必定会受益匪浅。</p>
<p>这里仅把我总结的课程提纲复制粘贴于此：</p>
<p>哈佛《正义课》提纲：</p>
<ul>
<li>第一课——第四课：功利主义，杰里米·边沁，约翰·斯图尔特·密尔《功利主义》</li>
<li>第五课——第九课：自由主义与个人权利，罗伯特·诺奇克与自由至上主义，约翰·洛克《政府论》</li>
<li>第十课——第十三课：康德的道德哲学，康德《道德形而上学基础》</li>
<li>第十四课——第十七课：约翰·罗尔斯的分配正义理论，约翰·罗尔斯《正义论》</li>
<li>第十八课——第二十课：亚里士多德的目的论及其政治学，亚里士多德《政治学》</li>
<li>第二十一课——第二十四课：社群主义，叙述式自我</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6/" class="print-no-link">#读书</a>
      
        <a href="/tags/%E5%93%B2%E5%AD%A6/" class="print-no-link">#哲学</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>西方哲学史精读笔记（十）——正义</div>
      <div>https://gogotutu.github.io/2024/11/07/History_of_Western_Philosophy_9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不二君</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/19/Justice/" title="哈佛正义课笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哈佛正义课笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/14/History_of_Western_Philosophy_3/" title="西方哲学史精读笔记（三）——上帝">
                        <span class="hidden-mobile">西方哲学史精读笔记（三）——上帝</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="twikoo"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/twikoo/1.6.8/twikoo.all.min.js', function() {
        var options = Object.assign(
          {"envId":"https://gogotutu-hexoblogcomment.hf.space","region":"ap-shanghai","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"pageSize":10,"lang":"zh-CN","placeholder":"留下点儿什么吧","visitor":true},
          {
            el: '#twikoo',
            path: 'window.location.pathname',
            onCommentLoaded: function() {
              Fluid.utils.listenDOMLoaded(function() {
                var imgSelector = '#twikoo .tk-content img:not(.tk-owo-emotion)';
                Fluid.plugins.imageCaption(imgSelector);
                Fluid.plugins.fancyBox(imgSelector);
              });
            }
          }
        )
        twikoo.init(options)
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
